<?xml version="1.0" encoding="UTF-8" ?>
<!--ELMB OPC UA configuration file-->
<!--Generated for system ATLLARHV9: at 2016.07.24 21:00:59.537-->
<!DOCTYPE CanOpenOpcServerConfig [
<!ENTITY ELMB SYSTEM "/localdisk/winccoa/fwComponents_ATLLARHV9/config/fwElmb/OPCUA_nodeType_ELMB.xml">
]>
<CanOpenOpcServerConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/opt/OpcUaCanOpenServer/bin/CANOpenServerConfig.xsd">
&ELMB;
 <CANBUS speed="125000" port="can3" type="sock" name="CurrentBus">
  <NODEGUARD interval="10000"/>
  <SYNC interval="10000"/>
  <NODE type="ELMB" name="RetCurELMB" nodeid="11">
   <ITEM value=" TPDO3.Value_16*100" name="DIVIDER_16"/>
   <ITEM value=" TPDO3.Value_17*100" name="DIVIDER_17"/>
   <ITEM value=" TPDO3.Value_18*100" name="DIVIDER_18"/>
   <ITEM value=" TPDO3.Value_19*100" name="DIVIDER_19"/>
   <ITEM value=" TPDO3.Value_20*100" name="DIVIDER_20"/>
   <ITEM value=" TPDO3.Value_21*100" name="DIVIDER_21"/>
  </NODE>
 </CANBUS>
</CanOpenOpcServerConfig>
