<?xml version="1.0" encoding="UTF-8" ?>
<!--

This is a modified version of 

    OPCUA_nodeType_ELMB.xml

The original has no analog out channels and the digital out is limited to do_write, a 16bit integer for ports A and C together.

This version has digital out bits like RPDO1.do_C_0 and analog outputs like ao_1.



Sebastian Weber
2014-10-20

-->

<!--ELMB Definition-->
<!--Included AI PDO / DI / DO definitions -->
<NODETYPE name="ELMB_SCOL_SCOLINK" >
  <!--ELMB configuration-->
  <SDOITEM subindex="0" access="R" type="byte" index="1001" name="NodeError" />
  <SDOITEM subindex="0" access="R" type="UInt32" index="1009" name="hwVersion" />
  <SDO index="100A" name="elmbSw" >
    <SDOITEM subindex="0" access="R" type="UInt32" name="swVersion" />
    <SDOITEM subindex="1" access="R" type="UInt32" name="swMinorVersion" />
  </SDO>
  <SDOITEM subindex="0" access="R" type="UInt16" index="100C" name="guardTime" />
  <SDOITEM subindex="0" access="RW" type="byte" index="100D" name="lifeTime" />
  <SDOITEM subindex="0" access="RW" type="UInt32" index="3100" name="serialNumber" />
  <SDO index="1010" name="storeParams">
    <SDOITEM subindex="1" access="RW" type="UInt32" name="save"/>
  </SDO>
  <SDO index="1011" name="RestoreParams">
    <SDOITEM subindex="1" access="RW" type="UInt32" name="Load"/>
  </SDO>
  <!--ADC configuration-->
  <SDO index="2100" name="aiConfig" >
   <SDOITEM subindex="1" access="RW" type="byte" name="channelMax" />
   <SDOITEM subindex="2" access="RW" type="byte" name="rate" />
   <SDOITEM subindex="3" access="RW" type="byte" name="range" />
   <SDOITEM subindex="4" access="RW" type="byte" name="mode" />
  </SDO>
  <SDO index="1802" name="aiTransmit" >
   <SDOITEM subindex="2" access="RW" type="byte" name="aiTransmissionType" />
   <SDOITEM subindex="5" access="RW" type="UInt16" name="aiEventTimer" />
  </SDO>
  <!--Digital Outputs configuration-->
  <SDOITEM subindex="0" access="RW" type="byte" index="2300" name="doInitHigh" />
  <!--Digital Inputs configuration-->
  <SDO index="1800" name="diTransmit">
    <SDOITEM subindex="2" access="RW" type="byte" name="diTransmissionType" />
    <SDOITEM subindex="5" access="RW" type="UInt16" name="diEventTimer" />
  </SDO>
  <SDO index="6006" name="diInterrupt" >
    <SDOITEM subindex="1" access="RW" type="byte" name="diInterruptMaskF" />
    <SDOITEM subindex="2" access="RW" type="byte" name="diInterruptMaskA" />
  </SDO>
  <SDO index="6208" name="dioPortA" >
    <SDOITEM subindex="2" access="RW" type="byte" name="dioOutputMaskA" />
  </SDO>
  <SDOITEM subindex="0" access="RW" type="bit" index="6005" name="diGlobalInterruptEnable" />
  <SDOITEM subindex="0" access="RW" type="byte" index="2200" name="diDebounceTimer" />
  
  <TPDO1 access="R" name="TPDO1" cobid="180" >
   <PDOITEM bit="0" type="bit" name="di_F_0" byteindex="0" />
   <PDOITEM bit="1" type="bit" name="di_F_1" byteindex="0" />
   <PDOITEM bit="2" type="bit" name="di_F_2" byteindex="0" />
   <PDOITEM bit="3" type="bit" name="di_F_3" byteindex="0" />
   <PDOITEM bit="4" type="bit" name="di_F_4" byteindex="0" />
   <PDOITEM bit="5" type="bit" name="di_F_5" byteindex="0" />
   <PDOITEM bit="6" type="bit" name="di_F_6" byteindex="0" />
   <PDOITEM bit="7" type="bit" name="di_F_7" byteindex="0" />
   <PDOITEM bit="0" type="bit" name="di_A_0" byteindex="1" />
   <PDOITEM bit="1" type="bit" name="di_A_1" byteindex="1" />
   <PDOITEM bit="2" type="bit" name="di_A_2" byteindex="1" />
   <PDOITEM bit="3" type="bit" name="di_A_3" byteindex="1" />
   <PDOITEM bit="4" type="bit" name="di_A_4" byteindex="1" />
   <PDOITEM bit="5" type="bit" name="di_A_5" byteindex="1" />
   <PDOITEM bit="6" type="bit" name="di_A_6" byteindex="1" />
   <PDOITEM bit="7" type="bit" name="di_A_7" byteindex="1" />
  </TPDO1>
 
  <SDO index="6200" name="do_read" >
   <SDOITEM subindex="1" access="R" type="byte" name="do_C_read" />
   <SDOITEM subindex="2" access="R" type="byte" name="do_A_read" />
  </SDO>

  <RPDO1 access="W" name="RPDO1" cobid="200" >
   <PDOITEM type="UInt16" name="do_write" byteindex="0" />

   <!-- These are the digital out bits -->
   <PDOITEM bit="0" type="bit" name="do_C_0" byteindex="0" />
   <PDOITEM bit="1" type="bit" name="do_C_1" byteindex="0" />
   <PDOITEM bit="2" type="bit" name="do_C_2" byteindex="0" />
   <PDOITEM bit="3" type="bit" name="do_C_3" byteindex="0" />
   <PDOITEM bit="4" type="bit" name="do_C_4" byteindex="0" />
   <PDOITEM bit="5" type="bit" name="do_C_5" byteindex="0" />
   <PDOITEM bit="6" type="bit" name="do_C_6" byteindex="0" />
   <PDOITEM bit="7" type="bit" name="do_C_7" byteindex="0" />
   <PDOITEM bit="0" type="bit" name="do_A_0" byteindex="1" />
   <PDOITEM bit="1" type="bit" name="do_A_1" byteindex="1" />
   <PDOITEM bit="2" type="bit" name="do_A_2" byteindex="1" />
   <PDOITEM bit="3" type="bit" name="do_A_3" byteindex="1" />
   <PDOITEM bit="4" type="bit" name="do_A_4" byteindex="1" />
   <PDOITEM bit="5" type="bit" name="do_A_5" byteindex="1" />
   <PDOITEM bit="6" type="bit" name="do_A_6" byteindex="1" />
   <PDOITEM bit="7" type="bit" name="do_A_7" byteindex="1" /> 
   <!-- End -->
  </RPDO1>

  <TPDO3 access="R" numch="64" name="TPDO3" cobid="380" >
   <PDOITEM type="byte" name="Flag" byteindex="1" />
   <PDOITEM type="UInt32" name="Value" byteindex="2" />
  </TPDO3>





<SDOITEM subindex="0" access="RW" type="UInt16" index="6411" name="NumberOfDacs" />
<SDOITEM subindex="1" access="RW" type="UInt16" index="6411" name="ao_1" />
<SDOITEM subindex="2" access="RW" type="UInt16" index="6411" name="ao_2" />
<SDOITEM subindex="3" access="RW" type="UInt16" index="6411" name="ao_3" />
<SDOITEM subindex="4" access="RW" type="UInt16" index="6411" name="ao_4" />
<SDOITEM subindex="5" access="RW" type="UInt16" index="6411" name="ao_5" />
<SDOITEM subindex="6" access="RW" type="UInt16" index="6411" name="ao_6" />
<SDOITEM subindex="7" access="RW" type="UInt16" index="6411" name="ao_7" />
<SDOITEM subindex="8" access="RW" type="UInt16" index="6411" name="ao_8" />
<SDOITEM subindex="9" access="RW" type="UInt16" index="6411" name="ao_9" />
<SDOITEM subindex="A" access="RW" type="UInt16" index="6411" name="ao_10" />
<SDOITEM subindex="B" access="RW" type="UInt16" index="6411" name="ao_11" />
<SDOITEM subindex="C" access="RW" type="UInt16" index="6411" name="ao_12" />
<SDOITEM subindex="D" access="RW" type="UInt16" index="6411" name="ao_13" />
<SDOITEM subindex="E" access="RW" type="UInt16" index="6411" name="ao_14" />
<SDOITEM subindex="F" access="RW" type="UInt16" index="6411" name="ao_15" />
<SDOITEM subindex="10" access="RW" type="UInt16" index="6411" name="ao_16" />


<!-- Debugging for iSCOL  -->


   <ITEM value=" TPDO3.Value_33 * 0.32241E-3" name="HP_D_ChA_IMeas"/>
   <ITEM value=" TPDO3.Value_32 * 4.00535E-6" name="HP_D_ChA_VMeas"/>
   <ITEM value=" TPDO3.Value_5  * 1.0E-6" name="HP_D_ChA_Vinterlock"/>
   <ITEM value=" TPDO3.Value_35 * 0.32240E-3" name="HP_D_ChB_IMeas"/>
   <ITEM value=" TPDO3.Value_34 * 4.00535E-6" name="HP_D_ChB_VMeas"/>
   <ITEM value=" TPDO3.Value_37 * 1.0E-6" name="HP_D_ChB_Vinterlock"/>
   <ITEM value=" TPDO3.Value_25 * 1.0E-9" name="LP_B_ORst_IMeasHighM"/>
   <ITEM value=" TPDO3.Value_24 * 1.0E-9" name="LP_B_ORst_IMeasHighP"/>
   <ITEM value=" TPDO3.Value_27 * 1.0E-11" name="LP_B_ORst_IMeasMedM"/>
   <ITEM value=" TPDO3.Value_26 * 1.0E-11" name="LP_B_ORst_IMeasMedP"/>
   <ITEM value=" TPDO3.Value_23 * 1.0E-6" name="LP_B_ORst_VMeasM"/>
   <ITEM value=" TPDO3.Value_22 * 1.0E-6" name="LP_B_ORst_VMeasP"/>
   <ITEM value=" TPDO3.Value_19 * 7.67E-7" name="LP_B_VISet_IMeas"/>
   <ITEM value=" TPDO3.Value_18 * 2.0E-6"     name="LP_B_VISet_VMeas"/>
   <ITEM value=" TPDO3.Value_17 * 0.00806E-3" name="LP_B_VPin_IMeas"/>
   <ITEM value=" TPDO3.Value_16 * 7.99230E-6" name="LP_B_VPin_VMeas"/>
   <ITEM value=" TPDO3.Value_20 * 1.0E-6"     name="LP_B_Vinterlock"/>
   <ITEM value=" TPDO3.Value_57 * 1.0E-9"     name="LP_C_ORst_IMeasHighM"/>
   <ITEM value=" TPDO3.Value_56 * 1.0E-9"     name="LP_C_ORst_IMeasHighP"/>
   <ITEM value=" TPDO3.Value_59 * 1.0E-11"    name="LP_C_ORst_IMeasMedM"/>
   <ITEM value=" TPDO3.Value_58 * 1.0E-11"    name="LP_C_ORst_IMeasMedP"/>
   <ITEM value=" TPDO3.Value_55 * 1.0E-6"     name="LP_C_ORst_VMeasM"/>
   <ITEM value=" TPDO3.Value_54 * 1.0E-6"     name="LP_C_ORst_VMeasP"/>
   <ITEM value=" TPDO3.Value_51 * 7.67E-7"    name="LP_C_VISet_IMeas"/>
   <ITEM value=" TPDO3.Value_50 * 2.0E-6"     name="LP_C_VISet_VMeas"/>
   <ITEM value=" TPDO3.Value_49 * 0.00806E-3" name="LP_C_VPin_IMeas"/>
   <ITEM value=" TPDO3.Value_48 * 7.99230E-6" name="LP_C_VPin_VMeas"/>
   <ITEM value=" TPDO3.Value_52 * 1.0E-6"     name="LP_C_Vinterlock"/>
<!-- End of debugging for iSCOL -->

</NODETYPE>
 

