<?xml version="1.0" encoding="UTF-8" ?>
<!--TEH OPC UA configuration file-->
<!DOCTYPE CanOpenOpcServerConfig [
<!ENTITY ELMB SYSTEM "OPCUA_nodeType_TEH.xml"
>]>
<CanOpenOpcServerConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/opt/OpcUaCanOpenServer/bin/CANOpenServerConfig.xsd">
&ELMB;
<CANBUS speed="125000" port="can8" type="sock" name="CAN_BUS_1">
  <NODEGUARD interval="1000"/>
  <SYNC interval="5000"/>
  <NODE type="TEH_ELMB" name="ELMB_01" nodeid="1" />
  <NODE type="TEH_ELMB" name="ELMB_02" nodeid="2" />
  <NODE type="TEH_ELMB" name="ELMB_03" nodeid="3" />
  <NODE type="TEH_ELMB" name="ELMB_04" nodeid="4" />
  <NODE type="TEH_ELMB" name="ELMB_05" nodeid="5" />
  <NODE type="TEH_ELMB" name="ELMB_06" nodeid="6" />
  <NODE type="TEH_ELMB" name="ELMB_07" nodeid="7" />
  <NODE type="TEH_ELMB" name="ELMB_08" nodeid="8" />
  <NODE type="TEH_ELMB" name="ELMB_09" nodeid="9" />
  <NODE type="TEH_ELMB" name="ELMB_10" nodeid="10" />
  <NODE type="TEH_ELMB" name="ELMB_11" nodeid="11" />
  <NODE type="TEH_ELMB" name="ELMB_12" nodeid="12" />
  <NODE type="TEH_ELMB" name="ELMB_13" nodeid="13" />
  <NODE type="TEH_ELMB" name="ELMB_14" nodeid="14" />
  <NODE type="TEH_ELMB" name="ELMB_15" nodeid="15" />
  <NODE type="TEH_ELMB" name="ELMB_16" nodeid="16" />
  <NODE type="TEH_ELMB" name="ELMB_17" nodeid="17" />
  <NODE type="TEH_ELMB" name="ELMB_18" nodeid="18" />
  <NODE type="TEH_ELMB" name="ELMB_19" nodeid="19" />
  <NODE type="TEH_ELMB" name="ELMB_20" nodeid="20" />
  <NODE type="TEH_ELMB" name="ELMB_21" nodeid="21" />
  <NODE type="TEH_ELMB" name="ELMB_22" nodeid="22" />
  <NODE type="TEH_ELMB" name="ELMB_23" nodeid="23" />
  <NODE type="TEH_CONTROLLER" name="CONTROLLER_34" nodeid="24" />
</CANBUS>
<CANBUS speed="125000" port="can9" type="sock" name="CAN_BUS_2">
  <NODEGUARD interval="1000"/>
  <SYNC interval="5000"/>
  <NODE type="TEH_ELMB" name="ELMB_24" nodeid="1" />
  <NODE type="TEH_ELMB" name="ELMB_25" nodeid="2" />
  <NODE type="TEH_ELMB" name="ELMB_26" nodeid="3" />
  <NODE type="TEH_ELMB" name="ELMB_27" nodeid="4" />
  <NODE type="TEH_ELMB" name="ELMB_28" nodeid="5" />
  <NODE type="TEH_ELMB" name="ELMB_29" nodeid="6" />
  <NODE type="TEH_ELMB" name="ELMB_30" nodeid="7" />
  <NODE type="TEH_ELMB" name="ELMB_31" nodeid="8" />
  <NODE type="TEH_ELMB" name="ELMB_32" nodeid="9" />
  <NODE type="TEH_ELMB" name="ELMB_33" nodeid="10" />
  <NODE type="TEH_CONTROLLER" name="CONTROLLER_35" nodeid="11" />
</CANBUS>
</CanOpenOpcServerConfig>
