<?xml version="1.0" encoding="UTF-8" ?> 
<!--SCT PS OPC UA configuration file--> 
<!--Converted from OPC DA configuration file by python script written by P. Rose, contact: prose@ucsc.edu--> 
<!DOCTYPE CanOpenOpcServerConfig [ 
<!ENTITY ELMB SYSTEM "/det/dcs/Production/ATLAS_DCS_SCT/Configs/OPCUA_nodeType_ELMB.xml"> 
<!ENTITY SCT_PS SYSTEM "/det/dcs/Production/ATLAS_DCS_SCT/Configs/OPCUA_nodeType_SCTPS.xml"> 
]> 
<CanOpenOpcServerConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/opt/OpcUaCanOpenServer/bin/CANOpenServerConfig.xsd"> 
&SCT_PS; 
 <CANBUS speed="250000" port="can4" type="sock" name="Bus01"> 
  <NODEGUARD interval="20000"/> 
  <SYNC interval="10000"/> 
  <NODE type="SCT_PS" name="Crate09" nodeid="10"> 
  </NODE> 
  <NODE type="SCT_PS" name="Crate10" nodeid="11"> 
  </NODE> 
  <NODE type="SCT_PS" name="Crate11" nodeid="12"> 
  </NODE> 
  <NODE type="SCT_PS" name="Crate12" nodeid="13"> 
  </NODE> 
  <NODE type="SCT_PS" name="Crate13" nodeid="14"> 
  </NODE> 
  <NODE type="SCT_PS" name="Crate14" nodeid="15"> 
  </NODE> 
 </CANBUS> 
 <CANBUS speed="250000" port="can6" type="sock" name="Bus02"> 
  <NODEGUARD interval="20000"/> 
  <SYNC interval="10000"/> 
  <NODE type="SCT_PS" name="Crate15" nodeid="16"> 
  </NODE> 
  <NODE type="SCT_PS" name="Crate16" nodeid="17"> 
  </NODE> 
  <NODE type="SCT_PS" name="Crate17" nodeid="18"> 
  </NODE> 
  <NODE type="SCT_PS" name="Crate18" nodeid="19"> 
  </NODE> 
  <NODE type="SCT_PS" name="Crate19" nodeid="20"> 
  </NODE> 
 </CANBUS> 
</CanOpenOpcServerConfig> 
