<?xml version="1.0" encoding="UTF-8" ?>
<!--ELMB OPC UA configuration file-->
<!--Generated for system ATLCICUXDET: at 2020.07.22 15:21:20.100-->
<!DOCTYPE CanOpenOpcServerConfig [
<!ENTITY ELMB SYSTEM "/localdisk/winccoa/fwComponents_ATLCICUXDET/config/fwElmb/OPCUA_nodeType_ELMB.xml">
<!ENTITY ELMB_RTR SYSTEM "/det/dcs/Production/ATLAS_DCS_CIC/config/OpcUaCanOpenServer_nodeTypes/OPCUA_nodeType_ELMB_RTR.xml">
<!ENTITY ELMB_RTR_DAC SYSTEM "/det/dcs/Production/ATLAS_DCS_CIC/config/OpcUaCanOpenServer_nodeTypes/OPCUA_nodeType_ELMB_RTR_DAC.xml">
]>
<CanOpenOpcServerConfig xsi:noNamespaceSchemaLocation="/opt/OpcUaCanOpenServer/bin/CANOpenServerConfig.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
&ELMB;
&ELMB_RTR;
&ELMB_RTR_DAC;
 <CANBUS type="sock" name="FPIAA1" speed="125000" port="can1" nmt="start">
  <NODEGUARD interval="10000"/>
  <SYNC interval="10000"/>
  <NODE type="ELMB_RTR" name="ELMB_1" nodeid="1">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="DIVIDER_0" status="TPDO3.Flag_0&lt;128 " value=" TPDO3.Value_0*100/1000000"/>
   <ITEM name="DIVIDER_1" status="TPDO3.Flag_1&lt;128 " value=" TPDO3.Value_1*100/1000000"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_10" nodeid="10">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="DIVIDER_12" status="TPDO3.Flag_12&lt;128 " value=" TPDO3.Value_12*100/1000000"/>
   <ITEM name="DIVIDER_13" status="TPDO3.Flag_13&lt;128 " value=" TPDO3.Value_13*100/1000000"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_2" nodeid="2">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_3" nodeid="3">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_12_13" status="TPDO3.Flag_12&lt;128  &amp;&amp; TPDO3.Flag_13&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_13*100/(TPDO3.Value_12*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_14_15" status="TPDO3.Flag_14&lt;128  &amp;&amp; TPDO3.Flag_15&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_15*100/(TPDO3.Value_14*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_4" nodeid="4">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_5" nodeid="5">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_6" nodeid="6">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_7" nodeid="7">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_8" nodeid="8">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_9" nodeid="9">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
 </CANBUS>
 <CANBUS type="sock" name="FPIAA2" speed="125000" port="can0" nmt="start">
  <NODEGUARD interval="10000"/>
  <SYNC interval="10000"/>
  <NODE type="ELMB_RTR" name="ELMB_1" nodeid="1">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="DIVIDER_2" status="TPDO3.Flag_2&lt;128 " value=" TPDO3.Value_2*100/1000000"/>
   <ITEM name="DIVIDER_3" status="TPDO3.Flag_3&lt;128 " value=" TPDO3.Value_3*100/1000000"/>
   <ITEM name="PT_4W_10_11" status="TPDO3.Flag_10&lt;128  &amp;&amp; TPDO3.Flag_11&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_11*100/(TPDO3.Value_10*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_12_13" status="TPDO3.Flag_12&lt;128  &amp;&amp; TPDO3.Flag_13&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_13*100/(TPDO3.Value_12*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_14_15" status="TPDO3.Flag_14&lt;128  &amp;&amp; TPDO3.Flag_15&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_15*100/(TPDO3.Value_14*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_8_9" status="TPDO3.Flag_8&lt;128  &amp;&amp; TPDO3.Flag_9&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_9*100/(TPDO3.Value_8*100))),0.5))/1.155e-6"/>
   <ITEM name="RH_UX_Barrel_1" status="TPDO3.Flag_1&lt;128 " value=" 5*TPDO3.Value_1/240*100/1000-10"/>
   <ITEM name="TEMP_UX_Barrel_0" status="TPDO3.Flag_0&lt;128 " value=" 3.75*TPDO3.Value_0/240*100/1000-20"/>
   <ITEM name="DewPoint_UX_Barrel" value="((((17.27*TEMP_UX_Barrel_0)/(237.7+TEMP_UX_Barrel_0))+log(RH_UX_Barrel_1/100))*237.7)/(17.27-(((17.27*TEMP_UX_Barrel_0)/(237.7+TEMP_UX_Barrel_0))+log(RH_UX_Barrel_1/100)))" />
  </NODE>
  <NODE type="ELMB_RTR_DAC" name="ELMB_10" nodeid="10"/>
  <NODE type="ELMB_RTR" name="ELMB_2" nodeid="2">
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_3" nodeid="3">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_4" nodeid="4">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_5" nodeid="5">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_6" nodeid="6">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_7" nodeid="7">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_8" nodeid="8">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="DIVIDER_12" status="TPDO3.Flag_12&lt;128 " value=" TPDO3.Value_12*100/1000000"/>
   <ITEM name="DIVIDER_13" status="TPDO3.Flag_13&lt;128 " value=" TPDO3.Value_13*100/1000000"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR_DAC" name="ELMB_9" nodeid="9"/>
 </CANBUS>
 <CANBUS type="sock" name="FPIAA3" speed="125000" port="can3" nmt="start">
  <NODEGUARD interval="10000"/>
  <SYNC interval="10000"/>
  <NODE type="ELMB_RTR" name="ELMB_1" nodeid="1">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="DIVIDER_0" status="TPDO3.Flag_0&lt;128 " value=" TPDO3.Value_0*100/1000000"/>
   <ITEM name="DIVIDER_1" status="TPDO3.Flag_1&lt;128 " value=" TPDO3.Value_1*100/1000000"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_10" nodeid="10">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="DIVIDER_12" status="TPDO3.Flag_12&lt;128 " value=" TPDO3.Value_12*100/1000000"/>
   <ITEM name="DIVIDER_13" status="TPDO3.Flag_13&lt;128 " value=" TPDO3.Value_13*100/1000000"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_2" nodeid="2">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_3" nodeid="3">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_12_13" status="TPDO3.Flag_12&lt;128  &amp;&amp; TPDO3.Flag_13&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_13*100/(TPDO3.Value_12*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_14_15" status="TPDO3.Flag_14&lt;128  &amp;&amp; TPDO3.Flag_15&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_15*100/(TPDO3.Value_14*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_4" nodeid="4">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_5" nodeid="5">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_6" nodeid="6">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_7" nodeid="7">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_8" nodeid="8">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_9" nodeid="9">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
 </CANBUS>
 <CANBUS type="sock" name="FPIAA4" speed="125000" port="can2" nmt="start">
  <NODEGUARD interval="10000"/>
  <SYNC interval="10000"/>
  <NODE type="ELMB_RTR" name="ELMB_1" nodeid="1">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="DIVIDER_16" status="TPDO3.Flag_16&lt;128 " value=" TPDO3.Value_16*100/1000000"/>
   <ITEM name="DIVIDER_17" status="TPDO3.Flag_17&lt;128 " value=" TPDO3.Value_17*100/1000000"/>
   <ITEM name="PT_2W_20" status="TPDO3.Flag_20&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_20/(1000*(2.5-1.e-6*TPDO3.Value_20)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_10_11" status="TPDO3.Flag_10&lt;128  &amp;&amp; TPDO3.Flag_11&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_11*100/(TPDO3.Value_10*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_12_13" status="TPDO3.Flag_12&lt;128  &amp;&amp; TPDO3.Flag_13&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_13*100/(TPDO3.Value_12*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_8_9" status="TPDO3.Flag_8&lt;128  &amp;&amp; TPDO3.Flag_9&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_9*100/(TPDO3.Value_8*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR_DAC" name="ELMB_10" nodeid="10"/>
  <NODE type="ELMB_RTR" name="ELMB_2" nodeid="2">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_3" nodeid="3">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_4" nodeid="4">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_5" nodeid="5">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_6" nodeid="6">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_7" nodeid="7">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="DIVIDER_12" status="TPDO3.Flag_12&lt;128 " value=" TPDO3.Value_12*100/1000000"/>
   <ITEM name="DIVIDER_13" status="TPDO3.Flag_13&lt;128 " value=" TPDO3.Value_13*100/1000000"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_8" nodeid="8">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="DIVIDER_12" status="TPDO3.Flag_12&lt;128 " value=" TPDO3.Value_12*100"/>
   <ITEM name="DIVIDER_13" status="TPDO3.Flag_13&lt;128 " value=" TPDO3.Value_13*100"/>
   <ITEM name="PT_2W_8" status="TPDO3.Flag_8&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_8/(1000*(2.5-1.e-6*TPDO3.Value_8)))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_0_1" status="TPDO3.Flag_0&lt;128  &amp;&amp; TPDO3.Flag_1&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_1*100/(TPDO3.Value_0*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_2_3" status="TPDO3.Flag_2&lt;128  &amp;&amp; TPDO3.Flag_3&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_3*100/(TPDO3.Value_2*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_4_5" status="TPDO3.Flag_4&lt;128  &amp;&amp; TPDO3.Flag_5&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_5*100/(TPDO3.Value_4*100))),0.5))/1.155e-6"/>
   <ITEM name="PT_4W_6_7" status="TPDO3.Flag_6&lt;128  &amp;&amp; TPDO3.Flag_7&lt;128 " value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-TPDO3.Value_7*100/(TPDO3.Value_6*100))),0.5))/1.155e-6"/>
  </NODE>
  <NODE type="ELMB_RTR_DAC" name="ELMB_9" nodeid="9"/>
 </CANBUS>
 <CANBUS type="sock" name="FPIAA5" speed="125000" port="can5" nmt="start">
  <NODEGUARD interval="10000"/>
  <SYNC interval="10000"/>
  <NODE type="ELMB_RTR" name="ELMB_1" nodeid="1">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="DIVIDER_0" status="TPDO3.Flag_0&lt;128 " value=" TPDO3.Value_0*100/1000000"/>
   <ITEM name="DIVIDER_1" status="TPDO3.Flag_1&lt;128 " value=" TPDO3.Value_1*100/1000000"/>
   <ITEM name="NTC_4" status="TPDO3.Flag_4&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_4*1000000/(2.5-1.e-6*TPDO3.Value_4))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_4/(2.5-1.e-6*TPDO3.Value_4)),3))-273.15"/>
   <ITEM name="TRT_MARATON_AP5_B13_7" status="TPDO3.Flag_7&lt;128 " value=" 1/(1.129241e-3+2.341077e-4*log(1.e-6*TPDO3.Value_7*1000000/(2.5-1.e-6*TPDO3.Value_7))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_7/(2.5-1.e-6*TPDO3.Value_7)),3))-273.15"/>
   <ITEM name="TRT_MARATON_AP6_B13_8" status="TPDO3.Flag_8&lt;128 " value=" 1/(1.129241e-3+2.341077e-4*log(1.e-6*TPDO3.Value_8*1000000/(2.5-1.e-6*TPDO3.Value_8))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_8/(2.5-1.e-6*TPDO3.Value_8)),3))-273.15"/>
   <ITEM name="TRT_MARATON_CP5_B13_6" status="TPDO3.Flag_6&lt;128 " value=" 1/(1.129241e-3+2.341077e-4*log(1.e-6*TPDO3.Value_6*1000000/(2.5-1.e-6*TPDO3.Value_6))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_6/(2.5-1.e-6*TPDO3.Value_6)),3))-273.15"/>
   <ITEM name="TRT_MARATON_CP6_B13_5" status="TPDO3.Flag_5&lt;128 " value=" 1/(1.129241e-3+2.341077e-4*log(1.e-6*TPDO3.Value_5*1000000/(2.5-1.e-6*TPDO3.Value_5))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_5/(2.5-1.e-6*TPDO3.Value_5)),3))-273.15"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_10" nodeid="10">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="DIVIDER_0" status="TPDO3.Flag_0&lt;128 " value=" TPDO3.Value_0*100/1000000"/>
   <ITEM name="DIVIDER_1" status="TPDO3.Flag_1&lt;128 " value=" TPDO3.Value_1*100/1000000"/>
   <ITEM name="TRT_MARATON_CP3_B14_15" status="TPDO3.Flag_15&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_15*1000000/(2.5-1.e-6*TPDO3.Value_15))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_15/(2.5-1.e-6*TPDO3.Value_15)),3))-273.15"/>
   <ITEM name="TRT_MARATON_CP3_B5P_14" status="TPDO3.Flag_14&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_14*1000000/(2.5-1.e-6*TPDO3.Value_14))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_14/(2.5-1.e-6*TPDO3.Value_14)),3))-273.15"/>
   <ITEM name="TRT_MARATON_CP4_B14_12" status="TPDO3.Flag_12&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_12*1000000/(2.5-1.e-6*TPDO3.Value_12))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_12/(2.5-1.e-6*TPDO3.Value_12)),3))-273.15"/>
   <ITEM name="TRT_MARATON_CP4_B58_13" status="TPDO3.Flag_13&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_13*1000000/(2.5-1.e-6*TPDO3.Value_13))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_13/(2.5-1.e-6*TPDO3.Value_13)),3))-273.15"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_11" nodeid="11">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="TRT_MARATON_AP3_B14_15" status="TPDO3.Flag_15&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_15*1000000/(2.5-1.e-6*TPDO3.Value_15))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_15/(2.5-1.e-6*TPDO3.Value_15)),3))-273.15"/>
   <ITEM name="TRT_MARATON_AP3_B5P_14" status="TPDO3.Flag_14&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_14*1000000/(2.5-1.e-6*TPDO3.Value_14))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_14/(2.5-1.e-6*TPDO3.Value_14)),3))-273.15"/>
   <ITEM name="TRT_MARATON_AP4_B14_12" status="TPDO3.Flag_12&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_12*1000000/(2.5-1.e-6*TPDO3.Value_12))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_12/(2.5-1.e-6*TPDO3.Value_12)),3))-273.15"/>
   <ITEM name="TRT_MARATON_AP4_B58_13" status="TPDO3.Flag_13&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_13*1000000/(2.5-1.e-6*TPDO3.Value_13))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_13/(2.5-1.e-6*TPDO3.Value_13)),3))-273.15"/>
  </NODE>
  <NODE type="ELMB_RTR_DAC" name="ELMB_17" nodeid="17"/>
  <NODE type="ELMB_RTR_DAC" name="ELMB_18" nodeid="18"/>
  <NODE type="ELMB_RTR" name="ELMB_2" nodeid="2">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_3" nodeid="3">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="CSC_MARATON_AP1_B05_0" status="TPDO3.Flag_0&lt;128 " value=" 1/(1.129241e-3+2.341077e-4*log(1.e-6*TPDO3.Value_0*1000000/(2.5-1.e-6*TPDO3.Value_0))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_0/(2.5-1.e-6*TPDO3.Value_0)),3))-273.15"/>
   <ITEM name="CSC_MARATON_AP2_B04_1" status="TPDO3.Flag_1&lt;128 " value=" 1/(1.129241e-3+2.341077e-4*log(1.e-6*TPDO3.Value_1*1000000/(2.5-1.e-6*TPDO3.Value_1))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_1/(2.5-1.e-6*TPDO3.Value_1)),3))-273.15"/>
   <ITEM name="CSC_MARATON_AP3_B06_2" status="TPDO3.Flag_2&lt;128 " value=" 1/(1.129241e-3+2.341077e-4*log(1.e-6*TPDO3.Value_2*1000000/(2.5-1.e-6*TPDO3.Value_2))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_2/(2.5-1.e-6*TPDO3.Value_2)),3))-273.15"/>
   <ITEM name="CSC_MARATON_CP1_B01_3" status="TPDO3.Flag_3&lt;128 " value=" 1/(1.129241e-3+2.341077e-4*log(1.e-6*TPDO3.Value_3*1000000/(2.5-1.e-6*TPDO3.Value_3))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_3/(2.5-1.e-6*TPDO3.Value_3)),3))-273.15"/>
   <ITEM name="CSC_MARATON_CP2_B02_4" status="TPDO3.Flag_4&lt;128 " value=" 1/(1.129241e-3+2.341077e-4*log(1.e-6*TPDO3.Value_4*1000000/(2.5-1.e-6*TPDO3.Value_4))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_4/(2.5-1.e-6*TPDO3.Value_4)),3))-273.15"/>
   <ITEM name="CSC_MARATON_CP3_B03_5" status="TPDO3.Flag_5&lt;128 " value=" 1/(1.129241e-3+2.341077e-4*log(1.e-6*TPDO3.Value_5*1000000/(2.5-1.e-6*TPDO3.Value_5))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_5/(2.5-1.e-6*TPDO3.Value_5)),3))-273.15"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_4" nodeid="4">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="NTC_0" status="TPDO3.Flag_0&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_0*1000000/(2.5-1.e-6*TPDO3.Value_0))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_0/(2.5-1.e-6*TPDO3.Value_0)),3))-273.15"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_5" nodeid="5">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_6" nodeid="6">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_7" nodeid="7">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_8" nodeid="8">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_9" nodeid="9">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
 </CANBUS>
 <CANBUS type="sock" name="FPIAA6" speed="125000" port="can4" nmt="start">
  <NODEGUARD interval="10000"/>
  <SYNC interval="10000"/>
  <NODE type="ELMB_RTR" name="ELMB_1" nodeid="1">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="DIVIDER_0" status="TPDO3.Flag_0&lt;128 " value=" TPDO3.Value_0*100/1000000"/>
   <ITEM name="DIVIDER_1" status="TPDO3.Flag_1&lt;128 " value=" TPDO3.Value_1*100/1000000"/>
   <ITEM name="NTC_6" status="TPDO3.Flag_6&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_6*1000000/(2.5-1.e-6*TPDO3.Value_6))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_6/(2.5-1.e-6*TPDO3.Value_6)),3))-273.15"/>
   <ITEM name="RH_UX_Bottom_8" status="TPDO3.Flag_8&lt;128 " value=" 5*TPDO3.Value_8/240*100/1000-10"/>
   <ITEM name="TEMP_Rack_Cool_In_5" status="TPDO3.Flag_5&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_5*1000000/(2.5-1.e-6*TPDO3.Value_5))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_5/(2.5-1.e-6*TPDO3.Value_5)),3))-273.15"/>
   <ITEM name="TEMP_Rack_Cool_Out_4" status="TPDO3.Flag_4&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_4*1000000/(2.5-1.e-6*TPDO3.Value_4))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_4/(2.5-1.e-6*TPDO3.Value_4)),3))-273.15"/>
   <ITEM name="TEMP_UX_Bottom_9" status="TPDO3.Flag_9&lt;128 " value=" 3.75*TPDO3.Value_9/240*100/1000-20"/>
   <ITEM name="DewPoint_UX_Bottom" value="((((17.27*TEMP_UX_Bottom_9)/(237.7+TEMP_UX_Bottom_9))+log(RH_UX_Bottom_8/100))*237.7)/(17.27-(((17.27*TEMP_UX_Bottom_9)/(237.7+TEMP_UX_Bottom_9))+log(RH_UX_Bottom_8/100)))" />
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_10" nodeid="10">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="DIVIDER_0" status="TPDO3.Flag_0&lt;128 " value=" TPDO3.Value_0*100/1000000"/>
   <ITEM name="DIVIDER_1" status="TPDO3.Flag_1&lt;128 " value=" TPDO3.Value_1*100/1000000"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_2" nodeid="2">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_3" nodeid="3">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_4" nodeid="4">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_5" nodeid="5">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="RH_UX_Beam_0" status="TPDO3.Flag_0&lt;128 " value=" 5*TPDO3.Value_0/240*100/1000-10"/>
   <ITEM name="TEMP_UX_Beam_1" status="TPDO3.Flag_1&lt;128 " value=" 3.75*TPDO3.Value_1/240*100/1000-20"/>
   <ITEM name="DewPoint_UX_Beam" value=" ((((17.27*TEMP_UX_Beam_1)/(237.7+TEMP_UX_Beam_1))+log(RH_UX_Beam_0/100))*237.7)/(17.27-(((17.27*TEMP_UX_Beam_1)/(237.7+TEMP_UX_Beam_1))+log(RH_UX_Beam_0/100)))" />
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_6" nodeid="6">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_7" nodeid="7">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="TRT_MARATON_AP1_B14_12" status="TPDO3.Flag_12&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_12*1000000/(2.5-1.e-6*TPDO3.Value_12))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_12/(2.5-1.e-6*TPDO3.Value_12)),3))-273.15"/>
   <ITEM name="TRT_MARATON_AP1_B58_13" status="TPDO3.Flag_13&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_13*1000000/(2.5-1.e-6*TPDO3.Value_13))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_13/(2.5-1.e-6*TPDO3.Value_13)),3))-273.15"/>
   <ITEM name="TRT_MARATON_AP2_B14_15" status="TPDO3.Flag_15&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_15*1000000/(2.5-1.e-6*TPDO3.Value_15))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_15/(2.5-1.e-6*TPDO3.Value_15)),3))-273.15"/>
   <ITEM name="TRT_MARATON_AP2_B5P_14" status="TPDO3.Flag_14&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_14*1000000/(2.5-1.e-6*TPDO3.Value_14))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_14/(2.5-1.e-6*TPDO3.Value_14)),3))-273.15"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_8" nodeid="8">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="TRT_MARATON_CP1_B14_12" status="TPDO3.Flag_12&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_12*1000000/(2.5-1.e-6*TPDO3.Value_12))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_12/(2.5-1.e-6*TPDO3.Value_12)),3))-273.15"/>
   <ITEM name="TRT_MARATON_CP1_B58_13" status="TPDO3.Flag_13&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_13*1000000/(2.5-1.e-6*TPDO3.Value_13))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_13/(2.5-1.e-6*TPDO3.Value_13)),3))-273.15"/>
   <ITEM name="TRT_MARATON_CP2_B14_15" status="TPDO3.Flag_15&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_15*1000000/(2.5-1.e-6*TPDO3.Value_15))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_15/(2.5-1.e-6*TPDO3.Value_15)),3))-273.15"/>
   <ITEM name="TRT_MARATON_CP2_B5P_14" status="TPDO3.Flag_14&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_14*1000000/(2.5-1.e-6*TPDO3.Value_14))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_14/(2.5-1.e-6*TPDO3.Value_14)),3))-273.15"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_9" nodeid="9">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
 </CANBUS>
 <CANBUS type="sock" name="FPIAA7" speed="125000" port="can13" nmt="start">
  <NODEGUARD interval="10000"/>
  <SYNC interval="10000"/>
  <NODE type="ELMB_RTR" name="ELMB_1" nodeid="1">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="DIVIDER_0" status="TPDO3.Flag_0&lt;128 " value=" TPDO3.Value_0*100/1000000"/>
   <ITEM name="DIVIDER_1" status="TPDO3.Flag_1&lt;128 " value=" TPDO3.Value_1*100/1000000"/>
   <ITEM name="NTC_4" status="TPDO3.Flag_4&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_4*1000000/(2.5-1.e-6*TPDO3.Value_4))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_4/(2.5-1.e-6*TPDO3.Value_4)),3))-273.15"/>
   <ITEM name="NTC_AirDiffuser_A_USAX0_6" status="TPDO3.Flag_6&lt;128 " value=" 1/(1.129241e-3+2.341077e-4*log(1.e-6*TPDO3.Value_6*1000000/(2.5-1.e-6*TPDO3.Value_6))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_6/(2.5-1.e-6*TPDO3.Value_6)),3))-273.15"/>
   <ITEM name="NTC_AirDiffuser_A_USX0_5" status="TPDO3.Flag_5&lt;128 " value=" 1/(1.129241e-3+2.341077e-4*log(1.e-6*TPDO3.Value_5*1000000/(2.5-1.e-6*TPDO3.Value_5))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_5/(2.5-1.e-6*TPDO3.Value_5)),3))-273.15"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_10" nodeid="10">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_11" nodeid="11">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="DIVIDER_0" status="TPDO3.Flag_0&lt;128 " value=" TPDO3.Value_0*100/1000000"/>
   <ITEM name="DIVIDER_1" status="TPDO3.Flag_1&lt;128 " value=" TPDO3.Value_1*100/1000000"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_2" nodeid="2">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_3" nodeid="3"/>
  <NODE type="ELMB_RTR" name="ELMB_4" nodeid="4">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_5" nodeid="5">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_6" nodeid="6">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_7" nodeid="7">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="NTC_10" status="TPDO3.Flag_10&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_10*1000000/(2.5-1.e-6*TPDO3.Value_10))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_10/(2.5-1.e-6*TPDO3.Value_10)),3))-273.15"/>
   <ITEM name="TASA_0" status="TPDO3.Flag_0&lt;128 " value=" 320/0.016*TPDO3.Value_0/120000000-180-2"/>
   <ITEM name="TASA_1" status="TPDO3.Flag_1&lt;128 " value=" 320/0.016*TPDO3.Value_1/120000000-180-2"/>
   <ITEM name="TASA_2" status="TPDO3.Flag_2&lt;128 " value=" 320/0.016*TPDO3.Value_2/120000000-180-2"/>
   <ITEM name="TASA_3" status="TPDO3.Flag_3&lt;128 " value=" 320/0.016*TPDO3.Value_3/120000000-180-2"/>
   <ITEM name="TASA_4" status="TPDO3.Flag_4&lt;128 " value=" 320/0.016*TPDO3.Value_4/120000000-180-2"/>
   <ITEM name="TASA_5" status="TPDO3.Flag_5&lt;128 " value=" 320/0.016*TPDO3.Value_5/120000000-180-2"/>
   <ITEM name="TASA_6" status="TPDO3.Flag_6&lt;128 " value=" 320/0.016*TPDO3.Value_6/120000000-180-2"/>
   <ITEM name="TASA_7" status="TPDO3.Flag_7&lt;128 " value=" 320/0.016*TPDO3.Value_7/120000000-180-2"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_8" nodeid="8">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_9" nodeid="9">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
 </CANBUS>
 <CANBUS type="sock" name="FPIAA8" speed="125000" port="can14" nmt="start">
  <NODEGUARD interval="10000"/>
  <SYNC interval="10000"/>
  <NODE type="ELMB_RTR" name="ELMB_1" nodeid="1">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="DIVIDER_0" status="TPDO3.Flag_0&lt;128 " value=" TPDO3.Value_0*100/1000000"/>
   <ITEM name="DIVIDER_1" status="TPDO3.Flag_1&lt;128 " value=" TPDO3.Value_1*100/1000000"/>
   <ITEM name="NTC_6" status="TPDO3.Flag_6&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_6*1000000/(2.5-1.e-6*TPDO3.Value_6))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_6/(2.5-1.e-6*TPDO3.Value_6)),3))-273.15"/>
   <ITEM name="NTC_AirDiffuser_C_USAX0_2" status="TPDO3.Flag_2&lt;128 " value=" 1/(1.129241e-3+2.341077e-4*log(1.e-6*TPDO3.Value_2*1000000/(2.5-1.e-6*TPDO3.Value_2))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_2/(2.5-1.e-6*TPDO3.Value_2)),3))-273.15"/>
   <ITEM name="NTC_AirDiffuser_C_USX0_3" status="TPDO3.Flag_3&lt;128 " value=" 1/(1.129241e-3+2.341077e-4*log(1.e-6*TPDO3.Value_3*1000000/(2.5-1.e-6*TPDO3.Value_3))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_3/(2.5-1.e-6*TPDO3.Value_3)),3))-273.15"/>
   <ITEM name="TEMP_Rack_Cool_In_5" status="TPDO3.Flag_5&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_5*1000000/(2.5-1.e-6*TPDO3.Value_5))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_5/(2.5-1.e-6*TPDO3.Value_5)),3))-273.15"/>
   <ITEM name="TEMP_Rack_Cool_Out_4" status="TPDO3.Flag_4&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_4*1000000/(2.5-1.e-6*TPDO3.Value_4))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_4/(2.5-1.e-6*TPDO3.Value_4)),3))-273.15"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_10" nodeid="10">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_11" nodeid="11">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="DIVIDER_4" status="TPDO3.Flag_4&lt;128 " value=" TPDO3.Value_4*100/1000000"/>
   <ITEM name="DIVIDER_5" status="TPDO3.Flag_5&lt;128 " value=" TPDO3.Value_5*100/1000000"/>
   <ITEM name="RH_UX_Top_0" status="TPDO3.Flag_0&lt;128 " value=" 5*TPDO3.Value_0/240*100/1000-10"/>
   <ITEM name="TEMP_UX_Top_1" status="TPDO3.Flag_1&lt;128 " value=" 3.75*TPDO3.Value_1/240*100/1000-20"/>
   <ITEM name="DewPoint_UX_Top" value="((((17.27*TEMP_UX_Top_1)/(237.7+TEMP_UX_Top_1))+log(RH_UX_Top_0/100))*237.7)/(17.27-(((17.27*TEMP_UX_Top_1)/(237.7+TEMP_UX_Top_1))+log(RH_UX_Top_0/100)))" />
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_2" nodeid="2">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="NTC_10" status="TPDO3.Flag_10&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_10*1000000/(2.5-1.e-6*TPDO3.Value_10))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_10/(2.5-1.e-6*TPDO3.Value_10)),3))-273.15"/>
   <ITEM name="TASC_0" status="TPDO3.Flag_0&lt;128 " value=" 320/0.016*TPDO3.Value_0/120000000-180-2"/>
   <ITEM name="TASC_1" status="TPDO3.Flag_1&lt;128 " value=" 320/0.016*TPDO3.Value_1/120000000-180-2"/>
   <ITEM name="TASC_2" status="TPDO3.Flag_2&lt;128 " value=" 320/0.016*TPDO3.Value_2/120000000-180-2"/>
   <ITEM name="TASC_3" status="TPDO3.Flag_3&lt;128 " value=" 320/0.016*TPDO3.Value_3/120000000-180-2"/>
   <ITEM name="TASC_4" status="TPDO3.Flag_4&lt;128 " value=" 320/0.016*TPDO3.Value_4/120000000-180-2"/>
   <ITEM name="TASC_5" status="TPDO3.Flag_5&lt;128 " value=" 320/0.016*TPDO3.Value_5/120000000-180-2"/>
   <ITEM name="TASC_6" status="TPDO3.Flag_6&lt;128 " value=" 320/0.016*TPDO3.Value_6/120000000-180-2"/>
   <ITEM name="TASC_7" status="TPDO3.Flag_7&lt;128 " value=" 320/0.016*TPDO3.Value_7/120000000-180-2"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_3" nodeid="3">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_4" nodeid="4">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_5" nodeid="5">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_6" nodeid="6">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_7" nodeid="7">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_8" nodeid="8">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_9" nodeid="9">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
 </CANBUS>
 <CANBUS type="sock" name="FPIAA9" speed="125000" port="can15" nmt="start">
  <NODEGUARD interval="10000"/>
  <SYNC interval="10000"/>
  <NODE type="ELMB_RTR" name="ELMB_1" nodeid="1">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="DIVIDER_0" status="TPDO3.Flag_0&lt;128 " value=" TPDO3.Value_0*0.0001"/>
   <ITEM name="DIVIDER_1" status="TPDO3.Flag_1&lt;128 " value=" TPDO3.Value_1*0.0001"/>
   <ITEM name="NTC_4" status="TPDO3.Flag_4&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_4*1000000/(2.5-1.e-6*TPDO3.Value_4))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_4/(2.5-1.e-6*TPDO3.Value_4)),3))-273.15"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_2" nodeid="2">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_3" nodeid="3">
   <atStartup command="TPDO1.RTR"/>
   <ITEM name="DIVIDER_0" status="TPDO3.Flag_0&lt;128 " value=" TPDO3.Value_0*0.0001"/>
   <ITEM name="DIVIDER_1" status="TPDO3.Flag_1&lt;128 " value=" TPDO3.Value_1*0.0001"/>
   <ITEM name="NTC_4" status="TPDO3.Flag_4&lt;128 " value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*TPDO3.Value_4*1000000/(2.5-1.e-6*TPDO3.Value_4))+8.775468e-8*pow(log(1000000*1.e-6*TPDO3.Value_4/(2.5-1.e-6*TPDO3.Value_4)),3))-273.15"/>
  </NODE>
  <NODE type="ELMB_RTR" name="ELMB_4" nodeid="4">
   <atStartup command="TPDO1.RTR"/>
  </NODE>
 </CANBUS>
  <ITEM name="DiffDewPointCoolIn_UX_Barrel" value="FPIAA2.ELMB_1.DewPoint_UX_Barrel-FPIAA6.ELMB_1.TEMP_Rack_Cool_In_5"/>
 <ITEM name="DiffDewPointCoolIn_UX_Bottom" value="FPIAA6.ELMB_1.DewPoint_UX_Bottom-FPIAA6.ELMB_1.TEMP_Rack_Cool_In_5"/>
 <ITEM name="DiffDewPointCoolIn_UX_Beam" value="FPIAA6.ELMB_5.DewPoint_UX_Beam-FPIAA6.ELMB_1.TEMP_Rack_Cool_In_5"/>
 <ITEM name="DiffDewPointCoolIn_UX_Top" value="FPIAA8.ELMB_11.DewPoint_UX_Top-FPIAA6.ELMB_1.TEMP_Rack_Cool_In_5"/>
</CanOpenOpcServerConfig>
