<?xml version="1.0" encoding="UTF-8" ?>
<!--ELMB Definition-->
<!--Included AI PDO / DI / DO definitions -->
<NODETYPE name="ELMB_BOCMON" >
  <!--ELMB configuration-->
  <SDOITEM subindex="0" access="R" type="byte" index="1001" name="NodeError" />
  <SDOITEM subindex="0" access="R" type="UInt32" index="1009" name="hwVersion" />
  <SDO index="100A" name="elmbSw" >
    <SDOITEM subindex="0" access="R" type="UInt32" name="swVersion" />
    <SDOITEM subindex="1" access="R" type="UInt32" name="swMinorVersion" />
  </SDO>
  <SDOITEM subindex="0" access="R" type="UInt16" index="100C" name="guardTime" />
  <SDOITEM subindex="0" access="RW" type="byte" index="100D" name="lifeTime" />
  <SDOITEM subindex="0" access="RW" type="UInt32" index="3100" name="serialNumber" />
  <SDO index="1010" name="storeParams">
    <SDOITEM subindex="1" access="RW" type="UInt32" name="save"/>
  </SDO>
  <SDO index="1011" name="RestoreParams">
    <SDOITEM subindex="1" access="RW" type="UInt32" name="Load"/>
  </SDO>
  <!--ADC configuration-->
  <SDO index="2100" name="aiConfig" >
   <SDOITEM subindex="1" access="RW" type="byte" name="channelMax" />
   <SDOITEM subindex="2" access="RW" type="byte" name="rate" />
   <SDOITEM subindex="3" access="RW" type="byte" name="range" />
   <SDOITEM subindex="4" access="RW" type="byte" name="mode" />
  </SDO>
  <SDO index="1802" name="aiTransmit" >
   <SDOITEM subindex="2" access="RW" type="byte" name="aiTransmissionType" />
   <SDOITEM subindex="5" access="RW" type="UInt16" name="aiEventTimer" />
  </SDO>
  <!--Digital Outputs configuration-->
  <SDOITEM subindex="0" access="RW" type="byte" index="2300" name="doInitHigh" />
  <!--Digital Inputs configuration-->
  <SDO index="1800" name="diTransmit">
    <SDOITEM subindex="2" access="RW" type="byte" name="diTransmissionType" />
    <SDOITEM subindex="5" access="RW" type="UInt16" name="diEventTimer" />
  </SDO>
  <SDO index="6006" name="diInterrupt" >
    <SDOITEM subindex="1" access="RW" type="byte" name="diInterruptMaskF" />
    <SDOITEM subindex="2" access="RW" type="byte" name="diInterruptMaskA" />
  </SDO>
  <SDO index="6208" name="dioPortA" >
    <SDOITEM subindex="2" access="RW" type="byte" name="dioOutputMaskA" />
  </SDO>
  <SDOITEM subindex="0" access="RW" type="bit" index="6005" name="diGlobalInterruptEnable" />
  <SDOITEM subindex="0" access="RW" type="byte" index="2200" name="diDebounceTimer" />
  
  <TPDO1 access="R" name="TPDO1" cobid="180" >
   <PDOITEM bit="0" type="bit" name="di_F_0" byteindex="0" />
   <PDOITEM bit="1" type="bit" name="di_F_1" byteindex="0" />
   <PDOITEM bit="2" type="bit" name="di_F_2" byteindex="0" />
   <PDOITEM bit="3" type="bit" name="di_F_3" byteindex="0" />
   <PDOITEM bit="4" type="bit" name="di_F_4" byteindex="0" />
   <PDOITEM bit="5" type="bit" name="di_F_5" byteindex="0" />
   <PDOITEM bit="6" type="bit" name="di_F_6" byteindex="0" />
   <PDOITEM bit="7" type="bit" name="di_F_7" byteindex="0" />
   <PDOITEM bit="0" type="bit" name="di_A_0" byteindex="1" />
   <PDOITEM bit="1" type="bit" name="di_A_1" byteindex="1" />
   <PDOITEM bit="2" type="bit" name="di_A_2" byteindex="1" />
   <PDOITEM bit="3" type="bit" name="di_A_3" byteindex="1" />
   <PDOITEM bit="4" type="bit" name="di_A_4" byteindex="1" />
   <PDOITEM bit="5" type="bit" name="di_A_5" byteindex="1" />
   <PDOITEM bit="6" type="bit" name="di_A_6" byteindex="1" />
   <PDOITEM bit="7" type="bit" name="di_A_7" byteindex="1" />
  </TPDO1>
  <SDO index="6200" name="do_read" >
   <SDOITEM subindex="1" access="R" type="byte" name="do_C_read" />
   <SDOITEM subindex="2" access="R" type="byte" name="do_A_read" />
  </SDO>
  <RPDO1 access="W" name="RPDO1" cobid="200" >
   <PDOITEM type="UInt16" name="do_write" byteindex="0" />
  </RPDO1>
  <TPDO3 access="R" numch="64" name="TPDO3" cobid="380" >
   <PDOITEM type="byte" name="Flag" byteindex="1" />
   <PDOITEM type="Int32" name="Value" byteindex="2" />
  </TPDO3>
  
  
  <!--BocMon.Y2505A2_BocCr00.Temp[0..63:1] = 1/(7.825e-4+2.722e-4*log(BocMon.Y2505A2_BocCr00.ai_[0:1]*10000/(2495000-BocMon.Y2505A2_BocCr00.ai_[0:1]))+8.659e-8*log(BocMon.Y2505A2_BocCr00.ai_[0:1]*10000/(2495000-BocMon.Y2505A2_BocCr00.ai_[0:1]))*log(BocMon.Y2505A2_BocCr00.ai_[0:1]*10000/(2495000-BocMon.Y2505A2_BocCr00.ai_[0:1]))*log(BocMon.Y2505A2_BocCr00.ai_[0:1]*10000/(2495000-BocMon.Y2505A2_BocCr00.ai_[0:1])))-273.15 -->
  
  <ITEM name="Temp0" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_0 *10000/(2495000-TPDO3.Value_0 ))+8.659e-8*pow(log(TPDO3.Value_0 *10000/(2495000-TPDO3.Value_0 )),3))-273.15"/>
  <ITEM name="Temp1" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_1 *10000/(2495000-TPDO3.Value_1 ))+8.659e-8*pow(log(TPDO3.Value_1 *10000/(2495000-TPDO3.Value_1 )),3))-273.15"/>
  <ITEM name="Temp2" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_2 *10000/(2495000-TPDO3.Value_2 ))+8.659e-8*pow(log(TPDO3.Value_2 *10000/(2495000-TPDO3.Value_2 )),3))-273.15"/>
  <ITEM name="Temp3" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_3 *10000/(2495000-TPDO3.Value_3 ))+8.659e-8*pow(log(TPDO3.Value_3 *10000/(2495000-TPDO3.Value_3 )),3))-273.15"/>
  <ITEM name="Temp4" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_4 *10000/(2495000-TPDO3.Value_4 ))+8.659e-8*pow(log(TPDO3.Value_4 *10000/(2495000-TPDO3.Value_4 )),3))-273.15"/>
  <ITEM name="Temp5" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_5 *10000/(2495000-TPDO3.Value_5 ))+8.659e-8*pow(log(TPDO3.Value_5 *10000/(2495000-TPDO3.Value_5 )),3))-273.15"/>
  <ITEM name="Temp6" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_6 *10000/(2495000-TPDO3.Value_6 ))+8.659e-8*pow(log(TPDO3.Value_6 *10000/(2495000-TPDO3.Value_6 )),3))-273.15"/>
  <ITEM name="Temp7" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_7 *10000/(2495000-TPDO3.Value_7 ))+8.659e-8*pow(log(TPDO3.Value_7 *10000/(2495000-TPDO3.Value_7 )),3))-273.15"/>
  <ITEM name="Temp8" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_8 *10000/(2495000-TPDO3.Value_8 ))+8.659e-8*pow(log(TPDO3.Value_8 *10000/(2495000-TPDO3.Value_8 )),3))-273.15"/>
  <ITEM name="Temp9" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_9 *10000/(2495000-TPDO3.Value_9 ))+8.659e-8*pow(log(TPDO3.Value_9 *10000/(2495000-TPDO3.Value_9 )),3))-273.15"/>
  <ITEM name="Temp10" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_10*10000/(2495000-TPDO3.Value_10))+8.659e-8*pow(log(TPDO3.Value_10*10000/(2495000-TPDO3.Value_10)),3))-273.15"/>
  <ITEM name="Temp11" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_11*10000/(2495000-TPDO3.Value_11))+8.659e-8*pow(log(TPDO3.Value_11*10000/(2495000-TPDO3.Value_11)),3))-273.15"/>
  <ITEM name="Temp12" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_12*10000/(2495000-TPDO3.Value_12))+8.659e-8*pow(log(TPDO3.Value_12*10000/(2495000-TPDO3.Value_12)),3))-273.15"/>
  <ITEM name="Temp13" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_13*10000/(2495000-TPDO3.Value_13))+8.659e-8*pow(log(TPDO3.Value_13*10000/(2495000-TPDO3.Value_13)),3))-273.15"/>
  <ITEM name="Temp14" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_14*10000/(2495000-TPDO3.Value_14))+8.659e-8*pow(log(TPDO3.Value_14*10000/(2495000-TPDO3.Value_14)),3))-273.15"/>
  <ITEM name="Temp15" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_15*10000/(2495000-TPDO3.Value_15))+8.659e-8*pow(log(TPDO3.Value_15*10000/(2495000-TPDO3.Value_15)),3))-273.15"/>
  <ITEM name="Temp16" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_16*10000/(2495000-TPDO3.Value_16))+8.659e-8*pow(log(TPDO3.Value_16*10000/(2495000-TPDO3.Value_16)),3))-273.15"/>
  <ITEM name="Temp17" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_17*10000/(2495000-TPDO3.Value_17))+8.659e-8*pow(log(TPDO3.Value_17*10000/(2495000-TPDO3.Value_17)),3))-273.15"/>
  <ITEM name="Temp18" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_18*10000/(2495000-TPDO3.Value_18))+8.659e-8*pow(log(TPDO3.Value_18*10000/(2495000-TPDO3.Value_18)),3))-273.15"/>
  <ITEM name="Temp19" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_19*10000/(2495000-TPDO3.Value_19))+8.659e-8*pow(log(TPDO3.Value_19*10000/(2495000-TPDO3.Value_19)),3))-273.15"/>
  <ITEM name="Temp20" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_20*10000/(2495000-TPDO3.Value_20))+8.659e-8*pow(log(TPDO3.Value_20*10000/(2495000-TPDO3.Value_20)),3))-273.15"/>
  <ITEM name="Temp21" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_21*10000/(2495000-TPDO3.Value_21))+8.659e-8*pow(log(TPDO3.Value_21*10000/(2495000-TPDO3.Value_21)),3))-273.15"/>
  <ITEM name="Temp22" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_22*10000/(2495000-TPDO3.Value_22))+8.659e-8*pow(log(TPDO3.Value_22*10000/(2495000-TPDO3.Value_22)),3))-273.15"/>
  <ITEM name="Temp23" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_23*10000/(2495000-TPDO3.Value_23))+8.659e-8*pow(log(TPDO3.Value_23*10000/(2495000-TPDO3.Value_23)),3))-273.15"/>
  <ITEM name="Temp24" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_24*10000/(2495000-TPDO3.Value_24))+8.659e-8*pow(log(TPDO3.Value_24*10000/(2495000-TPDO3.Value_24)),3))-273.15"/>
  <ITEM name="Temp25" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_25*10000/(2495000-TPDO3.Value_25))+8.659e-8*pow(log(TPDO3.Value_25*10000/(2495000-TPDO3.Value_25)),3))-273.15"/>
  <ITEM name="Temp26" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_26*10000/(2495000-TPDO3.Value_26))+8.659e-8*pow(log(TPDO3.Value_26*10000/(2495000-TPDO3.Value_26)),3))-273.15"/>
  <ITEM name="Temp27" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_27*10000/(2495000-TPDO3.Value_27))+8.659e-8*pow(log(TPDO3.Value_27*10000/(2495000-TPDO3.Value_27)),3))-273.15"/>
  <ITEM name="Temp28" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_28*10000/(2495000-TPDO3.Value_28))+8.659e-8*pow(log(TPDO3.Value_28*10000/(2495000-TPDO3.Value_28)),3))-273.15"/>
  <ITEM name="Temp29" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_29*10000/(2495000-TPDO3.Value_29))+8.659e-8*pow(log(TPDO3.Value_29*10000/(2495000-TPDO3.Value_29)),3))-273.15"/>
  <ITEM name="Temp30" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_30*10000/(2495000-TPDO3.Value_30))+8.659e-8*pow(log(TPDO3.Value_30*10000/(2495000-TPDO3.Value_30)),3))-273.15"/>
  <ITEM name="Temp31" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_31*10000/(2495000-TPDO3.Value_31))+8.659e-8*pow(log(TPDO3.Value_31*10000/(2495000-TPDO3.Value_31)),3))-273.15"/>
  <ITEM name="Temp32" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_32*10000/(2495000-TPDO3.Value_32))+8.659e-8*pow(log(TPDO3.Value_32*10000/(2495000-TPDO3.Value_32)),3))-273.15"/>
  <ITEM name="Temp33" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_33*10000/(2495000-TPDO3.Value_33))+8.659e-8*pow(log(TPDO3.Value_33*10000/(2495000-TPDO3.Value_33)),3))-273.15"/>
  <ITEM name="Temp34" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_34*10000/(2495000-TPDO3.Value_34))+8.659e-8*pow(log(TPDO3.Value_34*10000/(2495000-TPDO3.Value_34)),3))-273.15"/>
  <ITEM name="Temp35" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_35*10000/(2495000-TPDO3.Value_35))+8.659e-8*pow(log(TPDO3.Value_35*10000/(2495000-TPDO3.Value_35)),3))-273.15"/>
  <ITEM name="Temp36" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_36*10000/(2495000-TPDO3.Value_36))+8.659e-8*pow(log(TPDO3.Value_36*10000/(2495000-TPDO3.Value_36)),3))-273.15"/>
  <ITEM name="Temp37" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_37*10000/(2495000-TPDO3.Value_37))+8.659e-8*pow(log(TPDO3.Value_37*10000/(2495000-TPDO3.Value_37)),3))-273.15"/>
  <ITEM name="Temp38" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_38*10000/(2495000-TPDO3.Value_38))+8.659e-8*pow(log(TPDO3.Value_38*10000/(2495000-TPDO3.Value_38)),3))-273.15"/>
  <ITEM name="Temp39" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_39*10000/(2495000-TPDO3.Value_39))+8.659e-8*pow(log(TPDO3.Value_39*10000/(2495000-TPDO3.Value_39)),3))-273.15"/>
  <ITEM name="Temp40" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_40*10000/(2495000-TPDO3.Value_40))+8.659e-8*pow(log(TPDO3.Value_40*10000/(2495000-TPDO3.Value_40)),3))-273.15"/>
  <ITEM name="Temp41" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_41*10000/(2495000-TPDO3.Value_41))+8.659e-8*pow(log(TPDO3.Value_41*10000/(2495000-TPDO3.Value_41)),3))-273.15"/>
  <ITEM name="Temp42" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_42*10000/(2495000-TPDO3.Value_42))+8.659e-8*pow(log(TPDO3.Value_42*10000/(2495000-TPDO3.Value_42)),3))-273.15"/>
  <ITEM name="Temp43" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_43*10000/(2495000-TPDO3.Value_43))+8.659e-8*pow(log(TPDO3.Value_43*10000/(2495000-TPDO3.Value_43)),3))-273.15"/>
  <ITEM name="Temp44" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_44*10000/(2495000-TPDO3.Value_44))+8.659e-8*pow(log(TPDO3.Value_44*10000/(2495000-TPDO3.Value_44)),3))-273.15"/>
  <ITEM name="Temp45" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_45*10000/(2495000-TPDO3.Value_45))+8.659e-8*pow(log(TPDO3.Value_45*10000/(2495000-TPDO3.Value_45)),3))-273.15"/>
  <ITEM name="Temp46" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_46*10000/(2495000-TPDO3.Value_46))+8.659e-8*pow(log(TPDO3.Value_46*10000/(2495000-TPDO3.Value_46)),3))-273.15"/>
  <ITEM name="Temp47" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_47*10000/(2495000-TPDO3.Value_47))+8.659e-8*pow(log(TPDO3.Value_47*10000/(2495000-TPDO3.Value_47)),3))-273.15"/>
  <ITEM name="Temp48" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_48*10000/(2495000-TPDO3.Value_48))+8.659e-8*pow(log(TPDO3.Value_48*10000/(2495000-TPDO3.Value_48)),3))-273.15"/>
  <ITEM name="Temp49" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_49*10000/(2495000-TPDO3.Value_49))+8.659e-8*pow(log(TPDO3.Value_49*10000/(2495000-TPDO3.Value_49)),3))-273.15"/>
  <ITEM name="Temp50" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_50*10000/(2495000-TPDO3.Value_50))+8.659e-8*pow(log(TPDO3.Value_50*10000/(2495000-TPDO3.Value_50)),3))-273.15"/>
  <ITEM name="Temp51" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_51*10000/(2495000-TPDO3.Value_51))+8.659e-8*pow(log(TPDO3.Value_51*10000/(2495000-TPDO3.Value_51)),3))-273.15"/>
  <ITEM name="Temp52" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_52*10000/(2495000-TPDO3.Value_52))+8.659e-8*pow(log(TPDO3.Value_52*10000/(2495000-TPDO3.Value_52)),3))-273.15"/>
  <ITEM name="Temp53" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_53*10000/(2495000-TPDO3.Value_53))+8.659e-8*pow(log(TPDO3.Value_53*10000/(2495000-TPDO3.Value_53)),3))-273.15"/>
  <ITEM name="Temp54" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_54*10000/(2495000-TPDO3.Value_54))+8.659e-8*pow(log(TPDO3.Value_54*10000/(2495000-TPDO3.Value_54)),3))-273.15"/>
  <ITEM name="Temp55" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_55*10000/(2495000-TPDO3.Value_55))+8.659e-8*pow(log(TPDO3.Value_55*10000/(2495000-TPDO3.Value_55)),3))-273.15"/>
  <ITEM name="Temp56" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_56*10000/(2495000-TPDO3.Value_56))+8.659e-8*pow(log(TPDO3.Value_56*10000/(2495000-TPDO3.Value_56)),3))-273.15"/>
  <ITEM name="Temp57" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_57*10000/(2495000-TPDO3.Value_57))+8.659e-8*pow(log(TPDO3.Value_57*10000/(2495000-TPDO3.Value_57)),3))-273.15"/>
  <ITEM name="Temp58" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_58*10000/(2495000-TPDO3.Value_58))+8.659e-8*pow(log(TPDO3.Value_58*10000/(2495000-TPDO3.Value_58)),3))-273.15"/>
  <ITEM name="Temp59" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_59*10000/(2495000-TPDO3.Value_59))+8.659e-8*pow(log(TPDO3.Value_59*10000/(2495000-TPDO3.Value_59)),3))-273.15"/>
  <ITEM name="Temp60" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_60*10000/(2495000-TPDO3.Value_60))+8.659e-8*pow(log(TPDO3.Value_60*10000/(2495000-TPDO3.Value_60)),3))-273.15"/>
  <ITEM name="Temp61" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_61*10000/(2495000-TPDO3.Value_61))+8.659e-8*pow(log(TPDO3.Value_61*10000/(2495000-TPDO3.Value_61)),3))-273.15"/>
  <ITEM name="Temp62" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_62*10000/(2495000-TPDO3.Value_62))+8.659e-8*pow(log(TPDO3.Value_62*10000/(2495000-TPDO3.Value_62)),3))-273.15"/>
  <ITEM name="Temp63" value="1/(7.825e-4+2.722e-4*log(TPDO3.Value_63*10000/(2495000-TPDO3.Value_63))+8.659e-8*pow(log(TPDO3.Value_63*10000/(2495000-TPDO3.Value_63)),3))-273.15"/>

  
</NODETYPE>
 

