<?xml version="1.0" encoding="UTF-8" ?>
<!--ELMB OPC UA configuration file-->
<!--

This is a OPC UA config file for Pixel-ELMBs.

Server-side conversion formulas are not supported.

-->
<!DOCTYPE CanOpenOpcServerConfig [
<!ENTITY ELMB_PP2 SYSTEM "/det/dcs/Production/ATLAS_DCS_PIX/config/OpcUa/OPCUA_nodeType_ELMB_PP2.xml">
<!ENTITY ELMB SYSTEM "/det/dcs/Production/ATLAS_DCS_PIX/config/OpcUa/OPCUA_nodeType_ELMB.xml">
<!ENTITY ELMB_BBM_BBIM SYSTEM "/det/dcs/Production/ATLAS_DCS_PIX/config/OpcUa/OPCUA_nodeType_ELMB_BBM_BBIM.xml">
<!ENTITY ELMB_BBMHS SYSTEM "/det/dcs/Production/ATLAS_DCS_PIX/config/OpcUa/OPCUA_nodeType_ELMB_BBMHS.xml">
<!ENTITY ELMB_SCOL_SCOLINK SYSTEM "/det/dcs/Production/ATLAS_DCS_PIX/config/OpcUa/OPCUA_nodeType_ELMB_SCOLink.xml">
<!ENTITY ELMB_BOCMON SYSTEM "/det/dcs/Production/ATLAS_DCS_PIX/config/OpcUa/OPCUA_nodeType_ELMB_BOCMON.xml">
<!ENTITY ELMB_BBMHMX SYSTEM "/det/dcs/Production/ATLAS_DCS_PIX/config/OpcUa/OPCUA_nodeType_ELMB_BBMHMX.xml">
]>
<CanOpenOpcServerConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/opt/OpcUaCanOpenServer/bin/CANOpenServerConfig.xsd">

 <!--    Now,  we invoke the entity files (like a '#include' in C)    -->

 &ELMB_PP2;
 &ELMB;
 &ELMB_BBM_BBIM;
 &ELMB_BBMHS;
 &ELMB_SCOL_SCOLINK;
 &ELMB_BOCMON;
 &ELMB_BBMHMX;

 <!--    End of invokation   -->



 <CANBUS speed="125000" port="can8" type="sock" name="PP3_USA0" nmt="start">
  <NODEGUARD interval="15000"/>
  <SYNC interval="6500"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3523X0_BBIM08A" nodeid="63"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3523X0_BBIM08B" nodeid="62"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3523X0_BBIM08C" nodeid="61"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3523X0_BBIM08D" nodeid="60"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3523X0_BBIM09A" nodeid="59"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3523X0_BBIM09B" nodeid="58"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3523X0_BBIM09C" nodeid="57"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3523X0_BBIM09D" nodeid="56"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3523X0_BBIM10A" nodeid="55"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3523X0_BBIM10B" nodeid="54"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3523X0_BBIM10C" nodeid="53"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3523X0_BBIM10D" nodeid="52"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3523X0_BBM03A" nodeid="38"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3523X0_BBM03B" nodeid="37"/>
   <NODE type="ELMB_BBMHMX" name="Y3523X0_BBM03HMX" nodeid="33"/>
 </CANBUS>


 <CANBUS speed="125000" port="can7" type="sock" name="PP3_USA8" nmt="start">
  <NODEGUARD interval="15000"/>
  <SYNC interval="6500"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3423X8_BBIM11A" nodeid="51"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3423X8_BBIM11B" nodeid="50"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3423X8_BBIM11C" nodeid="49"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3423X8_BBIM11D" nodeid="48"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3423X8_BBIM12A" nodeid="47"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3423X8_BBIM12B" nodeid="46"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3423X8_BBIM12C" nodeid="45"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3423X8_BBIM12D" nodeid="44"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3423X8_BBIM13A" nodeid="43"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3423X8_BBIM13B" nodeid="42"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3423X8_BBIM13C" nodeid="41"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3423X8_BBIM13D" nodeid="40"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3423X8_BBM04A" nodeid="35"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3423X8_BBM04B" nodeid="34"/>
   <NODE type="ELMB_BBMHMX" name="Y3423X8_BBM04HMX" nodeid="33"/>
 </CANBUS>


 <CANBUS speed="125000" port="can4" type="sock" name="PP3_US7" nmt="start">
  <NODEGUARD interval="15000"/>
  <SYNC interval="6500"/>
   <NODE type="ELMB_BBM_BBIM" name="Y5904X7_BBIM04A" nodeid="51"/>
   <NODE type="ELMB_BBM_BBIM" name="Y5904X7_BBIM04B" nodeid="50"/>
   <NODE type="ELMB_BBM_BBIM" name="Y5904X7_BBIM04C" nodeid="49"/>
   <NODE type="ELMB_BBM_BBIM" name="Y5904X7_BBIM04D" nodeid="48"/>
   <NODE type="ELMB_BBM_BBIM" name="Y5904X7_BBIM05A" nodeid="47"/>
   <NODE type="ELMB_BBM_BBIM" name="Y5904X7_BBIM05B" nodeid="46"/>
   <NODE type="ELMB_BBM_BBIM" name="Y5904X7_BBIM05C" nodeid="45"/>
   <NODE type="ELMB_BBM_BBIM" name="Y5904X7_BBIM05D" nodeid="44"/>
   <NODE type="ELMB_BBM_BBIM" name="Y5904X7_BBIM06A" nodeid="43"/>
   <NODE type="ELMB_BBM_BBIM" name="Y5904X7_BBIM06B" nodeid="42"/>
   <NODE type="ELMB_BBM_BBIM" name="Y5904X7_BBIM06C" nodeid="41"/>
   <NODE type="ELMB_BBM_BBIM" name="Y5904X7_BBIM06D" nodeid="40"/>
   <NODE type="ELMB_BBM_BBIM" name="Y5904X7_BBM02A" nodeid="38"/>
   <NODE type="ELMB_BBM_BBIM" name="Y5904X7_BBM02B" nodeid="37"/>
   <NODE type="ELMB_BBMHMX" name="Y5904X7_BBM02HMX" nodeid="36"/>
 </CANBUS>


 <CANBUS speed="125000" port="can6" type="sock" name="PP3_US4" nmt="start">
  <NODEGUARD interval="15000"/>
  <SYNC interval="6500"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3003X4_BBIM07A" nodeid="39"/>   
   <NODE type="ELMB_BBMHMX" name="Y3003X4_BBM07BHMX" nodeid="32"/>
   <NODE type="ELMB_BBMHMX" name="Y3003X4_BBM07CHMX" nodeid="33"/>
   <NODE type="ELMB_BBMHMX" name="Y3003X4_BBM08BHMX" nodeid="34"/>
   <NODE type="ELMB_BBMHMX" name="Y3003X4_BBM08CHMX" nodeid="35"/>  
 </CANBUS>





 <CANBUS speed="125000" port="can5" type="sock" name="PP3_US1" nmt="start">
  <NODEGUARD interval="15000"/>
  <SYNC interval="6500"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3303X1_BBIM01A" nodeid="63"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3303X1_BBIM01B" nodeid="62"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3303X1_BBIM01C" nodeid="61"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3303X1_BBIM01D" nodeid="60"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3303X1_BBIM02A" nodeid="59"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3303X1_BBIM02B" nodeid="58"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3303X1_BBIM02C" nodeid="57"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3303X1_BBIM02D" nodeid="56"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3303X1_BBIM03A" nodeid="55"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3303X1_BBIM03B" nodeid="54"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3303X1_BBIM03C" nodeid="53"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3303X1_BBIM03D" nodeid="52"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3303X1_BBM01A" nodeid="35"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3303X1_BBM01B" nodeid="34"/>
   <NODE type="ELMB_BBMHS" name="Y3303X1_BBM01HS" nodeid="33"/>
 </CANBUS>


 <CANBUS speed="125000" port="can3" type="sock" name="Y0414S2_SC" nmt="start">
  <NODEGUARD interval="15000"/>
  <SYNC interval="6500"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0414S2_SC01A" nodeid="61"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0414S2_SC01B" nodeid="60"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0414S2_SC01C" nodeid="59"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0414S2_SC02A" nodeid="57"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0414S2_SC02B" nodeid="56"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0414S2_SC02C" nodeid="55"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0414S2_SC02D" nodeid="54"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0414S2_SC03A" nodeid="53"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0414S2_SC03B" nodeid="52"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0414S2_SC03C" nodeid="51"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0414S2_SC03D" nodeid="50"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0414S2_SC04A" nodeid="49"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0414S2_SC04B" nodeid="48"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0414S2_SC04C" nodeid="47"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0414S2_SC04D" nodeid="46"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0414S2_SC05A" nodeid="45"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0414S2_SC05B" nodeid="44"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0414S2_SC05C" nodeid="43"/>
 </CANBUS>


 <CANBUS speed="125000" port="can2" type="sock" name="Y1414A2_SC" nmt="start">
  <NODEGUARD interval="15000"/>
  <SYNC interval="6500"/>
   <NODE type="ELMB" name="Y1514A2_PP3_PS" nodeid="31"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1414A2_SC16A" nodeid="53"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1414A2_SC16B" nodeid="52"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1414A2_SC16C" nodeid="51"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1414A2_SC17A" nodeid="61"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1414A2_SC17B" nodeid="60"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1414A2_SC17C" nodeid="59"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1414A2_SC17D" nodeid="58"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1414A2_SC18A" nodeid="57"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1414A2_SC18B" nodeid="56"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1414A2_SC18C" nodeid="55"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1414A2_SC18D" nodeid="54"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1414A2_SC19A" nodeid="45"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1414A2_SC19B" nodeid="44"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1414A2_SC19C" nodeid="43"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1414A2_SC19D" nodeid="42"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1414A2_SC20A" nodeid="49"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1414A2_SC20B" nodeid="48"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1414A2_SC20C" nodeid="47"/>
 </CANBUS>


 <CANBUS speed="125000" port="can9" type="sock" name="PP3_USA4" nmt="start">
  <NODEGUARD interval="15000"/>
  <SYNC interval="6500"/>
   <NODE type="ELMB_BBM_BBIM" name="Y3525X4_BBIM14A" nodeid="39"/>
 </CANBUS>


 <CANBUS speed="125000" port="can1" type="sock" name="Y1314A2_SC" nmt="start">
  <NODEGUARD interval="15000"/>
  <SYNC interval="6500"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1314A2_SC11A" nodeid="61"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1314A2_SC11B" nodeid="60"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1314A2_SC11C" nodeid="59"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1314A2_SC12A" nodeid="45"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1314A2_SC12B" nodeid="44"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1314A2_SC12C" nodeid="43"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1314A2_SC12D" nodeid="42"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1314A2_SC13A" nodeid="57"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1314A2_SC13B" nodeid="56"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1314A2_SC13C" nodeid="55"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1314A2_SC13D" nodeid="54"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1314A2_SC14A" nodeid="53"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1314A2_SC14B" nodeid="52"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1314A2_SC14C" nodeid="51"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1314A2_SC14D" nodeid="50"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1314A2_SC15A" nodeid="49"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1314A2_SC15B" nodeid="48"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y1314A2_SC15C" nodeid="47"/>
 </CANBUS>


 <CANBUS speed="125000" port="can0" type="sock" name="Y0314S2_SC" nmt="start">
  <NODEGUARD interval="15000"/>
  <SYNC interval="6500"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0314S2_SC06A" nodeid="40"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0314S2_SC06B" nodeid="39"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0314S2_SC06C" nodeid="38"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0314S2_SC07A" nodeid="49"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0314S2_SC07B" nodeid="48"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0314S2_SC07C" nodeid="47"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0314S2_SC07D" nodeid="46"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0314S2_SC08A" nodeid="63"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0314S2_SC08B" nodeid="62"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0314S2_SC08C" nodeid="61"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0314S2_SC08D" nodeid="60"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0314S2_SC09A" nodeid="57"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0314S2_SC09B" nodeid="56"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0314S2_SC09C" nodeid="55"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0314S2_SC10A" nodeid="53"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0314S2_SC10B" nodeid="52"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0314S2_SC10C" nodeid="51"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y0314S2_SC10D" nodeid="50"/>
 </CANBUS>


</CanOpenOpcServerConfig>
