<?xml version="1.0" encoding="UTF-8" ?> 
<!--SCT PS OPC UA configuration file--> 
<!--Converted from OPC DA configuration file by python script written by P. Rose, contact: prose@ucsc.edu--> 
<!DOCTYPE CanOpenOpcServerConfig [ 
<!ENTITY ELMB SYSTEM "/det/dcs/Production/ATLAS_DCS_SCT/Configs/OPCUA_nodeType_ELMB.xml"> 
<!ENTITY SCT_PS SYSTEM "/det/dcs/Production/ATLAS_DCS_SCT/Configs/OPCUA_nodeType_SCTPS.xml"> 
]> 
<CanOpenOpcServerConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/opt/OpcUaCanOpenServer/bin/CANOpenServerConfig.xsd"> 
&SCT_PS; 
 <CANBUS speed="250000" port="can0" type="sock" name="Bus01"> 
  <NODEGUARD interval="20000"/> 
  <SYNC interval="10000"/> 
  <NODE type="SCT_PS" name="Crate47" nodeid="4"> 
  </NODE> 
  <NODE type="SCT_PS" name="Crate48" nodeid="5"> 
  </NODE> 
  <NODE type="SCT_PS" name="Crate49" nodeid="6"> 
  </NODE> 
  <NODE type="SCT_PS" name="Crate50" nodeid="7"> 
  </NODE> 
  <NODE type="SCT_PS" name="Crate51" nodeid="8"> 
  </NODE> 
 </CANBUS> 
 <CANBUS speed="250000" port="can2" type="sock" name="Bus02"> 
  <NODEGUARD interval="20000"/> 
  <SYNC interval="10000"/> 
  <NODE type="SCT_PS" name="Crate58" nodeid="15"> 
  </NODE> 
  <NODE type="SCT_PS" name="Crate59" nodeid="16"> 
  </NODE> 
  <NODE type="SCT_PS" name="Crate66" nodeid="23"> 
  </NODE> 
  <NODE type="SCT_PS" name="Crate67" nodeid="24"> 
  </NODE> 
  <NODE type="SCT_PS" name="Crate69" nodeid="26"> 
  </NODE> 
  <NODE type="SCT_PS" name="Crate71" nodeid="28"> 
  </NODE> 
 </CANBUS> 
</CanOpenOpcServerConfig> 
