<?xml version="1.0" encoding="UTF-8" ?>
<!--ELMB OPC UA configuration file-->
<!--Generated for system mch_environment: at 2021.06.22 19:28:39.906-->
<!DOCTYPE CanOpenOpcServerConfig [
<!ENTITY ELMB SYSTEM "D:/WinCC_Projects/mch_environment_fw/config/fwElmb/OPCUA_nodeType_ELMB.xml">
]>
<CanOpenOpcServerConfig xsi:noNamespaceSchemaLocation="./bin/CANOpenServerConfig.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
&ELMB;
 <CANBUS speed="125000" port="0:alimchana001" name="MCH_ELMB_CAN_FASS" type="an">
  <NODEGUARD interval="5000"/>
  <SYNC interval="1000"/>
  <NODE nodeid="1" name="MCH_ELMB_1" type="ELMB">
   <ITEM value=" (32.25*TPDO3.Value_0/(1000000*0.005))-25.81" status="TPDO3.Flag_0&lt;128 " name="Humidity_0"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_16/(1000*(2.5-1.e-6*TPDO3.Value_16)))),0.5))/1.155e-6" status="TPDO3.Flag_16&lt;128 " name="PT_2W_16"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_17/(1000*(2.5-1.e-6*TPDO3.Value_17)))),0.5))/1.155e-6" status="TPDO3.Flag_17&lt;128 " name="PT_2W_17"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_18/(1000*(2.5-1.e-6*TPDO3.Value_18)))),0.5))/1.155e-6" status="TPDO3.Flag_18&lt;128 " name="PT_2W_18"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_19/(1000*(2.5-1.e-6*TPDO3.Value_19)))),0.5))/1.155e-6" status="TPDO3.Flag_19&lt;128 " name="PT_2W_19"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_20/(1000*(2.5-1.e-6*TPDO3.Value_20)))),0.5))/1.155e-6" status="TPDO3.Flag_20&lt;128 " name="PT_2W_20"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_21/(1000*(2.5-1.e-6*TPDO3.Value_21)))),0.5))/1.155e-6" status="TPDO3.Flag_21&lt;128 " name="PT_2W_21"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_22/(1000*(2.5-1.e-6*TPDO3.Value_22)))),0.5))/1.155e-6" status="TPDO3.Flag_22&lt;128 " name="PT_2W_22"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_23/(1000*(2.5-1.e-6*TPDO3.Value_23)))),0.5))/1.155e-6" status="TPDO3.Flag_23&lt;128 " name="PT_2W_23"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_24/(1000*(2.5-1.e-6*TPDO3.Value_24)))),0.5))/1.155e-6" status="TPDO3.Flag_24&lt;128 " name="PT_2W_24"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_25/(1000*(2.5-1.e-6*TPDO3.Value_25)))),0.5))/1.155e-6" status="TPDO3.Flag_25&lt;128 " name="PT_2W_25"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_26/(1000*(2.5-1.e-6*TPDO3.Value_26)))),0.5))/1.155e-6" status="TPDO3.Flag_26&lt;128 " name="PT_2W_26"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_27/(1000*(2.5-1.e-6*TPDO3.Value_27)))),0.5))/1.155e-6" status="TPDO3.Flag_27&lt;128 " name="PT_2W_27"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_28/(1000*(2.5-1.e-6*TPDO3.Value_28)))),0.5))/1.155e-6" status="TPDO3.Flag_28&lt;128 " name="PT_2W_28"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_29/(1000*(2.5-1.e-6*TPDO3.Value_29)))),0.5))/1.155e-6" status="TPDO3.Flag_29&lt;128 " name="PT_2W_29"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_30/(1000*(2.5-1.e-6*TPDO3.Value_30)))),0.5))/1.155e-6" status="TPDO3.Flag_30&lt;128 " name="PT_2W_30"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_31/(1000*(2.5-1.e-6*TPDO3.Value_31)))),0.5))/1.155e-6" status="TPDO3.Flag_31&lt;128 " name="PT_2W_31"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_32/(1000*(2.5-1.e-6*TPDO3.Value_32)))),0.5))/1.155e-6" status="TPDO3.Flag_32&lt;128 " name="PT_2W_32"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_33/(1000*(2.5-1.e-6*TPDO3.Value_33)))),0.5))/1.155e-6" status="TPDO3.Flag_33&lt;128 " name="PT_2W_33"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_34/(1000*(2.5-1.e-6*TPDO3.Value_34)))),0.5))/1.155e-6" status="TPDO3.Flag_34&lt;128 " name="PT_2W_34"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_35/(1000*(2.5-1.e-6*TPDO3.Value_35)))),0.5))/1.155e-6" status="TPDO3.Flag_35&lt;128 " name="PT_2W_35"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_36/(1000*(2.5-1.e-6*TPDO3.Value_36)))),0.5))/1.155e-6" status="TPDO3.Flag_36&lt;128 " name="PT_2W_36"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_37/(1000*(2.5-1.e-6*TPDO3.Value_37)))),0.5))/1.155e-6" status="TPDO3.Flag_37&lt;128 " name="PT_2W_37"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_38/(1000*(2.5-1.e-6*TPDO3.Value_38)))),0.5))/1.155e-6" status="TPDO3.Flag_38&lt;128 " name="PT_2W_38"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_39/(1000*(2.5-1.e-6*TPDO3.Value_39)))),0.5))/1.155e-6" status="TPDO3.Flag_39&lt;128 " name="PT_2W_39"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_40/(1000*(2.5-1.e-6*TPDO3.Value_40)))),0.5))/1.155e-6" status="TPDO3.Flag_40&lt;128 " name="PT_2W_40"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_41/(1000*(2.5-1.e-6*TPDO3.Value_41)))),0.5))/1.155e-6" status="TPDO3.Flag_41&lt;128 " name="PT_2W_41"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_42/(1000*(2.5-1.e-6*TPDO3.Value_42)))),0.5))/1.155e-6" status="TPDO3.Flag_42&lt;128 " name="PT_2W_42"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_43/(1000*(2.5-1.e-6*TPDO3.Value_43)))),0.5))/1.155e-6" status="TPDO3.Flag_43&lt;128 " name="PT_2W_43"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_44/(1000*(2.5-1.e-6*TPDO3.Value_44)))),0.5))/1.155e-6" status="TPDO3.Flag_44&lt;128 " name="PT_2W_44"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_45/(1000*(2.5-1.e-6*TPDO3.Value_45)))),0.5))/1.155e-6" status="TPDO3.Flag_45&lt;128 " name="PT_2W_45"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_46/(1000*(2.5-1.e-6*TPDO3.Value_46)))),0.5))/1.155e-6" status="TPDO3.Flag_46&lt;128 " name="PT_2W_46"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_47/(1000*(2.5-1.e-6*TPDO3.Value_47)))),0.5))/1.155e-6" status="TPDO3.Flag_47&lt;128 " name="PT_2W_47"/>
  </NODE>
  <NODE nodeid="2" name="MCH_ELMB_2" type="ELMB">
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_16/(1000*(2.5-1.e-6*TPDO3.Value_16)))),0.5))/1.155e-6" status="TPDO3.Flag_16&lt;128 " name="PT_2W_16"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_17/(1000*(2.5-1.e-6*TPDO3.Value_17)))),0.5))/1.155e-6" status="TPDO3.Flag_17&lt;128 " name="PT_2W_17"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_18/(1000*(2.5-1.e-6*TPDO3.Value_18)))),0.5))/1.155e-6" status="TPDO3.Flag_18&lt;128 " name="PT_2W_18"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_19/(1000*(2.5-1.e-6*TPDO3.Value_19)))),0.5))/1.155e-6" status="TPDO3.Flag_19&lt;128 " name="PT_2W_19"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_20/(1000*(2.5-1.e-6*TPDO3.Value_20)))),0.5))/1.155e-6" status="TPDO3.Flag_20&lt;128 " name="PT_2W_20"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_21/(1000*(2.5-1.e-6*TPDO3.Value_21)))),0.5))/1.155e-6" status="TPDO3.Flag_21&lt;128 " name="PT_2W_21"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_22/(1000*(2.5-1.e-6*TPDO3.Value_22)))),0.5))/1.155e-6" status="TPDO3.Flag_22&lt;128 " name="PT_2W_22"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_23/(1000*(2.5-1.e-6*TPDO3.Value_23)))),0.5))/1.155e-6" status="TPDO3.Flag_23&lt;128 " name="PT_2W_23"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_24/(1000*(2.5-1.e-6*TPDO3.Value_24)))),0.5))/1.155e-6" status="TPDO3.Flag_24&lt;128 " name="PT_2W_24"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_25/(1000*(2.5-1.e-6*TPDO3.Value_25)))),0.5))/1.155e-6" status="TPDO3.Flag_25&lt;128 " name="PT_2W_25"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_26/(1000*(2.5-1.e-6*TPDO3.Value_26)))),0.5))/1.155e-6" status="TPDO3.Flag_26&lt;128 " name="PT_2W_26"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_27/(1000*(2.5-1.e-6*TPDO3.Value_27)))),0.5))/1.155e-6" status="TPDO3.Flag_27&lt;128 " name="PT_2W_27"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_28/(1000*(2.5-1.e-6*TPDO3.Value_28)))),0.5))/1.155e-6" status="TPDO3.Flag_28&lt;128 " name="PT_2W_28"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_29/(1000*(2.5-1.e-6*TPDO3.Value_29)))),0.5))/1.155e-6" status="TPDO3.Flag_29&lt;128 " name="PT_2W_29"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_30/(1000*(2.5-1.e-6*TPDO3.Value_30)))),0.5))/1.155e-6" status="TPDO3.Flag_30&lt;128 " name="PT_2W_30"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_31/(1000*(2.5-1.e-6*TPDO3.Value_31)))),0.5))/1.155e-6" status="TPDO3.Flag_31&lt;128 " name="PT_2W_31"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_33/(1000*(2.5-1.e-6*TPDO3.Value_33)))),0.5))/1.155e-6" status="TPDO3.Flag_33&lt;128 " name="PT_2W_33"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_34/(1000*(2.5-1.e-6*TPDO3.Value_34)))),0.5))/1.155e-6" status="TPDO3.Flag_34&lt;128 " name="PT_2W_34"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_35/(1000*(2.5-1.e-6*TPDO3.Value_35)))),0.5))/1.155e-6" status="TPDO3.Flag_35&lt;128 " name="PT_2W_35"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_36/(1000*(2.5-1.e-6*TPDO3.Value_36)))),0.5))/1.155e-6" status="TPDO3.Flag_36&lt;128 " name="PT_2W_36"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_37/(1000*(2.5-1.e-6*TPDO3.Value_37)))),0.5))/1.155e-6" status="TPDO3.Flag_37&lt;128 " name="PT_2W_37"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_38/(1000*(2.5-1.e-6*TPDO3.Value_38)))),0.5))/1.155e-6" status="TPDO3.Flag_38&lt;128 " name="PT_2W_38"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_39/(1000*(2.5-1.e-6*TPDO3.Value_39)))),0.5))/1.155e-6" status="TPDO3.Flag_39&lt;128 " name="PT_2W_39"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_40/(1000*(2.5-1.e-6*TPDO3.Value_40)))),0.5))/1.155e-6" status="TPDO3.Flag_40&lt;128 " name="PT_2W_40"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_41/(1000*(2.5-1.e-6*TPDO3.Value_41)))),0.5))/1.155e-6" status="TPDO3.Flag_41&lt;128 " name="PT_2W_41"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_42/(1000*(2.5-1.e-6*TPDO3.Value_42)))),0.5))/1.155e-6" status="TPDO3.Flag_42&lt;128 " name="PT_2W_42"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_43/(1000*(2.5-1.e-6*TPDO3.Value_43)))),0.5))/1.155e-6" status="TPDO3.Flag_43&lt;128 " name="PT_2W_43"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_44/(1000*(2.5-1.e-6*TPDO3.Value_44)))),0.5))/1.155e-6" status="TPDO3.Flag_44&lt;128 " name="PT_2W_44"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_45/(1000*(2.5-1.e-6*TPDO3.Value_45)))),0.5))/1.155e-6" status="TPDO3.Flag_45&lt;128 " name="PT_2W_45"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_46/(1000*(2.5-1.e-6*TPDO3.Value_46)))),0.5))/1.155e-6" status="TPDO3.Flag_46&lt;128 " name="PT_2W_46"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_47/(1000*(2.5-1.e-6*TPDO3.Value_47)))),0.5))/1.155e-6" status="TPDO3.Flag_47&lt;128 " name="PT_2W_47"/>
  </NODE>
  <NODE nodeid="7" name="MCH_ELMB_7" type="ELMB">
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_16/(1000*(2.5-1.e-6*TPDO3.Value_16)))),0.5))/1.155e-6" status="TPDO3.Flag_16&lt;128 " name="PT_2W_16"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_17/(1000*(2.5-1.e-6*TPDO3.Value_17)))),0.5))/1.155e-6" status="TPDO3.Flag_17&lt;128 " name="PT_2W_17"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_18/(1000*(2.5-1.e-6*TPDO3.Value_18)))),0.5))/1.155e-6" status="TPDO3.Flag_18&lt;128 " name="PT_2W_18"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_19/(1000*(2.5-1.e-6*TPDO3.Value_19)))),0.5))/1.155e-6" status="TPDO3.Flag_19&lt;128 " name="PT_2W_19"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_20/(1000*(2.5-1.e-6*TPDO3.Value_20)))),0.5))/1.155e-6" status="TPDO3.Flag_20&lt;128 " name="PT_2W_20"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_21/(1000*(2.5-1.e-6*TPDO3.Value_21)))),0.5))/1.155e-6" status="TPDO3.Flag_21&lt;128 " name="PT_2W_21"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_22/(1000*(2.5-1.e-6*TPDO3.Value_22)))),0.5))/1.155e-6" status="TPDO3.Flag_22&lt;128 " name="PT_2W_22"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_23/(1000*(2.5-1.e-6*TPDO3.Value_23)))),0.5))/1.155e-6" status="TPDO3.Flag_23&lt;128 " name="PT_2W_23"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_24/(1000*(2.5-1.e-6*TPDO3.Value_24)))),0.5))/1.155e-6" status="TPDO3.Flag_24&lt;128 " name="PT_2W_24"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_25/(1000*(2.5-1.e-6*TPDO3.Value_25)))),0.5))/1.155e-6" status="TPDO3.Flag_25&lt;128 " name="PT_2W_25"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_26/(1000*(2.5-1.e-6*TPDO3.Value_26)))),0.5))/1.155e-6" status="TPDO3.Flag_26&lt;128 " name="PT_2W_26"/>
  </NODE>
  <NODE nodeid="8" name="MCH_ELMB_8" type="ELMB">
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_20/(1000*(2.5-1.e-6*TPDO3.Value_20)))),0.5))/1.155e-6" status="TPDO3.Flag_20&lt;128 " name="PT_2W_20"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_21/(1000*(2.5-1.e-6*TPDO3.Value_21)))),0.5))/1.155e-6" status="TPDO3.Flag_21&lt;128 " name="PT_2W_21"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_22/(1000*(2.5-1.e-6*TPDO3.Value_22)))),0.5))/1.155e-6" status="TPDO3.Flag_22&lt;128 " name="PT_2W_22"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_23/(1000*(2.5-1.e-6*TPDO3.Value_23)))),0.5))/1.155e-6" status="TPDO3.Flag_23&lt;128 " name="PT_2W_23"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_24/(1000*(2.5-1.e-6*TPDO3.Value_24)))),0.5))/1.155e-6" status="TPDO3.Flag_24&lt;128 " name="PT_2W_24"/>
   <ITEM value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-1000000*1.e-6*TPDO3.Value_25/(1000*(2.5-1.e-6*TPDO3.Value_25)))),0.5))/1.155e-6" status="TPDO3.Flag_25&lt;128 " name="PT_2W_25"/>
  </NODE>
 </CANBUS>
</CanOpenOpcServerConfig>
