<?xml version="1.0" encoding="UTF-8" ?>
<!--ELMB OPC UA configuration file-->
<!--Modified version from 02 for system ATLTILLV00 - edited version -->
<!DOCTYPE CanOpenOpcServerConfig [
<!ENTITY ELMB SYSTEM "/localdisk/winccoa/fwComponents_ATLTILLV00/config/fwElmb/OPCUA_nodeType_ELMB.xml">
<!ENTITY AUXBOARD SYSTEM "/det/dcs/Production/ATLAS_DCS_TIL/OPC_Tile_NodeTypes/OPCUA_nodeType_AUXboard.xml">
<!ENTITY LVPS SYSTEM "/det/dcs/Production/ATLAS_DCS_TIL/OPC_Tile_NodeTypes/OPCUA_nodeType_LVPS.xml">
]>
<CanOpenOpcServerConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/opt/OpcUaCanOpenServer/bin/CANOpenServerConfig.xsd">
&ELMB;
&AUXBOARD;
&LVPS;
 <CANBUS speed="125000" port="can0" type="sock" name="AUXboard">
  <NODEGUARD interval="5000"/>
  <SYNC interval="5000"/>
  <NODE type="AUX" name="AUXboard1" nodeid="1">
    </NODE>
  <NODE type="AUX" name="AUXboard2" nodeid="2">
    </NODE>
  <NODE type="AUX" name="AUXboard3" nodeid="3">
    </NODE>
  <NODE type="AUX" name="AUXboard4" nodeid="4">
    </NODE>
  <NODE type="AUX" name="AUXboard5" nodeid="5">
    </NODE>
  <NODE type="AUX" name="AUXboard6" nodeid="6">
    </NODE>
  <NODE type="AUX" name="AUXboard7" nodeid="7">
    </NODE>
  <NODE type="AUX" name="AUXboard8" nodeid="8">
    </NODE>
  <NODE type="AUX" name="AUXboard9" nodeid="9">
    </NODE>
  <NODE type="AUX" name="AUXboard10" nodeid="10">
   </NODE>
  <NODE type="AUX" name="AUXboard11" nodeid="11">
   </NODE>
  <NODE type="AUX" name="AUXboard12" nodeid="12">
   </NODE>
  <NODE type="AUX" name="AUXboard13" nodeid="13">
   </NODE>
   <NODE type="AUX" name="AUXboard14" nodeid="14">
   </NODE>
   <NODE type="AUX" name="AUXboard15" nodeid="15">
   </NODE>
   <NODE type="AUX" name="AUXboard16" nodeid="16">
   </NODE>
 </CANBUS>
 <CANBUS speed="125000" port="can1" type="sock" name="LVCAN1">
  <NODEGUARD interval="5000"/>
  <SYNC interval="5000"/>
  <NODE type="LVPS" name="LVPS_9" nodeid="1">
   </NODE>
  <NODE type="LVPS" name="LVPS_10" nodeid="2">
   </NODE>
  <NODE type="LVPS" name="LVPS_11" nodeid="3">
   </NODE>
  <NODE type="LVPS" name="LVPS_12" nodeid="4">
   </NODE>
  <NODE type="LVPS" name="LVPS_13" nodeid="5">
   </NODE>
  <NODE type="LVPS" name="LVPS_14" nodeid="6">
   </NODE>
  <NODE type="LVPS" name="LVPS_15" nodeid="7">
   </NODE>
  <NODE type="LVPS" name="LVPS_16" nodeid="8">
   </NODE>
  <NODE type="LVPS" name="LVPS_17" nodeid="9">
   </NODE>
  <NODE type="LVPS" name="LVPS_18" nodeid="10">
   </NODE>
  <NODE type="LVPS" name="LVPS_19" nodeid="11">
   </NODE>
  <NODE type="LVPS" name="LVPS_20" nodeid="12">
   </NODE>
  <NODE type="LVPS" name="LVPS_21" nodeid="13">
   </NODE>
  <NODE type="LVPS" name="LVPS_22" nodeid="14">
   </NODE>
  <NODE type="LVPS" name="LVPS_23" nodeid="15">
   </NODE>
  <NODE type="LVPS" name="LVPS_24" nodeid="16">
    </NODE>
 </CANBUS>
 <CANBUS speed="125000" port="can2" type="sock" name="LVCAN2">
  <NODEGUARD interval="5000"/>
  <SYNC interval="5000"/>
  <NODE type="LVPS" name="LVPS_25" nodeid="1">
   </NODE>
  <NODE type="LVPS" name="LVPS_26" nodeid="2">
   </NODE>
  <NODE type="LVPS" name="LVPS_27" nodeid="3">
   </NODE>
  <NODE type="LVPS" name="LVPS_28" nodeid="4">
   </NODE>
  <NODE type="LVPS" name="LVPS_29" nodeid="5">
   </NODE>
  <NODE type="LVPS" name="LVPS_30" nodeid="6">
   </NODE>
  <NODE type="LVPS" name="LVPS_31" nodeid="7">
   </NODE>
  <NODE type="LVPS" name="LVPS_32" nodeid="8">
   </NODE>
  <NODE type="LVPS" name="LVPS_33" nodeid="9">
   </NODE>
  <NODE type="LVPS" name="LVPS_34" nodeid="10">
   </NODE>
  <NODE type="LVPS" name="LVPS_35" nodeid="11">
   </NODE>
  <NODE type="LVPS" name="LVPS_36" nodeid="12">
   </NODE>
  <NODE type="LVPS" name="LVPS_37" nodeid="13">
   </NODE>
  <NODE type="LVPS" name="LVPS_38" nodeid="14">
   </NODE>
  <NODE type="LVPS" name="LVPS_39" nodeid="15">
   </NODE>
  <NODE type="LVPS" name="LVPS_40" nodeid="16">
    </NODE>
 </CANBUS>
 <CANBUS speed="125000" port="can3" type="sock" name="LVCAN3">
  <NODEGUARD interval="5000"/>
  <SYNC interval="5000"/>
  <NODE type="LVPS" name="LVPS_41" nodeid="1">
   </NODE>
  <NODE type="LVPS" name="LVPS_42" nodeid="2">
   </NODE>
  <NODE type="LVPS" name="LVPS_43" nodeid="3">
   </NODE>
  <NODE type="LVPS" name="LVPS_44" nodeid="4">
   </NODE>
  <NODE type="LVPS" name="LVPS_45" nodeid="5">
   </NODE>
  <NODE type="LVPS" name="LVPS_46" nodeid="6">
   </NODE>
  <NODE type="LVPS" name="LVPS_47" nodeid="7">
   </NODE>
  <NODE type="LVPS" name="LVPS_48" nodeid="8">
   </NODE>
  <NODE type="LVPS" name="LVPS_49" nodeid="9">
   </NODE>
  <NODE type="LVPS" name="LVPS_50" nodeid="10">
   </NODE>
  <NODE type="LVPS" name="LVPS_51" nodeid="11">
   </NODE>
  <NODE type="LVPS" name="LVPS_52" nodeid="12">
   </NODE>
  <NODE type="LVPS" name="LVPS_53" nodeid="13">
   </NODE>
  <NODE type="LVPS" name="LVPS_54" nodeid="14">
   </NODE>
  <NODE type="LVPS" name="LVPS_55" nodeid="15">
   </NODE>
  <NODE type="LVPS" name="LVPS_56" nodeid="16">
    </NODE>
 </CANBUS>
 <CANBUS speed="125000" port="can4" type="sock" name="LVCAN4">
  <NODEGUARD interval="5000"/>
  <SYNC interval="5000"/>
  <NODE type="LVPS" name="LVPS_57" nodeid="1">
   </NODE>
  <NODE type="LVPS" name="LVPS_58" nodeid="2">
   </NODE>
  <NODE type="LVPS" name="LVPS_59" nodeid="3">
   </NODE>
  <NODE type="LVPS" name="LVPS_60" nodeid="4">
   </NODE>
  <NODE type="LVPS" name="LVPS_61" nodeid="5">
   </NODE>
  <NODE type="LVPS" name="LVPS_62" nodeid="6">
   </NODE>
  <NODE type="LVPS" name="LVPS_63" nodeid="7">
   </NODE>
  <NODE type="LVPS" name="LVPS_64" nodeid="8">
   </NODE>
  <NODE type="LVPS" name="LVPS_1" nodeid="9">
   </NODE>
  <NODE type="LVPS" name="LVPS_2" nodeid="10">
   </NODE>
  <NODE type="LVPS" name="LVPS_3" nodeid="11">
   </NODE>
  <NODE type="LVPS" name="LVPS_4" nodeid="12">
   </NODE>
  <NODE type="LVPS" name="LVPS_5" nodeid="13">
   </NODE>
  <NODE type="LVPS" name="LVPS_6" nodeid="14">
   </NODE>
  <NODE type="LVPS" name="LVPS_7" nodeid="15">
   </NODE>
  <NODE type="LVPS" name="LVPS_8" nodeid="16">
    </NODE>
 </CANBUS>
</CanOpenOpcServerConfig>
