<?xml version="1.0" encoding="UTF-8" ?>
<!--ELMB Definition-->
<!--Included AI PDO / DI / DO definitions -->
<NODETYPE name="ELMB_RTR_DAC" >
  <!--ELMB configuration-->
  <SDOITEM subindex="0" access="R" type="byte" index="1001" name="NodeError" />
  <SDOITEM subindex="0" access="R" type="UInt32" index="1009" name="hwVersion" />
  <SDO index="100A" name="elmbSw" >
    <SDOITEM subindex="0" access="R" type="UInt32" name="swVersion" />
    <SDOITEM subindex="1" access="R" type="UInt32" name="swMinorVersion" />
  </SDO>
  <SDOITEM subindex="0" access="R" type="UInt16" index="100C" name="guardTime" />
  <SDOITEM subindex="0" access="RW" type="byte" index="100D" name="lifeTime" />
  <SDOITEM subindex="0" access="RW" type="UInt32" index="3100" name="serialNumber" />
  <SDO index="1010" name="storeParams">
    <SDOITEM subindex="1" access="RW" type="UInt32" name="save"/>
  </SDO>
  <SDO index="1011" name="RestoreParams">
    <SDOITEM subindex="1" access="RW" type="UInt32" name="Load"/>
  </SDO>

  <SDO index="2404" name="aisdo">
     <SDOITEM subindex="1" access="R" type="Int32" name="aisdo_0"/>
     <SDOITEM subindex="2" access="R" type="Int32" name="aisdo_1"/>
     <SDOITEM subindex="3" access="R" type="Int32" name="aisdo_2"/>
     <SDOITEM subindex="4" access="R" type="Int32" name="aisdo_3"/>
     <SDOITEM subindex="5" access="R" type="Int32" name="aisdo_4"/>
     <SDOITEM subindex="6" access="R" type="Int32" name="aisdo_5"/>
     <SDOITEM subindex="7" access="R" type="Int32" name="aisdo_6"/>
     <SDOITEM subindex="8" access="R" type="Int32" name="aisdo_7"/>
     <SDOITEM subindex="9" access="R" type="Int32" name="aisdo_8"/>
     <SDOITEM subindex="A" access="R" type="Int32" name="aisdo_9"/>
     <SDOITEM subindex="B" access="R" type="Int32" name="aisdo_10"/>
     <SDOITEM subindex="C" access="R" type="Int32" name="aisdo_11"/>
     <SDOITEM subindex="D" access="R" type="Int32" name="aisdo_12"/>
     <SDOITEM subindex="E" access="R" type="Int32" name="aisdo_13"/>
     <SDOITEM subindex="F" access="R" type="Int32" name="aisdo_14"/>
     <SDOITEM subindex="10" access="R" type="Int32" name="aisdo_15"/>
     <SDOITEM subindex="11" access="R" type="Int32" name="aisdo_16"/>
     <SDOITEM subindex="12" access="R" type="Int32" name="aisdo_17"/>
     <SDOITEM subindex="13" access="R" type="Int32" name="aisdo_18"/>
     <SDOITEM subindex="14" access="R" type="Int32" name="aisdo_19"/>
     <SDOITEM subindex="15" access="R" type="Int32" name="aisdo_20"/>
     <SDOITEM subindex="16" access="R" type="Int32" name="aisdo_21"/>
     <SDOITEM subindex="17" access="R" type="Int32" name="aisdo_22"/>
     <SDOITEM subindex="18" access="R" type="Int32" name="aisdo_23"/>
     <SDOITEM subindex="19" access="R" type="Int32" name="aisdo_24"/>
     <SDOITEM subindex="1A" access="R" type="Int32" name="aisdo_25"/>
     <SDOITEM subindex="1B" access="R" type="Int32" name="aisdo_26"/>
     <SDOITEM subindex="1C" access="R" type="Int32" name="aisdo_27"/>
     <SDOITEM subindex="1D" access="R" type="Int32" name="aisdo_28"/>
     <SDOITEM subindex="1E" access="R" type="Int32" name="aisdo_29"/>
     <SDOITEM subindex="1F" access="R" type="Int32" name="aisdo_30"/>
     <SDOITEM subindex="20" access="R" type="Int32" name="aisdo_31"/>
     <SDOITEM subindex="21" access="R" type="Int32" name="aisdo_32"/>
     <SDOITEM subindex="22" access="R" type="Int32" name="aisdo_33"/>
     <SDOITEM subindex="23" access="R" type="Int32" name="aisdo_34"/>
     <SDOITEM subindex="24" access="R" type="Int32" name="aisdo_35"/>
     <SDOITEM subindex="25" access="R" type="Int32" name="aisdo_36"/>
     <SDOITEM subindex="26" access="R" type="Int32" name="aisdo_37"/>
     <SDOITEM subindex="27" access="R" type="Int32" name="aisdo_38"/>
     <SDOITEM subindex="28" access="R" type="Int32" name="aisdo_39"/>
     <SDOITEM subindex="29" access="R" type="Int32" name="aisdo_40"/>
     <SDOITEM subindex="2A" access="R" type="Int32" name="aisdo_41"/>
     <SDOITEM subindex="2B" access="R" type="Int32" name="aisdo_42"/>
     <SDOITEM subindex="2C" access="R" type="Int32" name="aisdo_43"/>
     <SDOITEM subindex="2D" access="R" type="Int32" name="aisdo_44"/>
     <SDOITEM subindex="2E" access="R" type="Int32" name="aisdo_45"/>
     <SDOITEM subindex="2F" access="R" type="Int32" name="aisdo_46"/>
     <SDOITEM subindex="30" access="R" type="Int32" name="aisdo_47"/>
     <SDOITEM subindex="31" access="R" type="Int32" name="aisdo_48"/>
     <SDOITEM subindex="32" access="R" type="Int32" name="aisdo_49"/>
     <SDOITEM subindex="33" access="R" type="Int32" name="aisdo_50"/>
     <SDOITEM subindex="34" access="R" type="Int32" name="aisdo_51"/>
     <SDOITEM subindex="35" access="R" type="Int32" name="aisdo_52"/>
     <SDOITEM subindex="36" access="R" type="Int32" name="aisdo_53"/>
     <SDOITEM subindex="37" access="R" type="Int32" name="aisdo_54"/>
     <SDOITEM subindex="38" access="R" type="Int32" name="aisdo_55"/>
     <SDOITEM subindex="39" access="R" type="Int32" name="aisdo_56"/>
     <SDOITEM subindex="3A" access="R" type="Int32" name="aisdo_57"/>
     <SDOITEM subindex="3B" access="R" type="Int32" name="aisdo_58"/>
     <SDOITEM subindex="3C" access="R" type="Int32" name="aisdo_59"/>
     <SDOITEM subindex="3D" access="R" type="Int32" name="aisdo_60"/>
     <SDOITEM subindex="3E" access="R" type="Int32" name="aisdo_61"/>
     <SDOITEM subindex="3F" access="R" type="Int32" name="aisdo_62"/>
     <SDOITEM subindex="40" access="R" type="Int32" name="aisdo_63"/>
  </SDO>

	
  <!-- DAC -->
  <SDOITEM index="2500" subindex="1" name="aoChannelMax" type="byte" access="R" />
  <SDOITEM index="2500" subindex="2" name="dacType" type="byte" access="RW" />
  <SDOITEM index="2500" subindex="3" name="aoSpiSclkHigh" type="byte" access="RW" />
 
  <SDOITEM index="6411" subindex="01" name="ao_0" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="02" name="ao_1" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="03" name="ao_2" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="04" name="ao_3" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="05" name="ao_4" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="06" name="ao_5" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="07" name="ao_6" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="08" name="ao_7" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="09" name="ao_8" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="0A" name="ao_9" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="0B" name="ao_10" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="0C" name="ao_11" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="0D" name="ao_12" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="0E" name="ao_13" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="0F" name="ao_14" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="10" name="ao_15" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="11" name="ao_16" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="12" name="ao_17" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="13" name="ao_18" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="14" name="ao_19" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="15" name="ao_20" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="16" name="ao_21" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="17" name="ao_22" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="18" name="ao_23" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="19" name="ao_24" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="1A" name="ao_25" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="1B" name="ao_26" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="1C" name="ao_27" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="1D" name="ao_28" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="1E" name="ao_29" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="1F" name="ao_30" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="20" name="ao_31" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="21" name="ao_32" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="22" name="ao_33" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="23" name="ao_34" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="24" name="ao_35" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="25" name="ao_36" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="26" name="ao_37" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="27" name="ao_38" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="28" name="ao_39" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="29" name="ao_40" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="2A" name="ao_41" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="2B" name="ao_42" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="2C" name="ao_43" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="2D" name="ao_44" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="2E" name="ao_45" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="2F" name="ao_46" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="30" name="ao_47" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="31" name="ao_48" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="32" name="ao_49" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="33" name="ao_50" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="34" name="ao_51" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="35" name="ao_52" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="36" name="ao_53" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="37" name="ao_54" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="38" name="ao_55" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="39" name="ao_56" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="3A" name="ao_57" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="3B" name="ao_58" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="3C" name="ao_59" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="3D" name="ao_60" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="3E" name="ao_61" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="3F" name="ao_62" type="UInt16" access="RW" />
  <SDOITEM index="6411" subindex="40" name="ao_63" type="UInt16" access="RW" />

  <!--SPI interface-->
  <SDO index="2600" name="SPIaccess">
    <SDOITEM subindex="1" access="RW" type="UInt32" name="oneByteData"/>
    <SDOITEM subindex="2" access="RW" type="UInt32" name="twoByteData"/>
    <SDOITEM subindex="3" access="RW" type="UInt32" name="threeByteData"/>
    <SDOITEM subindex="4" access="RW" type="UInt32" name="fourByteData"/>
  </SDO>
  <SDOITEM subindex="0" access="RW" type="byte" index="2601" name="chipSelect"/>
  <SDO index="2602" name="SPIconfig">
    <SDOITEM subindex="1" access="RW" type="byte" name="sclkHighPeriod"/>
    <SDOITEM subindex="2" access="RW" type="bit" name="sclkRisingEdge"/>
  </SDO>
  <!--ADC configuration-->
  <SDO index="2100" name="aiConfig" >
   <SDOITEM subindex="1" access="RW" type="byte" name="channelMax" />
   <SDOITEM subindex="2" access="RW" type="byte" name="rate" />
   <SDOITEM subindex="3" access="RW" type="byte" name="range" />
   <SDOITEM subindex="4" access="RW" type="byte" name="mode" />
  </SDO>


  <SDO index="1801" name="aiTransmitTPDO2" >
   <SDOITEM subindex="2" access="RW" type="byte" name="aiTransmissionType" />
   <SDOITEM subindex="5" access="RW" type="UInt16" name="aiEventTimer" />
  </SDO>

  <SDO index="1802" name="aiTransmit" >
   <SDOITEM subindex="2" access="RW" type="byte" name="aiTransmissionType" />
   <SDOITEM subindex="5" access="RW" type="UInt16" name="aiEventTimer" />
  </SDO>
  <!--Digital Outputs configuration-->
  <SDOITEM subindex="0" access="RW" type="byte" index="2300" name="doInitHigh" />
  <!--Digital Inputs configuration-->
  <SDO index="1800" name="diTransmit">
    <SDOITEM subindex="2" access="RW" type="byte" name="diTransmissionType" />
    <SDOITEM subindex="5" access="RW" type="UInt16" name="diEventTimer" />
  </SDO>
  <SDO index="6006" name="diInterrupt" >
    <SDOITEM subindex="1" access="RW" type="byte" name="diInterruptMaskF" />
    <SDOITEM subindex="2" access="RW" type="byte" name="diInterruptMaskA" />
  </SDO>
  <SDO index="6208" name="dioPortA" >
    <SDOITEM subindex="2" access="RW" type="byte" name="dioOutputMaskA" />
  </SDO>
  <SDOITEM subindex="0" access="RW" type="bit" index="6005" name="diGlobalInterruptEnable" />
  <SDOITEM subindex="0" access="RW" type="byte" index="2200" name="diDebounceTimer" />
  
  <TPDO1 access="R" name="TPDO1" cobid="180" rtr="init" >
   <PDOITEM bit="0" type="bit" name="di_F_0" byteindex="0" />
   <PDOITEM bit="1" type="bit" name="di_F_1" byteindex="0" />
   <PDOITEM bit="2" type="bit" name="di_F_2" byteindex="0" />
   <PDOITEM bit="3" type="bit" name="di_F_3" byteindex="0" />
   <PDOITEM bit="4" type="bit" name="di_F_4" byteindex="0" />
   <PDOITEM bit="5" type="bit" name="di_F_5" byteindex="0" />
   <PDOITEM bit="6" type="bit" name="di_F_6" byteindex="0" />
   <PDOITEM bit="7" type="bit" name="di_F_7" byteindex="0" />
   <PDOITEM bit="0" type="bit" name="di_A_0" byteindex="1" />
   <PDOITEM bit="1" type="bit" name="di_A_1" byteindex="1" />
   <PDOITEM bit="2" type="bit" name="di_A_2" byteindex="1" />
   <PDOITEM bit="3" type="bit" name="di_A_3" byteindex="1" />
   <PDOITEM bit="4" type="bit" name="di_A_4" byteindex="1" />
   <PDOITEM bit="5" type="bit" name="di_A_5" byteindex="1" />
   <PDOITEM bit="6" type="bit" name="di_A_6" byteindex="1" />
   <PDOITEM bit="7" type="bit" name="di_A_7" byteindex="1" />
  </TPDO1>
  <SDO index="6200" name="do_read" >
   <SDOITEM subindex="1" access="R" type="byte" name="do_C_read" />
   <SDOITEM subindex="2" access="R" type="byte" name="do_A_read" />
  </SDO>
  <RPDO1 access="W" name="RPDO1" cobid="200" >
   <PDOITEM type="UInt16" name="do_write" byteindex="0" />
  </RPDO1>
  <TPDO3 access="R" numch="64" name="TPDO3" cobid="380" >
   <PDOITEM type="byte" name="Flag" byteindex="1" />
   <PDOITEM type="Int32" name="Value" byteindex="2" />
  </TPDO3>
</NODETYPE>
 
