<?xml version='1.0' encoding='ASCII'?>
<!DOCTYPE configuration [
  <!ENTITY STDELMB_FOUNDATIONS SYSTEM "CANopen_def_STDELMB_FOUNDATIONS.xmle">
  <!ENTITY STDELMB_DI_TPDO1_C SYSTEM "CANopen_def_STDELMB_DI_TPDO1_C.xmle">
  <!ENTITY STDELMB_AI_TPDO3 SYSTEM "CANopen_def_STDELMB_AI_TPDO3.xmle">
]>

<configuration xmlns="http://cern.ch/quasar/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/quasar/Configuration ../Configuration/Configuration.xsd">
  <GlobalSettings name="GlobalSettings"/>
  <Bus name="PSU_Bus" nodeGuardInterval="10.0" port="can0" provider="sock" settings="125k" syncIntervalMs="10000">
    <Node id="2" name="ELMB_2" requestedState="OPERATIONAL" stateInfoSource="NodeGuard">
      &STDELMB_FOUNDATIONS;
      &STDELMB_DI_TPDO1_C;
    </Node>
    <Node id="3" name="ELMB_3" requestedState="OPERATIONAL" stateInfoSource="NodeGuard">
      &STDELMB_FOUNDATIONS;
      &STDELMB_DI_TPDO1_C;
      &STDELMB_AI_TPDO3;
      <CalculatedVariable name="voltage_0" value=" $_.TPDO3.ch0.value*1" status="$_.TPDO3.ch0.adcFlag&lt;128 "/>
      <CalculatedVariable name="voltage_1" value=" $_.TPDO3.ch1.value*1" status="$_.TPDO3.ch1.adcFlag&lt;128 "/>
      <CalculatedVariable name="voltage_2" value=" $_.TPDO3.ch2.value*1" status="$_.TPDO3.ch2.adcFlag&lt;128 "/>
      <CalculatedVariable name="voltage_3" value=" $_.TPDO3.ch3.value*1" status="$_.TPDO3.ch3.adcFlag&lt;128 "/>
    </Node>
    <Node id="1" name="Env_Contr_ELMB_1" requestedState="OPERATIONAL" stateInfoSource="NodeGuard">
      &STDELMB_FOUNDATIONS;
      &STDELMB_DI_TPDO1_C;
      &STDELMB_AI_TPDO3;
      <CalculatedVariable name="RH_3162_2" value=" (($_.TPDO3.ch2.value/2400)-4)/16*100" status="$_.TPDO3.ch2.adcFlag&lt;128 "/>
      <CalculatedVariable name="RH_SDX1_L1_0" value=" 5*((($_.TPDO3.ch0.value/240)*100)/1000)-10" status="$_.TPDO3.ch0.adcFlag&lt;128 "/>
      <CalculatedVariable name="RH_SDX1_L1_8" value=" 5*((($_.TPDO3.ch8.value/240)*100)/1000)-10" status="$_.TPDO3.ch8.adcFlag&lt;128 "/>
      <CalculatedVariable name="RH_SDX1_L2_10" value=" 5*((($_.TPDO3.ch10.value/240)*100)/1000)-10" status="$_.TPDO3.ch10.adcFlag&lt;128 "/>
      <CalculatedVariable name="TEMP_3162_3" value=" (($_.TPDO3.ch3.value/2400)-4)/16*100-40" status="$_.TPDO3.ch3.adcFlag&lt;128 "/>
      <CalculatedVariable name="TEMP_SDX1_L1_1" value=" 3.75*((($_.TPDO3.ch1.value/240)*100)/1000)-20" status="$_.TPDO3.ch1.adcFlag&lt;128 "/>
      <CalculatedVariable name="TEMP_SDX1_L1_9" value=" 3.75*((($_.TPDO3.ch9.value/240)*100)/1000)-20" status="$_.TPDO3.ch9.adcFlag&lt;128 "/>
      <CalculatedVariable name="TEMP_SDX1_L2_11" value=" 3.75*((($_.TPDO3.ch11.value/240)*100)/1000)-20" status="$_.TPDO3.ch11.adcFlag&lt;128 "/>
      <CalculatedVariable name="TEMP_SDX1_L2_DAQ_12_13" value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-$_.TPDO3.ch13.value*100/($_.TPDO3.ch12.value*100))),0.5))/1.155e-6" status="$_.TPDO3.ch12.adcFlag&lt;128  &amp;&amp; $_.TPDO3.ch13.adcFlag&lt;128 "/>
      <CalculatedVariable name="TEMP_SDX1_Rack_Cool_In_6" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch6.value*1000000/(2.5-1.e-6*$_.TPDO3.ch6.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch6.value/(2.5-1.e-6*$_.TPDO3.ch6.value)),3))-273.15" status="$_.TPDO3.ch6.adcFlag&lt;128 "/>
      <CalculatedVariable name="TEMP_SDX1_Rack_Cool_Out_5" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch5.value*1000000/(2.5-1.e-6*$_.TPDO3.ch5.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch5.value/(2.5-1.e-6*$_.TPDO3.ch5.value)),3))-273.15" status="$_.TPDO3.ch5.adcFlag&lt;128 "/>
      <CalculatedVariable name="TEMP_SDX1_Rack_Emergency_Cool_In_7" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch7.value*1000000/(2.5-1.e-6*$_.TPDO3.ch7.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch7.value/(2.5-1.e-6*$_.TPDO3.ch7.value)),3))-273.15" status="$_.TPDO3.ch7.adcFlag&lt;128 "/>
      <CalculatedVariable name="TEMP_SDX1_Rack_Emergency_Cool_Out_4" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch4.value*1000000/(2.5-1.e-6*$_.TPDO3.ch4.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch4.value/(2.5-1.e-6*$_.TPDO3.ch4.value)),3))-273.15" status="$_.TPDO3.ch4.adcFlag&lt;128 "/>
      <CalculatedVariable name="TEMP_SDX_L1_DAQ_14_15" value=" (3.9083e-3-pow((1.5275e-5+2.31e-6*(1-$_.TPDO3.ch15.value*100/($_.TPDO3.ch14.value*100))),0.5))/1.155e-6" status="$_.TPDO3.ch14.adcFlag&lt;128  &amp;&amp; $_.TPDO3.ch15.adcFlag&lt;128 "/>
      <CalculatedVariable name="DewPoint_SDX1_L1" value="237.7*(log($_.RH_SDX1_L1_0/100)+17.27*$_.TEMP_SDX1_L1_1/(237.7+$_.TEMP_SDX1_L1_1))/(17.27-(log($_.RH_SDX1_L1_0/100)+17.27*$_.TEMP_SDX1_L1_1/(237.7+$_.TEMP_SDX1_L1_1)))"/>
      <CalculatedVariable name="DewPoint_SDX1_L2" value="237.7*(log($_.RH_SDX1_L2_10/100)+17.27*$_.TEMP_SDX1_L2_11/(237.7+$_.TEMP_SDX1_L2_11))/(17.27-(log($_.RH_SDX1_L2_10/100)+17.27*$_.TEMP_SDX1_L2_11/(237.7+$_.TEMP_SDX1_L2_11)))"/>
      <CalculatedVariable name="DiffDewPoint_SDX1_L1" value="$_.DewPoint_SDX1_L1-$_.TEMP_SDX1_Rack_Cool_In_6"/>
      <CalculatedVariable name="DiffDewPoint_SDX1_L2" value="$_.DewPoint_SDX1_L2-$_.TEMP_SDX1_Rack_Cool_In_6"/>
    </Node>
    <Node id="12" name="PSU_ELMB_12" requestedState="OPERATIONAL" stateInfoSource="NodeGuard">
      &STDELMB_FOUNDATIONS;
      &STDELMB_DI_TPDO1_C;
      &STDELMB_AI_TPDO3;
      <CalculatedVariable name="ADI_0" value=" (($_.TPDO3.ch5.value/1000000.0)-2.5)*5/0.625" status="$_.TPDO3.ch5.adcFlag&lt;128 "/>
      <CalculatedVariable name="ADV_0" value=" $_.TPDO3.ch1.value*100/1000000.0" status="$_.TPDO3.ch1.adcFlag&lt;128 "/>
      <CalculatedVariable name="CANI_0" value=" (($_.TPDO3.ch4.value/1000000.0)-2.5)*5/0.625" status="$_.TPDO3.ch4.adcFlag&lt;128 "/>
      <CalculatedVariable name="CANV_0" value=" $_.TPDO3.ch0.value*100/1000000.0" status="$_.TPDO3.ch0.adcFlag&lt;128 "/>
    </Node>
  </Bus>
  <Bus name="RackD2Can0" nodeGuardInterval="10.0" port="can2" provider="sock" settings="125k" syncIntervalMs="10000">
    <Node id="1" name="ELMB_1" requestedState="OPERATIONAL" stateInfoSource="NodeGuard">
      &STDELMB_FOUNDATIONS;
      &STDELMB_DI_TPDO1_C;
      &STDELMB_AI_TPDO3;
      <CalculatedVariable name="Y0302D2_Fan_Status_2" value=" $_.TPDO3.ch2.value*1" status="$_.TPDO3.ch2.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0302D2_Temp_Air__0" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch0.value*1000000/(2.5-1.e-6*$_.TPDO3.ch0.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch0.value/(2.5-1.e-6*$_.TPDO3.ch0.value)),3))-273.15" status="$_.TPDO3.ch0.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0302D2_Temp_Water_1" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch1.value*1000000/(2.5-1.e-6*$_.TPDO3.ch1.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch1.value/(2.5-1.e-6*$_.TPDO3.ch1.value)),3))-273.15" status="$_.TPDO3.ch1.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0304D2_Fan_Status_14" value=" $_.TPDO3.ch14.value*1" status="$_.TPDO3.ch14.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0304D2_Temp_Air_12" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch12.value*1000000/(2.5-1.e-6*$_.TPDO3.ch12.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch12.value/(2.5-1.e-6*$_.TPDO3.ch12.value)),3))-273.15" status="$_.TPDO3.ch12.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0304D2_Temp_Water_13" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch13.value*1000000/(2.5-1.e-6*$_.TPDO3.ch13.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch13.value/(2.5-1.e-6*$_.TPDO3.ch13.value)),3))-273.15" status="$_.TPDO3.ch13.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0306D2_Fan_Status_26" value=" $_.TPDO3.ch26.value*1" status="$_.TPDO3.ch26.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0306D2_Temp_Air_24" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch24.value*1000000/(2.5-1.e-6*$_.TPDO3.ch24.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch24.value/(2.5-1.e-6*$_.TPDO3.ch24.value)),3))-273.15" status="$_.TPDO3.ch24.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0306D2_Temp_Water_25" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch25.value*1000000/(2.5-1.e-6*$_.TPDO3.ch25.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch25.value/(2.5-1.e-6*$_.TPDO3.ch25.value)),3))-273.15" status="$_.TPDO3.ch25.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0402D2_Fan_Status_6" value=" $_.TPDO3.ch6.value*1" status="$_.TPDO3.ch6.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0402D2_Temp_Air_4" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch4.value*1000000/(2.5-1.e-6*$_.TPDO3.ch4.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch4.value/(2.5-1.e-6*$_.TPDO3.ch4.value)),3))-273.15" status="$_.TPDO3.ch4.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0402D2_Temp_Water_5" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch5.value*1000000/(2.5-1.e-6*$_.TPDO3.ch5.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch5.value/(2.5-1.e-6*$_.TPDO3.ch5.value)),3))-273.15" status="$_.TPDO3.ch5.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0404D2_Fan_Status_18" value=" $_.TPDO3.ch18.value*1" status="$_.TPDO3.ch18.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0404D2_Temp_Air_16" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch16.value*1000000/(2.5-1.e-6*$_.TPDO3.ch16.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch16.value/(2.5-1.e-6*$_.TPDO3.ch16.value)),3))-273.15" status="$_.TPDO3.ch16.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0404D2_Temp_Water_17" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch17.value*1000000/(2.5-1.e-6*$_.TPDO3.ch17.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch17.value/(2.5-1.e-6*$_.TPDO3.ch17.value)),3))-273.15" status="$_.TPDO3.ch17.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0406D2_Fan_Status_30" value=" $_.TPDO3.ch30.value*1" status="$_.TPDO3.ch30.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0406D2_Temp_Air_28" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch28.value*1000000/(2.5-1.e-6*$_.TPDO3.ch28.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch28.value/(2.5-1.e-6*$_.TPDO3.ch28.value)),3))-273.15" status="$_.TPDO3.ch28.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0406D2_Temp_Water_29" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch29.value*1000000/(2.5-1.e-6*$_.TPDO3.ch29.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch29.value/(2.5-1.e-6*$_.TPDO3.ch29.value)),3))-273.15" status="$_.TPDO3.ch29.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0502D2_Fan_Status_10" value=" $_.TPDO3.ch10.value*1" status="$_.TPDO3.ch10.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0502D2_Temp_Air_8" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch8.value*1000000/(2.5-1.e-6*$_.TPDO3.ch8.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch8.value/(2.5-1.e-6*$_.TPDO3.ch8.value)),3))-273.15" status="$_.TPDO3.ch8.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0502D2_Temp_Water_9" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch9.value*1000000/(2.5-1.e-6*$_.TPDO3.ch9.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch9.value/(2.5-1.e-6*$_.TPDO3.ch9.value)),3))-273.15" status="$_.TPDO3.ch9.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0504D2_Fan_Status_22" value=" $_.TPDO3.ch22.value*1" status="$_.TPDO3.ch22.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0504D2_Temp_Air_20" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch20.value*1000000/(2.5-1.e-6*$_.TPDO3.ch20.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch20.value/(2.5-1.e-6*$_.TPDO3.ch20.value)),3))-273.15" status="$_.TPDO3.ch20.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0504D2_Temp_Water_21" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch21.value*1000000/(2.5-1.e-6*$_.TPDO3.ch21.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch21.value/(2.5-1.e-6*$_.TPDO3.ch21.value)),3))-273.15" status="$_.TPDO3.ch21.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0806D2_Fan_Status_34" value=" $_.TPDO3.ch34.value*1" status="$_.TPDO3.ch34.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0806D2_Temp_Air_32" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch32.value*1000000/(2.5-1.e-6*$_.TPDO3.ch32.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch32.value/(2.5-1.e-6*$_.TPDO3.ch32.value)),3))-273.15" status="$_.TPDO3.ch32.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0806D2_Temp_Water_33" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch33.value*1000000/(2.5-1.e-6*$_.TPDO3.ch33.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch33.value/(2.5-1.e-6*$_.TPDO3.ch33.value)),3))-273.15" status="$_.TPDO3.ch33.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0906D2_Fan_Status_38" value=" $_.TPDO3.ch38.value*1" status="$_.TPDO3.ch38.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0906D2_Temp_Air_36" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch36.value*1000000/(2.5-1.e-6*$_.TPDO3.ch36.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch36.value/(2.5-1.e-6*$_.TPDO3.ch36.value)),3))-273.15" status="$_.TPDO3.ch36.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0906D2_Temp_Water_37" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch37.value*1000000/(2.5-1.e-6*$_.TPDO3.ch37.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch37.value/(2.5-1.e-6*$_.TPDO3.ch37.value)),3))-273.15" status="$_.TPDO3.ch37.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1006D2_Fan_Status_42" value=" $_.TPDO3.ch42.value*1" status="$_.TPDO3.ch42.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1006D2_Temp_Air_40" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch40.value*1000000/(2.5-1.e-6*$_.TPDO3.ch40.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch40.value/(2.5-1.e-6*$_.TPDO3.ch40.value)),3))-273.15" status="$_.TPDO3.ch40.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1006D2_Temp_Water_41" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch41.value*1000000/(2.5-1.e-6*$_.TPDO3.ch41.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch41.value/(2.5-1.e-6*$_.TPDO3.ch41.value)),3))-273.15" status="$_.TPDO3.ch41.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1106D2_Fan_Status_46" value=" $_.TPDO3.ch46.value*1" status="$_.TPDO3.ch46.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1106D2_Temp_Air_44" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch44.value*1000000/(2.5-1.e-6*$_.TPDO3.ch44.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch44.value/(2.5-1.e-6*$_.TPDO3.ch44.value)),3))-273.15" status="$_.TPDO3.ch44.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1106D2_Temp_Water_45" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch45.value*1000000/(2.5-1.e-6*$_.TPDO3.ch45.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch45.value/(2.5-1.e-6*$_.TPDO3.ch45.value)),3))-273.15" status="$_.TPDO3.ch45.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1206D2_Fan_Status_50" value=" $_.TPDO3.ch50.value*1" status="$_.TPDO3.ch50.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1206D2_Temp_Air_48" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch48.value*1000000/(2.5-1.e-6*$_.TPDO3.ch48.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch48.value/(2.5-1.e-6*$_.TPDO3.ch48.value)),3))-273.15" status="$_.TPDO3.ch48.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1206D2_Temp_Water_49" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch49.value*1000000/(2.5-1.e-6*$_.TPDO3.ch49.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch49.value/(2.5-1.e-6*$_.TPDO3.ch49.value)),3))-273.15" status="$_.TPDO3.ch49.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1306D2_Fan_Status_54" value=" $_.TPDO3.ch54.value*1" status="$_.TPDO3.ch54.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1306D2_Temp_Air_52" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch52.value*1000000/(2.5-1.e-6*$_.TPDO3.ch52.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch52.value/(2.5-1.e-6*$_.TPDO3.ch52.value)),3))-273.15" status="$_.TPDO3.ch52.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1306D2_Temp_Water_53" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch53.value*1000000/(2.5-1.e-6*$_.TPDO3.ch53.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch53.value/(2.5-1.e-6*$_.TPDO3.ch53.value)),3))-273.15" status="$_.TPDO3.ch53.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1406D2_Fan_Status_58" value=" $_.TPDO3.ch58.value*1" status="$_.TPDO3.ch58.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1406D2_Temp_Air_56" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch56.value*1000000/(2.5-1.e-6*$_.TPDO3.ch56.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch56.value/(2.5-1.e-6*$_.TPDO3.ch56.value)),3))-273.15" status="$_.TPDO3.ch56.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1406D2_Temp_Water_57" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch57.value*1000000/(2.5-1.e-6*$_.TPDO3.ch57.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch57.value/(2.5-1.e-6*$_.TPDO3.ch57.value)),3))-273.15" status="$_.TPDO3.ch57.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1506D2_Fan_Status_62" value=" $_.TPDO3.ch62.value*1" status="$_.TPDO3.ch62.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1506D2_Temp_Air_60" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch60.value*1000000/(2.5-1.e-6*$_.TPDO3.ch60.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch60.value/(2.5-1.e-6*$_.TPDO3.ch60.value)),3))-273.15" status="$_.TPDO3.ch60.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1506D2_Temp_Water_61" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch61.value*1000000/(2.5-1.e-6*$_.TPDO3.ch61.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch61.value/(2.5-1.e-6*$_.TPDO3.ch61.value)),3))-273.15" status="$_.TPDO3.ch61.adcFlag&lt;128 "/>
    </Node>
    <Node id="2" name="ELMB_2" requestedState="OPERATIONAL" stateInfoSource="NodeGuard">
      &STDELMB_FOUNDATIONS;
      &STDELMB_DI_TPDO1_C;
      &STDELMB_AI_TPDO3;
      <CalculatedVariable name="Y0602D2_Fan_Status_2" value=" $_.TPDO3.ch2.value*1" status="$_.TPDO3.ch2.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0602D2_Temp_Air_0" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch0.value*1000000/(2.5-1.e-6*$_.TPDO3.ch0.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch0.value/(2.5-1.e-6*$_.TPDO3.ch0.value)),3))-273.15" status="$_.TPDO3.ch0.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0602D2_Temp_Water_1" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch1.value*1000000/(2.5-1.e-6*$_.TPDO3.ch1.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch1.value/(2.5-1.e-6*$_.TPDO3.ch1.value)),3))-273.15" status="$_.TPDO3.ch1.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0604D2_Fan_Status_34" value=" $_.TPDO3.ch34.value*1" status="$_.TPDO3.ch34.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0604D2_Temp_Air_32" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch32.value*1000000/(2.5-1.e-6*$_.TPDO3.ch32.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch32.value/(2.5-1.e-6*$_.TPDO3.ch32.value)),3))-273.15" status="$_.TPDO3.ch32.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0604D2_Temp_Water_33" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch33.value*1000000/(2.5-1.e-6*$_.TPDO3.ch33.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch33.value/(2.5-1.e-6*$_.TPDO3.ch33.value)),3))-273.15" status="$_.TPDO3.ch33.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0702D2_Fan_Status_6" value=" $_.TPDO3.ch6.value*1" status="$_.TPDO3.ch6.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0702D2_Temp_Air_4" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch4.value*1000000/(2.5-1.e-6*$_.TPDO3.ch4.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch4.value/(2.5-1.e-6*$_.TPDO3.ch4.value)),3))-273.15" status="$_.TPDO3.ch4.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0702D2_Temp_Water_5" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch5.value*1000000/(2.5-1.e-6*$_.TPDO3.ch5.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch5.value/(2.5-1.e-6*$_.TPDO3.ch5.value)),3))-273.15" status="$_.TPDO3.ch5.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0704D2_Fan_Status_38" value=" $_.TPDO3.ch38.value*1" status="$_.TPDO3.ch38.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0704D2_Temp_Air_36" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch36.value*1000000/(2.5-1.e-6*$_.TPDO3.ch36.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch36.value/(2.5-1.e-6*$_.TPDO3.ch36.value)),3))-273.15" status="$_.TPDO3.ch36.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0704D2_Temp_Water_37" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch37.value*1000000/(2.5-1.e-6*$_.TPDO3.ch37.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch37.value/(2.5-1.e-6*$_.TPDO3.ch37.value)),3))-273.15" status="$_.TPDO3.ch37.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0802D2_Fan_Status_10" value=" $_.TPDO3.ch10.value*1" status="$_.TPDO3.ch10.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0802D2_Temp_Air_8" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch8.value*1000000/(2.5-1.e-6*$_.TPDO3.ch8.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch8.value/(2.5-1.e-6*$_.TPDO3.ch8.value)),3))-273.15" status="$_.TPDO3.ch8.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0802D2_Temp_Water_9" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch9.value*1000000/(2.5-1.e-6*$_.TPDO3.ch9.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch9.value/(2.5-1.e-6*$_.TPDO3.ch9.value)),3))-273.15" status="$_.TPDO3.ch9.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0804D2_Fan_Status_42" value=" $_.TPDO3.ch42.value*1" status="$_.TPDO3.ch42.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0804D2_Temp_Air_40" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch40.value*1000000/(2.5-1.e-6*$_.TPDO3.ch40.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch40.value/(2.5-1.e-6*$_.TPDO3.ch40.value)),3))-273.15" status="$_.TPDO3.ch40.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0804D2_Temp_Water_41" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch41.value*1000000/(2.5-1.e-6*$_.TPDO3.ch41.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch41.value/(2.5-1.e-6*$_.TPDO3.ch41.value)),3))-273.15" status="$_.TPDO3.ch41.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0902D2_Fan_Status_14" value=" $_.TPDO3.ch14.value*1" status="$_.TPDO3.ch14.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0902D2_Temp_Air_12" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch12.value*1000000/(2.5-1.e-6*$_.TPDO3.ch12.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch12.value/(2.5-1.e-6*$_.TPDO3.ch12.value)),3))-273.15" status="$_.TPDO3.ch12.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0902D2_Temp_Water_13" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch13.value*1000000/(2.5-1.e-6*$_.TPDO3.ch13.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch13.value/(2.5-1.e-6*$_.TPDO3.ch13.value)),3))-273.15" status="$_.TPDO3.ch13.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0904D2_Fan_Status_46" value=" $_.TPDO3.ch46.value*1" status="$_.TPDO3.ch46.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0904D2_Temp_Air_44" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch44.value*1000000/(2.5-1.e-6*$_.TPDO3.ch44.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch44.value/(2.5-1.e-6*$_.TPDO3.ch44.value)),3))-273.15" status="$_.TPDO3.ch44.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0904D2_Temp_Water_45" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch45.value*1000000/(2.5-1.e-6*$_.TPDO3.ch45.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch45.value/(2.5-1.e-6*$_.TPDO3.ch45.value)),3))-273.15" status="$_.TPDO3.ch45.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1002D2_Fan_Status_18" value=" $_.TPDO3.ch18.value*1" status="$_.TPDO3.ch18.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1002D2_Temp_Air_16" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch16.value*1000000/(2.5-1.e-6*$_.TPDO3.ch16.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch16.value/(2.5-1.e-6*$_.TPDO3.ch16.value)),3))-273.15" status="$_.TPDO3.ch16.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1002D2_Temp_Water_17" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch17.value*1000000/(2.5-1.e-6*$_.TPDO3.ch17.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch17.value/(2.5-1.e-6*$_.TPDO3.ch17.value)),3))-273.15" status="$_.TPDO3.ch17.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1004D2_Fan_Status_50" value=" $_.TPDO3.ch50.value*1" status="$_.TPDO3.ch50.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1004D2_Temp_Air_48" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch48.value*1000000/(2.5-1.e-6*$_.TPDO3.ch48.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch48.value/(2.5-1.e-6*$_.TPDO3.ch48.value)),3))-273.15" status="$_.TPDO3.ch48.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1004D2_Temp_Water_49" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch49.value*1000000/(2.5-1.e-6*$_.TPDO3.ch49.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch49.value/(2.5-1.e-6*$_.TPDO3.ch49.value)),3))-273.15" status="$_.TPDO3.ch49.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1102D2_Fan_Status_22" value=" $_.TPDO3.ch22.value*1" status="$_.TPDO3.ch22.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1102D2_Temp_Air_20" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch20.value*1000000/(2.5-1.e-6*$_.TPDO3.ch20.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch20.value/(2.5-1.e-6*$_.TPDO3.ch20.value)),3))-273.15" status="$_.TPDO3.ch20.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1102D2_Temp_Water_21" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch21.value*1000000/(2.5-1.e-6*$_.TPDO3.ch21.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch21.value/(2.5-1.e-6*$_.TPDO3.ch21.value)),3))-273.15" status="$_.TPDO3.ch21.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1104D2_Fan_Status_54" value=" $_.TPDO3.ch54.value*1" status="$_.TPDO3.ch54.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1104D2_Temp_Air_52" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch52.value*1000000/(2.5-1.e-6*$_.TPDO3.ch52.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch52.value/(2.5-1.e-6*$_.TPDO3.ch52.value)),3))-273.15" status="$_.TPDO3.ch52.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1104D2_Temp_Water_53" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch53.value*1000000/(2.5-1.e-6*$_.TPDO3.ch53.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch53.value/(2.5-1.e-6*$_.TPDO3.ch53.value)),3))-273.15" status="$_.TPDO3.ch53.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1202D2_Fan_Status_26" value=" $_.TPDO3.ch26.value*1" status="$_.TPDO3.ch26.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1202D2_Temp_Air_24" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch24.value*1000000/(2.5-1.e-6*$_.TPDO3.ch24.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch24.value/(2.5-1.e-6*$_.TPDO3.ch24.value)),3))-273.15" status="$_.TPDO3.ch24.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1202D2_Temp_Water_25" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch25.value*1000000/(2.5-1.e-6*$_.TPDO3.ch25.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch25.value/(2.5-1.e-6*$_.TPDO3.ch25.value)),3))-273.15" status="$_.TPDO3.ch25.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1204D2_Fan_Status_58" value=" $_.TPDO3.ch58.value*1" status="$_.TPDO3.ch58.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1204D2_Temp_Air_56" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch56.value*1000000/(2.5-1.e-6*$_.TPDO3.ch56.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch56.value/(2.5-1.e-6*$_.TPDO3.ch56.value)),3))-273.15" status="$_.TPDO3.ch56.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1204D2_Temp_Water_57" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch57.value*1000000/(2.5-1.e-6*$_.TPDO3.ch57.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch57.value/(2.5-1.e-6*$_.TPDO3.ch57.value)),3))-273.15" status="$_.TPDO3.ch57.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1302D2_Fan_Status_30" value=" $_.TPDO3.ch30.value*1" status="$_.TPDO3.ch30.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1302D2_Temp_Air_28" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch28.value*1000000/(2.5-1.e-6*$_.TPDO3.ch28.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch28.value/(2.5-1.e-6*$_.TPDO3.ch28.value)),3))-273.15" status="$_.TPDO3.ch28.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1302D2_Temp_Water_29" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch29.value*1000000/(2.5-1.e-6*$_.TPDO3.ch29.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch29.value/(2.5-1.e-6*$_.TPDO3.ch29.value)),3))-273.15" status="$_.TPDO3.ch29.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1304D2_Fan_Status_62" value=" $_.TPDO3.ch62.value*1" status="$_.TPDO3.ch62.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1304D2_Temp_Air_60" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch60.value*1000000/(2.5-1.e-6*$_.TPDO3.ch60.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch60.value/(2.5-1.e-6*$_.TPDO3.ch60.value)),3))-273.15" status="$_.TPDO3.ch60.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1304D2_Temp_Water_61" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch61.value*1000000/(2.5-1.e-6*$_.TPDO3.ch61.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch61.value/(2.5-1.e-6*$_.TPDO3.ch61.value)),3))-273.15" status="$_.TPDO3.ch61.adcFlag&lt;128 "/>
    </Node>
    <Node id="3" name="ELMB_3" requestedState="OPERATIONAL" stateInfoSource="NodeGuard">
      &STDELMB_FOUNDATIONS;
      &STDELMB_DI_TPDO1_C;
      &STDELMB_AI_TPDO3;
      <CalculatedVariable name="Y1402D2_Fan_Status_2" value=" $_.TPDO3.ch2.value*1" status="$_.TPDO3.ch2.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1402D2_Temp_Air_0" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch0.value*1000000/(2.5-1.e-6*$_.TPDO3.ch0.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch0.value/(2.5-1.e-6*$_.TPDO3.ch0.value)),3))-273.15" status="$_.TPDO3.ch0.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1402D2_Temp_Water_1" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch1.value*1000000/(2.5-1.e-6*$_.TPDO3.ch1.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch1.value/(2.5-1.e-6*$_.TPDO3.ch1.value)),3))-273.15" status="$_.TPDO3.ch1.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1404D2_Fan_Status_26" value=" $_.TPDO3.ch26.value*1" status="$_.TPDO3.ch26.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1404D2_Temp_Air_24" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch24.value*1000000/(2.5-1.e-6*$_.TPDO3.ch24.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch24.value/(2.5-1.e-6*$_.TPDO3.ch24.value)),3))-273.15" status="$_.TPDO3.ch24.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1404D2_Temp_Water_25" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch25.value*1000000/(2.5-1.e-6*$_.TPDO3.ch25.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch25.value/(2.5-1.e-6*$_.TPDO3.ch25.value)),3))-273.15" status="$_.TPDO3.ch25.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1502D2_Fan_Status_6" value=" $_.TPDO3.ch6.value*1" status="$_.TPDO3.ch6.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1502D2_Temp_Air_4" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch4.value*1000000/(2.5-1.e-6*$_.TPDO3.ch4.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch4.value/(2.5-1.e-6*$_.TPDO3.ch4.value)),3))-273.15" status="$_.TPDO3.ch4.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1502D2_Temp_Water_5" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch5.value*1000000/(2.5-1.e-6*$_.TPDO3.ch5.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch5.value/(2.5-1.e-6*$_.TPDO3.ch5.value)),3))-273.15" status="$_.TPDO3.ch5.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1504D2_Fan_Status_30" value=" $_.TPDO3.ch30.value*1" status="$_.TPDO3.ch30.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1504D2_Temp_Air_28" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch28.value*1000000/(2.5-1.e-6*$_.TPDO3.ch28.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch28.value/(2.5-1.e-6*$_.TPDO3.ch28.value)),3))-273.15" status="$_.TPDO3.ch28.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1504D2_Temp_Water_29" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch29.value*1000000/(2.5-1.e-6*$_.TPDO3.ch29.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch29.value/(2.5-1.e-6*$_.TPDO3.ch29.value)),3))-273.15" status="$_.TPDO3.ch29.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1602D2_Fan_Status_10" value=" $_.TPDO3.ch10.value*1" status="$_.TPDO3.ch10.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1602D2_Temp_Air_8" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch8.value*1000000/(2.5-1.e-6*$_.TPDO3.ch8.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch8.value/(2.5-1.e-6*$_.TPDO3.ch8.value)),3))-273.15" status="$_.TPDO3.ch8.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1602D2_Temp_Water_9" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch9.value*1000000/(2.5-1.e-6*$_.TPDO3.ch9.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch9.value/(2.5-1.e-6*$_.TPDO3.ch9.value)),3))-273.15" status="$_.TPDO3.ch9.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1604D2_Fan_Status_34" value=" $_.TPDO3.ch34.value*1" status="$_.TPDO3.ch34.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1604D2_Temp_Air_32" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch32.value*1000000/(2.5-1.e-6*$_.TPDO3.ch32.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch32.value/(2.5-1.e-6*$_.TPDO3.ch32.value)),3))-273.15" status="$_.TPDO3.ch32.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1604D2_Temp_Water_33" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch33.value*1000000/(2.5-1.e-6*$_.TPDO3.ch33.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch33.value/(2.5-1.e-6*$_.TPDO3.ch33.value)),3))-273.15" status="$_.TPDO3.ch33.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1606D2_Fan_Status_54" value=" $_.TPDO3.ch54.value*1" status="$_.TPDO3.ch54.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1606D2_Temp_Air_52" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch52.value*1000000/(2.5-1.e-6*$_.TPDO3.ch52.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch52.value/(2.5-1.e-6*$_.TPDO3.ch52.value)),3))-273.15" status="$_.TPDO3.ch52.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1606D2_Temp_Water_53" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch53.value*1000000/(2.5-1.e-6*$_.TPDO3.ch53.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch53.value/(2.5-1.e-6*$_.TPDO3.ch53.value)),3))-273.15" status="$_.TPDO3.ch53.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1702D2_Fan_Status_14" value=" $_.TPDO3.ch14.value*1" status="$_.TPDO3.ch14.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1702D2_Temp_Air_12" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch12.value*1000000/(2.5-1.e-6*$_.TPDO3.ch12.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch12.value/(2.5-1.e-6*$_.TPDO3.ch12.value)),3))-273.15" status="$_.TPDO3.ch12.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1702D2_Temp_Water_13" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch13.value*1000000/(2.5-1.e-6*$_.TPDO3.ch13.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch13.value/(2.5-1.e-6*$_.TPDO3.ch13.value)),3))-273.15" status="$_.TPDO3.ch13.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1704D2_Fan_Status_38" value=" $_.TPDO3.ch38.value*1" status="$_.TPDO3.ch38.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1704D2_Temp_Air_36" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch36.value*1000000/(2.5-1.e-6*$_.TPDO3.ch36.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch36.value/(2.5-1.e-6*$_.TPDO3.ch36.value)),3))-273.15" status="$_.TPDO3.ch36.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1704D2_Temp_Water_37" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch37.value*1000000/(2.5-1.e-6*$_.TPDO3.ch37.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch37.value/(2.5-1.e-6*$_.TPDO3.ch37.value)),3))-273.15" status="$_.TPDO3.ch37.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1706D2_Fan_Status_58" value=" $_.TPDO3.ch58.value*1" status="$_.TPDO3.ch58.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1706D2_Temp_Air_56" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch56.value*1000000/(2.5-1.e-6*$_.TPDO3.ch56.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch56.value/(2.5-1.e-6*$_.TPDO3.ch56.value)),3))-273.15" status="$_.TPDO3.ch56.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1706D2_Temp_Water_57" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch57.value*1000000/(2.5-1.e-6*$_.TPDO3.ch57.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch57.value/(2.5-1.e-6*$_.TPDO3.ch57.value)),3))-273.15" status="$_.TPDO3.ch57.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1802D2_Fan_Status_18" value=" $_.TPDO3.ch18.value*1" status="$_.TPDO3.ch18.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1802D2_Temp_Air_16" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch16.value*1000000/(2.5-1.e-6*$_.TPDO3.ch16.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch16.value/(2.5-1.e-6*$_.TPDO3.ch16.value)),3))-273.15" status="$_.TPDO3.ch16.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1802D2_Temp_Water_17" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch17.value*1000000/(2.5-1.e-6*$_.TPDO3.ch17.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch17.value/(2.5-1.e-6*$_.TPDO3.ch17.value)),3))-273.15" status="$_.TPDO3.ch17.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1804D2_Fan_Status_42" value=" $_.TPDO3.ch42.value*1" status="$_.TPDO3.ch42.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1804D2_Temp_Air_40" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch40.value*1000000/(2.5-1.e-6*$_.TPDO3.ch40.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch40.value/(2.5-1.e-6*$_.TPDO3.ch40.value)),3))-273.15" status="$_.TPDO3.ch40.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1804D2_Temp_Water_41" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch41.value*1000000/(2.5-1.e-6*$_.TPDO3.ch41.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch41.value/(2.5-1.e-6*$_.TPDO3.ch41.value)),3))-273.15" status="$_.TPDO3.ch41.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1902D2_Fan_Status_22" value=" $_.TPDO3.ch22.value*1" status="$_.TPDO3.ch22.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1902D2_Temp_Air_20" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch20.value*1000000/(2.5-1.e-6*$_.TPDO3.ch20.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch20.value/(2.5-1.e-6*$_.TPDO3.ch20.value)),3))-273.15" status="$_.TPDO3.ch20.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1902D2_Temp_Water_21" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch21.value*1000000/(2.5-1.e-6*$_.TPDO3.ch21.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch21.value/(2.5-1.e-6*$_.TPDO3.ch21.value)),3))-273.15" status="$_.TPDO3.ch21.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1904D2_Fan_Status_46" value=" $_.TPDO3.ch46.value*1" status="$_.TPDO3.ch46.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1904D2_Temp_Air_44" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch44.value*1000000/(2.5-1.e-6*$_.TPDO3.ch44.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch44.value/(2.5-1.e-6*$_.TPDO3.ch44.value)),3))-273.15" status="$_.TPDO3.ch44.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1904D2_Temp_Water_45" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch45.value*1000000/(2.5-1.e-6*$_.TPDO3.ch45.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch45.value/(2.5-1.e-6*$_.TPDO3.ch45.value)),3))-273.15" status="$_.TPDO3.ch45.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y2004D2_Fan_Status_50" value=" $_.TPDO3.ch50.value*1" status="$_.TPDO3.ch50.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y2004D2_Temp_Air_48" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch48.value*1000000/(2.5-1.e-6*$_.TPDO3.ch48.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch48.value/(2.5-1.e-6*$_.TPDO3.ch48.value)),3))-273.15" status="$_.TPDO3.ch48.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y2004D2_Temp_Water_49" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch49.value*1000000/(2.5-1.e-6*$_.TPDO3.ch49.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch49.value/(2.5-1.e-6*$_.TPDO3.ch49.value)),3))-273.15" status="$_.TPDO3.ch49.adcFlag&lt;128 "/>
    </Node>
    <Node id="4" name="ELMB_4" requestedState="OPERATIONAL" stateInfoSource="NodeGuard">
      &STDELMB_FOUNDATIONS;
      &STDELMB_DI_TPDO1_C;
      &STDELMB_AI_TPDO3;
      <CalculatedVariable name="Y1602D1_Fan_Status_50" value=" $_.TPDO3.ch50.value*1" status="$_.TPDO3.ch50.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1602D1_Temp_Air_48" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch48.value*1000000/(2.5-1.e-6*$_.TPDO3.ch48.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch48.value/(2.5-1.e-6*$_.TPDO3.ch48.value)),3))-273.15" status="$_.TPDO3.ch48.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1602D1_Temp_Water_49" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch49.value*1000000/(2.5-1.e-6*$_.TPDO3.ch49.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch49.value/(2.5-1.e-6*$_.TPDO3.ch49.value)),3))-273.15" status="$_.TPDO3.ch49.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1604D1_Fan_Status_34" value=" $_.TPDO3.ch34.value*1" status="$_.TPDO3.ch34.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1604D1_Temp_Air_32" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch32.value*1000000/(2.5-1.e-6*$_.TPDO3.ch32.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch32.value/(2.5-1.e-6*$_.TPDO3.ch32.value)),3))-273.15" status="$_.TPDO3.ch32.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1604D1_Temp_Water_33" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch33.value*1000000/(2.5-1.e-6*$_.TPDO3.ch33.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch33.value/(2.5-1.e-6*$_.TPDO3.ch33.value)),3))-273.15" status="$_.TPDO3.ch33.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1606D1_Fan_Status_14" value=" $_.TPDO3.ch14.value*1" status="$_.TPDO3.ch14.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1606D1_Temp_Air_12" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch12.value*1000000/(2.5-1.e-6*$_.TPDO3.ch12.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch12.value/(2.5-1.e-6*$_.TPDO3.ch12.value)),3))-273.15" status="$_.TPDO3.ch12.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1606D1_Temp_Water_13" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch13.value*1000000/(2.5-1.e-6*$_.TPDO3.ch13.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch13.value/(2.5-1.e-6*$_.TPDO3.ch13.value)),3))-273.15" status="$_.TPDO3.ch13.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1702D1_Fan_Status_46" value=" $_.TPDO3.ch46.value*1" status="$_.TPDO3.ch46.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1702D1_Temp_Air_44" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch44.value*1000000/(2.5-1.e-6*$_.TPDO3.ch44.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch44.value/(2.5-1.e-6*$_.TPDO3.ch44.value)),3))-273.15" status="$_.TPDO3.ch44.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1702D1_Temp_Water_45" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch45.value*1000000/(2.5-1.e-6*$_.TPDO3.ch45.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch45.value/(2.5-1.e-6*$_.TPDO3.ch45.value)),3))-273.15" status="$_.TPDO3.ch45.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1704D1_Fan_Status_30" value=" $_.TPDO3.ch30.value*1" status="$_.TPDO3.ch30.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1704D1_Temp_Air_28" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch28.value*1000000/(2.5-1.e-6*$_.TPDO3.ch28.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch28.value/(2.5-1.e-6*$_.TPDO3.ch28.value)),3))-273.15" status="$_.TPDO3.ch28.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1704D1_Temp_Water_29" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch29.value*1000000/(2.5-1.e-6*$_.TPDO3.ch29.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch29.value/(2.5-1.e-6*$_.TPDO3.ch29.value)),3))-273.15" status="$_.TPDO3.ch29.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1706D1_Fan_Status_10" value=" $_.TPDO3.ch10.value*1" status="$_.TPDO3.ch10.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1706D1_Temp_Air_8" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch8.value*1000000/(2.5-1.e-6*$_.TPDO3.ch8.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch8.value/(2.5-1.e-6*$_.TPDO3.ch8.value)),3))-273.15" status="$_.TPDO3.ch8.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1706D1_Temp_Water_9" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch9.value*1000000/(2.5-1.e-6*$_.TPDO3.ch9.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch9.value/(2.5-1.e-6*$_.TPDO3.ch9.value)),3))-273.15" status="$_.TPDO3.ch9.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1802D1_Fan_Status_42" value=" $_.TPDO3.ch42.value*1" status="$_.TPDO3.ch42.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1802D1_Temp_Air_40" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch40.value*1000000/(2.5-1.e-6*$_.TPDO3.ch40.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch40.value/(2.5-1.e-6*$_.TPDO3.ch40.value)),3))-273.15" status="$_.TPDO3.ch40.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1802D1_Temp_Water_41" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch41.value*1000000/(2.5-1.e-6*$_.TPDO3.ch41.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch41.value/(2.5-1.e-6*$_.TPDO3.ch41.value)),3))-273.15" status="$_.TPDO3.ch41.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1804D1_Fan_Status_26" value=" $_.TPDO3.ch26.value*1" status="$_.TPDO3.ch26.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1804D1_Temp_Air_24" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch24.value*1000000/(2.5-1.e-6*$_.TPDO3.ch24.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch24.value/(2.5-1.e-6*$_.TPDO3.ch24.value)),3))-273.15" status="$_.TPDO3.ch24.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1804D1_Temp_Water_25" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch25.value*1000000/(2.5-1.e-6*$_.TPDO3.ch25.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch25.value/(2.5-1.e-6*$_.TPDO3.ch25.value)),3))-273.15" status="$_.TPDO3.ch25.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1806D1_Fan_Status_6" value=" $_.TPDO3.ch6.value*1" status="$_.TPDO3.ch6.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1806D1_Temp_Air_4" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch4.value*1000000/(2.5-1.e-6*$_.TPDO3.ch4.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch4.value/(2.5-1.e-6*$_.TPDO3.ch4.value)),3))-273.15" status="$_.TPDO3.ch4.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1806D1_Temp_Water_5" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch5.value*1000000/(2.5-1.e-6*$_.TPDO3.ch5.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch5.value/(2.5-1.e-6*$_.TPDO3.ch5.value)),3))-273.15" status="$_.TPDO3.ch5.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1902D1_Fan_Status_38" value=" $_.TPDO3.ch38.value*1" status="$_.TPDO3.ch38.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1902D1_Temp_Air_36" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch36.value*1000000/(2.5-1.e-6*$_.TPDO3.ch36.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch36.value/(2.5-1.e-6*$_.TPDO3.ch36.value)),3))-273.15" status="$_.TPDO3.ch36.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1902D1_Temp_Water_37" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch37.value*1000000/(2.5-1.e-6*$_.TPDO3.ch37.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch37.value/(2.5-1.e-6*$_.TPDO3.ch37.value)),3))-273.15" status="$_.TPDO3.ch37.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1904D1_Fan_Status_22" value=" $_.TPDO3.ch22.value*1" status="$_.TPDO3.ch22.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1904D1_Temp_Air_20" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch20.value*1000000/(2.5-1.e-6*$_.TPDO3.ch20.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch20.value/(2.5-1.e-6*$_.TPDO3.ch20.value)),3))-273.15" status="$_.TPDO3.ch20.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1904D1_Temp_Water_21" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch21.value*1000000/(2.5-1.e-6*$_.TPDO3.ch21.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch21.value/(2.5-1.e-6*$_.TPDO3.ch21.value)),3))-273.15" status="$_.TPDO3.ch21.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1906D1_Fan_Status_2" value=" $_.TPDO3.ch2.value*1" status="$_.TPDO3.ch2.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1906D1_Temp_Air_0" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch0.value*1000000/(2.5-1.e-6*$_.TPDO3.ch0.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch0.value/(2.5-1.e-6*$_.TPDO3.ch0.value)),3))-273.15" status="$_.TPDO3.ch0.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1906D1_Temp_Water_1" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch1.value*1000000/(2.5-1.e-6*$_.TPDO3.ch1.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch1.value/(2.5-1.e-6*$_.TPDO3.ch1.value)),3))-273.15" status="$_.TPDO3.ch1.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y2004D1_Fan_Status_18" value=" $_.TPDO3.ch18.value*1" status="$_.TPDO3.ch18.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y2004D1_Temp_Air_16" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch16.value*1000000/(2.5-1.e-6*$_.TPDO3.ch16.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch16.value/(2.5-1.e-6*$_.TPDO3.ch16.value)),3))-273.15" status="$_.TPDO3.ch16.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y2004D1_Temp_Water_17" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch17.value*1000000/(2.5-1.e-6*$_.TPDO3.ch17.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch17.value/(2.5-1.e-6*$_.TPDO3.ch17.value)),3))-273.15" status="$_.TPDO3.ch17.adcFlag&lt;128 "/>
    </Node>
    <Node id="5" name="ELMB_5" requestedState="OPERATIONAL" stateInfoSource="NodeGuard">
      &STDELMB_FOUNDATIONS;
      &STDELMB_DI_TPDO1_C;
      &STDELMB_AI_TPDO3;
      <CalculatedVariable name="Y1202D1_Fan_Status_46" value=" $_.TPDO3.ch46.value*1" status="$_.TPDO3.ch46.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1202D1_Temp_Air_44" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch44.value*1000000/(2.5-1.e-6*$_.TPDO3.ch44.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch44.value/(2.5-1.e-6*$_.TPDO3.ch44.value)),3))-273.15" status="$_.TPDO3.ch44.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1202D1_Temp_Water_45" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch45.value*1000000/(2.5-1.e-6*$_.TPDO3.ch45.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch45.value/(2.5-1.e-6*$_.TPDO3.ch45.value)),3))-273.15" status="$_.TPDO3.ch45.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1204D1_Fan_Status_30" value=" $_.TPDO3.ch30.value*1" status="$_.TPDO3.ch30.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1204D1_Temp_Air_28" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch28.value*1000000/(2.5-1.e-6*$_.TPDO3.ch28.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch28.value/(2.5-1.e-6*$_.TPDO3.ch28.value)),3))-273.15" status="$_.TPDO3.ch28.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1204D1_Temp_Water_29" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch29.value*1000000/(2.5-1.e-6*$_.TPDO3.ch29.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch29.value/(2.5-1.e-6*$_.TPDO3.ch29.value)),3))-273.15" status="$_.TPDO3.ch29.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1206D1_Fan_Status_14" value=" $_.TPDO3.ch14.value*1" status="$_.TPDO3.ch14.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1206D1_Temp_Air_12" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch12.value*1000000/(2.5-1.e-6*$_.TPDO3.ch12.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch12.value/(2.5-1.e-6*$_.TPDO3.ch12.value)),3))-273.15" status="$_.TPDO3.ch12.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1206D1_Temp_Water_13" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch13.value*1000000/(2.5-1.e-6*$_.TPDO3.ch13.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch13.value/(2.5-1.e-6*$_.TPDO3.ch13.value)),3))-273.15" status="$_.TPDO3.ch13.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1302D1_Fan_Status_42" value=" $_.TPDO3.ch42.value*1" status="$_.TPDO3.ch42.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1302D1_Temp_Air_40" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch40.value*1000000/(2.5-1.e-6*$_.TPDO3.ch40.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch40.value/(2.5-1.e-6*$_.TPDO3.ch40.value)),3))-273.15" status="$_.TPDO3.ch40.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1302D1_Temp_Water_41" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch41.value*1000000/(2.5-1.e-6*$_.TPDO3.ch41.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch41.value/(2.5-1.e-6*$_.TPDO3.ch41.value)),3))-273.15" status="$_.TPDO3.ch41.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1304D1_Fan_Status_26" value=" $_.TPDO3.ch26.value*1" status="$_.TPDO3.ch26.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1304D1_Temp_Air_24" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch24.value*1000000/(2.5-1.e-6*$_.TPDO3.ch24.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch24.value/(2.5-1.e-6*$_.TPDO3.ch24.value)),3))-273.15" status="$_.TPDO3.ch24.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1304D1_Temp_Water_25" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch25.value*1000000/(2.5-1.e-6*$_.TPDO3.ch25.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch25.value/(2.5-1.e-6*$_.TPDO3.ch25.value)),3))-273.15" status="$_.TPDO3.ch25.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1306D1_Fan_Status_10" value=" $_.TPDO3.ch10.value*1" status="$_.TPDO3.ch10.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1306D1_Temp_Air_8" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch8.value*1000000/(2.5-1.e-6*$_.TPDO3.ch8.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch8.value/(2.5-1.e-6*$_.TPDO3.ch8.value)),3))-273.15" status="$_.TPDO3.ch8.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1306D1_Temp_Water_9" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch9.value*1000000/(2.5-1.e-6*$_.TPDO3.ch9.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch9.value/(2.5-1.e-6*$_.TPDO3.ch9.value)),3))-273.15" status="$_.TPDO3.ch9.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1402D1_Fan_Status_38" value=" $_.TPDO3.ch38.value*1" status="$_.TPDO3.ch38.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1402D1_Temp_Air_36" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch36.value*1000000/(2.5-1.e-6*$_.TPDO3.ch36.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch36.value/(2.5-1.e-6*$_.TPDO3.ch36.value)),3))-273.15" status="$_.TPDO3.ch36.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1402D1_Temp_Water_37" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch37.value*1000000/(2.5-1.e-6*$_.TPDO3.ch37.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch37.value/(2.5-1.e-6*$_.TPDO3.ch37.value)),3))-273.15" status="$_.TPDO3.ch37.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1404D1_Fan_Status_22" value=" $_.TPDO3.ch22.value*1" status="$_.TPDO3.ch22.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1404D1_Temp_Air_20" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch20.value*1000000/(2.5-1.e-6*$_.TPDO3.ch20.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch20.value/(2.5-1.e-6*$_.TPDO3.ch20.value)),3))-273.15" status="$_.TPDO3.ch20.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1404D1_Temp_Water_21" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch21.value*1000000/(2.5-1.e-6*$_.TPDO3.ch21.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch21.value/(2.5-1.e-6*$_.TPDO3.ch21.value)),3))-273.15" status="$_.TPDO3.ch21.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1406D1_Fan_Status_6" value=" $_.TPDO3.ch6.value*1" status="$_.TPDO3.ch6.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1406D1_Temp_Air_4" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch4.value*1000000/(2.5-1.e-6*$_.TPDO3.ch4.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch4.value/(2.5-1.e-6*$_.TPDO3.ch4.value)),3))-273.15" status="$_.TPDO3.ch4.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1406D1_Temp_Water_5" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch5.value*1000000/(2.5-1.e-6*$_.TPDO3.ch5.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch5.value/(2.5-1.e-6*$_.TPDO3.ch5.value)),3))-273.15" status="$_.TPDO3.ch5.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1502D1_Fan_Status_34" value=" $_.TPDO3.ch34.value*1" status="$_.TPDO3.ch34.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1502D1_Temp_Air_32" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch32.value*1000000/(2.5-1.e-6*$_.TPDO3.ch32.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch32.value/(2.5-1.e-6*$_.TPDO3.ch32.value)),3))-273.15" status="$_.TPDO3.ch32.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1502D1_Temp_Water_33" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch33.value*1000000/(2.5-1.e-6*$_.TPDO3.ch33.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch33.value/(2.5-1.e-6*$_.TPDO3.ch33.value)),3))-273.15" status="$_.TPDO3.ch33.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1504D1_Fan_Status_18" value=" $_.TPDO3.ch18.value*1" status="$_.TPDO3.ch18.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1504D1_Temp_Air_16" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch16.value*1000000/(2.5-1.e-6*$_.TPDO3.ch16.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch16.value/(2.5-1.e-6*$_.TPDO3.ch16.value)),3))-273.15" status="$_.TPDO3.ch16.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1504D1_Temp_Water_17" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch17.value*1000000/(2.5-1.e-6*$_.TPDO3.ch17.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch17.value/(2.5-1.e-6*$_.TPDO3.ch17.value)),3))-273.15" status="$_.TPDO3.ch17.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1506D1_Fan_Status_2" value=" $_.TPDO3.ch2.value*1" status="$_.TPDO3.ch2.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1506D1_Temp_Air_0" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch0.value*1000000/(2.5-1.e-6*$_.TPDO3.ch0.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch0.value/(2.5-1.e-6*$_.TPDO3.ch0.value)),3))-273.15" status="$_.TPDO3.ch0.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1506D1_Temp_Water_1" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch1.value*1000000/(2.5-1.e-6*$_.TPDO3.ch1.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch1.value/(2.5-1.e-6*$_.TPDO3.ch1.value)),3))-273.15" status="$_.TPDO3.ch1.adcFlag&lt;128 "/>
    </Node>
    <Node id="6" name="ELMB_6" requestedState="OPERATIONAL" stateInfoSource="NodeGuard">
      &STDELMB_FOUNDATIONS;
      &STDELMB_DI_TPDO1_C;
      &STDELMB_AI_TPDO3;
      <CalculatedVariable name="Y0702D1_Fan_Status_58" value=" $_.TPDO3.ch58.value*1" status="$_.TPDO3.ch58.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0702D1_Temp_Air_56" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch56.value*1000000/(2.5-1.e-6*$_.TPDO3.ch56.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch56.value/(2.5-1.e-6*$_.TPDO3.ch56.value)),3))-273.15" status="$_.TPDO3.ch56.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0702D1_Temp_Water_57" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch57.value*1000000/(2.5-1.e-6*$_.TPDO3.ch57.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch57.value/(2.5-1.e-6*$_.TPDO3.ch57.value)),3))-273.15" status="$_.TPDO3.ch57.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0704D1_Fan_Status_38" value=" $_.TPDO3.ch38.value*1" status="$_.TPDO3.ch38.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0704D1_Temp_Air_36" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch36.value*1000000/(2.5-1.e-6*$_.TPDO3.ch36.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch36.value/(2.5-1.e-6*$_.TPDO3.ch36.value)),3))-273.15" status="$_.TPDO3.ch36.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0704D1_Temp_Water_37" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch37.value*1000000/(2.5-1.e-6*$_.TPDO3.ch37.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch37.value/(2.5-1.e-6*$_.TPDO3.ch37.value)),3))-273.15" status="$_.TPDO3.ch37.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0706D1_Fan_Status_18" value=" $_.TPDO3.ch18.value*1" status="$_.TPDO3.ch18.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0706D1_Temp_Air_16" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch16.value*1000000/(2.5-1.e-6*$_.TPDO3.ch16.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch16.value/(2.5-1.e-6*$_.TPDO3.ch16.value)),3))-273.15" status="$_.TPDO3.ch16.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0706D1_Temp_Water_17" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch17.value*1000000/(2.5-1.e-6*$_.TPDO3.ch17.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch17.value/(2.5-1.e-6*$_.TPDO3.ch17.value)),3))-273.15" status="$_.TPDO3.ch17.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0802D1_Fan_Status_54" value=" $_.TPDO3.ch54.value*1" status="$_.TPDO3.ch54.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0802D1_Temp_Air_52" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch52.value*1000000/(2.5-1.e-6*$_.TPDO3.ch52.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch52.value/(2.5-1.e-6*$_.TPDO3.ch52.value)),3))-273.15" status="$_.TPDO3.ch52.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0802D1_Temp_Water_53" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch53.value*1000000/(2.5-1.e-6*$_.TPDO3.ch53.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch53.value/(2.5-1.e-6*$_.TPDO3.ch53.value)),3))-273.15" status="$_.TPDO3.ch53.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0804D1_Fan_Status_34" value=" $_.TPDO3.ch34.value*1" status="$_.TPDO3.ch34.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0804D1_Temp_Air_32" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch32.value*1000000/(2.5-1.e-6*$_.TPDO3.ch32.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch32.value/(2.5-1.e-6*$_.TPDO3.ch32.value)),3))-273.15" status="$_.TPDO3.ch32.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0804D1_Temp_Water_33" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch33.value*1000000/(2.5-1.e-6*$_.TPDO3.ch33.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch33.value/(2.5-1.e-6*$_.TPDO3.ch33.value)),3))-273.15" status="$_.TPDO3.ch33.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0806D1_Fan_Status_14" value=" $_.TPDO3.ch14.value*1" status="$_.TPDO3.ch14.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0806D1_Temp_Air_12" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch12.value*1000000/(2.5-1.e-6*$_.TPDO3.ch12.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch12.value/(2.5-1.e-6*$_.TPDO3.ch12.value)),3))-273.15" status="$_.TPDO3.ch12.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0806D1_Temp_Water_13" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch13.value*1000000/(2.5-1.e-6*$_.TPDO3.ch13.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch13.value/(2.5-1.e-6*$_.TPDO3.ch13.value)),3))-273.15" status="$_.TPDO3.ch13.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0902D1_Fan_Status_50" value=" $_.TPDO3.ch50.value*1" status="$_.TPDO3.ch50.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0902D1_Temp_Air_48" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch48.value*1000000/(2.5-1.e-6*$_.TPDO3.ch48.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch48.value/(2.5-1.e-6*$_.TPDO3.ch48.value)),3))-273.15" status="$_.TPDO3.ch48.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0902D1_Temp_Water_49" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch49.value*1000000/(2.5-1.e-6*$_.TPDO3.ch49.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch49.value/(2.5-1.e-6*$_.TPDO3.ch49.value)),3))-273.15" status="$_.TPDO3.ch49.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0904D1_Fan_Status_30" value=" $_.TPDO3.ch30.value*1" status="$_.TPDO3.ch30.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0904D1_Temp_Air_28" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch28.value*1000000/(2.5-1.e-6*$_.TPDO3.ch28.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch28.value/(2.5-1.e-6*$_.TPDO3.ch28.value)),3))-273.15" status="$_.TPDO3.ch28.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0904D1_Temp_Water_29" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch29.value*1000000/(2.5-1.e-6*$_.TPDO3.ch29.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch29.value/(2.5-1.e-6*$_.TPDO3.ch29.value)),3))-273.15" status="$_.TPDO3.ch29.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0906D1_Fan_Status_10" value=" $_.TPDO3.ch10.value*1" status="$_.TPDO3.ch10.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0906D1_Temp_Air_8" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch8.value*1000000/(2.5-1.e-6*$_.TPDO3.ch8.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch8.value/(2.5-1.e-6*$_.TPDO3.ch8.value)),3))-273.15" status="$_.TPDO3.ch8.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0906D1_Temp_Water_9" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch9.value*1000000/(2.5-1.e-6*$_.TPDO3.ch9.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch9.value/(2.5-1.e-6*$_.TPDO3.ch9.value)),3))-273.15" status="$_.TPDO3.ch9.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1002D1_Fan_Status_46" value=" $_.TPDO3.ch46.value*1" status="$_.TPDO3.ch46.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1002D1_Temp_Air_44" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch44.value*1000000/(2.5-1.e-6*$_.TPDO3.ch44.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch44.value/(2.5-1.e-6*$_.TPDO3.ch44.value)),3))-273.15" status="$_.TPDO3.ch44.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1002D1_Temp_Water_45" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch45.value*1000000/(2.5-1.e-6*$_.TPDO3.ch45.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch45.value/(2.5-1.e-6*$_.TPDO3.ch45.value)),3))-273.15" status="$_.TPDO3.ch45.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1004D1_Fan_Status_26" value=" $_.TPDO3.ch26.value*1" status="$_.TPDO3.ch26.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1004D1_Temp_Air_24" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch24.value*1000000/(2.5-1.e-6*$_.TPDO3.ch24.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch24.value/(2.5-1.e-6*$_.TPDO3.ch24.value)),3))-273.15" status="$_.TPDO3.ch24.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1004D1_Temp_Water_25" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch25.value*1000000/(2.5-1.e-6*$_.TPDO3.ch25.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch25.value/(2.5-1.e-6*$_.TPDO3.ch25.value)),3))-273.15" status="$_.TPDO3.ch25.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1006D1_Fan_Status_6" value=" $_.TPDO3.ch6.value*1" status="$_.TPDO3.ch6.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1006D1_Temp_Air_4" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch4.value*1000000/(2.5-1.e-6*$_.TPDO3.ch4.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch4.value/(2.5-1.e-6*$_.TPDO3.ch4.value)),3))-273.15" status="$_.TPDO3.ch4.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1006D1_Temp_Water_5" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch5.value*1000000/(2.5-1.e-6*$_.TPDO3.ch5.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch5.value/(2.5-1.e-6*$_.TPDO3.ch5.value)),3))-273.15" status="$_.TPDO3.ch5.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1102D1_Fan_Status_42" value=" $_.TPDO3.ch42.value*1" status="$_.TPDO3.ch42.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1102D1_Temp_Air_40" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch40.value*1000000/(2.5-1.e-6*$_.TPDO3.ch40.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch40.value/(2.5-1.e-6*$_.TPDO3.ch40.value)),3))-273.15" status="$_.TPDO3.ch40.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1102D1_Temp_Water_41" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch41.value*1000000/(2.5-1.e-6*$_.TPDO3.ch41.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch41.value/(2.5-1.e-6*$_.TPDO3.ch41.value)),3))-273.15" status="$_.TPDO3.ch41.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1104D1_Fan_Status_22" value=" $_.TPDO3.ch22.value*1" status="$_.TPDO3.ch22.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1104D1_Temp_Air_20" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch20.value*1000000/(2.5-1.e-6*$_.TPDO3.ch20.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch20.value/(2.5-1.e-6*$_.TPDO3.ch20.value)),3))-273.15" status="$_.TPDO3.ch20.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1104D1_Temp_Water_21" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch21.value*1000000/(2.5-1.e-6*$_.TPDO3.ch21.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch21.value/(2.5-1.e-6*$_.TPDO3.ch21.value)),3))-273.15" status="$_.TPDO3.ch21.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1106D1_Fan_Status_2" value=" $_.TPDO3.ch2.value*1" status="$_.TPDO3.ch2.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1106D1_Temp_Air_0" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch0.value*1000000/(2.5-1.e-6*$_.TPDO3.ch0.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch0.value/(2.5-1.e-6*$_.TPDO3.ch0.value)),3))-273.15" status="$_.TPDO3.ch0.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y1106D1_Temp_Water_1" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch1.value*1000000/(2.5-1.e-6*$_.TPDO3.ch1.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch1.value/(2.5-1.e-6*$_.TPDO3.ch1.value)),3))-273.15" status="$_.TPDO3.ch1.adcFlag&lt;128 "/>
    </Node>
    <Node id="7" name="ELMB_7" requestedState="OPERATIONAL" stateInfoSource="NodeGuard">
      &STDELMB_FOUNDATIONS;
      &STDELMB_DI_TPDO1_C;
      &STDELMB_AI_TPDO3;
      <CalculatedVariable name="Y0302D1_Fan_Status_46" value=" $_.TPDO3.ch46.value*1" status="$_.TPDO3.ch46.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0302D1_Temp_Air_44" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch44.value*1000000/(2.5-1.e-6*$_.TPDO3.ch44.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch44.value/(2.5-1.e-6*$_.TPDO3.ch44.value)),3))-273.15" status="$_.TPDO3.ch44.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0302D1_Temp_Water_45" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch45.value*1000000/(2.5-1.e-6*$_.TPDO3.ch45.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch45.value/(2.5-1.e-6*$_.TPDO3.ch45.value)),3))-273.15" status="$_.TPDO3.ch45.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0304D1_Fan_Status_30" value=" $_.TPDO3.ch30.value*1" status="$_.TPDO3.ch30.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0304D1_Temp_Air_28" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch28.value*1000000/(2.5-1.e-6*$_.TPDO3.ch28.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch28.value/(2.5-1.e-6*$_.TPDO3.ch28.value)),3))-273.15" status="$_.TPDO3.ch28.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0304D1_Temp_Water_29" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch29.value*1000000/(2.5-1.e-6*$_.TPDO3.ch29.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch29.value/(2.5-1.e-6*$_.TPDO3.ch29.value)),3))-273.15" status="$_.TPDO3.ch29.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0306D1_Fan_Status_14" value=" $_.TPDO3.ch14.value*1" status="$_.TPDO3.ch14.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0306D1_Temp_Air_12" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch12.value*1000000/(2.5-1.e-6*$_.TPDO3.ch12.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch12.value/(2.5-1.e-6*$_.TPDO3.ch12.value)),3))-273.15" status="$_.TPDO3.ch12.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0306D1_Temp_Water_13" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch13.value*1000000/(2.5-1.e-6*$_.TPDO3.ch13.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch13.value/(2.5-1.e-6*$_.TPDO3.ch13.value)),3))-273.15" status="$_.TPDO3.ch13.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0402D1_Fan_Status_42" value=" $_.TPDO3.ch42.value*1" status="$_.TPDO3.ch42.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0402D1_Temp_Air_40" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch40.value*1000000/(2.5-1.e-6*$_.TPDO3.ch40.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch40.value/(2.5-1.e-6*$_.TPDO3.ch40.value)),3))-273.15" status="$_.TPDO3.ch40.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0402D1_Temp_Water_41" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch41.value*1000000/(2.5-1.e-6*$_.TPDO3.ch41.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch41.value/(2.5-1.e-6*$_.TPDO3.ch41.value)),3))-273.15" status="$_.TPDO3.ch41.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0404D1_Fan_Status_26" value=" $_.TPDO3.ch26.value*1" status="$_.TPDO3.ch26.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0404D1_Temp_Air_24" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch24.value*1000000/(2.5-1.e-6*$_.TPDO3.ch24.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch24.value/(2.5-1.e-6*$_.TPDO3.ch24.value)),3))-273.15" status="$_.TPDO3.ch24.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0404D1_Temp_Water_25" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch25.value*1000000/(2.5-1.e-6*$_.TPDO3.ch25.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch25.value/(2.5-1.e-6*$_.TPDO3.ch25.value)),3))-273.15" status="$_.TPDO3.ch25.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0406D1_Fan_Status_10" value=" $_.TPDO3.ch10.value*1" status="$_.TPDO3.ch10.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0406D1_Temp_Air_8" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch8.value*1000000/(2.5-1.e-6*$_.TPDO3.ch8.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch8.value/(2.5-1.e-6*$_.TPDO3.ch8.value)),3))-273.15" status="$_.TPDO3.ch8.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0406D1_Temp_Water_9" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch9.value*1000000/(2.5-1.e-6*$_.TPDO3.ch9.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch9.value/(2.5-1.e-6*$_.TPDO3.ch9.value)),3))-273.15" status="$_.TPDO3.ch9.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0502D1_Fan_Status_38" value=" $_.TPDO3.ch38.value*1" status="$_.TPDO3.ch38.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0502D1_Temp_Air_36" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch36.value*1000000/(2.5-1.e-6*$_.TPDO3.ch36.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch36.value/(2.5-1.e-6*$_.TPDO3.ch36.value)),3))-273.15" status="$_.TPDO3.ch36.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0502D1_Temp_Water_37" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch37.value*1000000/(2.5-1.e-6*$_.TPDO3.ch37.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch37.value/(2.5-1.e-6*$_.TPDO3.ch37.value)),3))-273.15" status="$_.TPDO3.ch37.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0504D1_Fan_Status_22" value=" $_.TPDO3.ch22.value*1" status="$_.TPDO3.ch22.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0504D1_Temp_Air_20" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch20.value*1000000/(2.5-1.e-6*$_.TPDO3.ch20.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch20.value/(2.5-1.e-6*$_.TPDO3.ch20.value)),3))-273.15" status="$_.TPDO3.ch20.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0504D1_Temp_Water_21" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch21.value*1000000/(2.5-1.e-6*$_.TPDO3.ch21.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch21.value/(2.5-1.e-6*$_.TPDO3.ch21.value)),3))-273.15" status="$_.TPDO3.ch21.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0506D1_Fan_Status_6" value=" $_.TPDO3.ch6.value*1" status="$_.TPDO3.ch6.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0506D1_Temp_Air_4" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch4.value*1000000/(2.5-1.e-6*$_.TPDO3.ch4.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch4.value/(2.5-1.e-6*$_.TPDO3.ch4.value)),3))-273.15" status="$_.TPDO3.ch4.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0506D1_Temp_Water_5" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch5.value*1000000/(2.5-1.e-6*$_.TPDO3.ch5.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch5.value/(2.5-1.e-6*$_.TPDO3.ch5.value)),3))-273.15" status="$_.TPDO3.ch5.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0602D1_Fan_Status_34" value=" $_.TPDO3.ch34.value*1" status="$_.TPDO3.ch34.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0602D1_Temp_Air_32" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch32.value*1000000/(2.5-1.e-6*$_.TPDO3.ch32.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch32.value/(2.5-1.e-6*$_.TPDO3.ch32.value)),3))-273.15" status="$_.TPDO3.ch32.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0602D1_Temp_Water_33" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch33.value*1000000/(2.5-1.e-6*$_.TPDO3.ch33.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch33.value/(2.5-1.e-6*$_.TPDO3.ch33.value)),3))-273.15" status="$_.TPDO3.ch33.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0604D1_Fan_Status_18" value=" $_.TPDO3.ch18.value*1" status="$_.TPDO3.ch18.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0604D1_Temp_Air_16" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch16.value*1000000/(2.5-1.e-6*$_.TPDO3.ch16.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch16.value/(2.5-1.e-6*$_.TPDO3.ch16.value)),3))-273.15" status="$_.TPDO3.ch16.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0604D1_Temp_Water_17" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch17.value*1000000/(2.5-1.e-6*$_.TPDO3.ch17.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch17.value/(2.5-1.e-6*$_.TPDO3.ch17.value)),3))-273.15" status="$_.TPDO3.ch17.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0606D1_Fan_Status_2" value=" $_.TPDO3.ch2.value*1" status="$_.TPDO3.ch2.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0606D1_Temp_Air_0" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch0.value*1000000/(2.5-1.e-6*$_.TPDO3.ch0.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch0.value/(2.5-1.e-6*$_.TPDO3.ch0.value)),3))-273.15" status="$_.TPDO3.ch0.adcFlag&lt;128 "/>
      <CalculatedVariable name="Y0606D1_Temp_Water_1" value=" 1/(1.129241e-3 + 2.341077e-4*log(1.e-6*$_.TPDO3.ch1.value*1000000/(2.5-1.e-6*$_.TPDO3.ch1.value))+8.775468e-8*pow(log(1000000*1.e-6*$_.TPDO3.ch1.value/(2.5-1.e-6*$_.TPDO3.ch1.value)),3))-273.15" status="$_.TPDO3.ch1.adcFlag&lt;128 "/>
    </Node>
  </Bus>
</configuration>
