<?xml version="1.0" encoding="UTF-8" ?>
<!--ELMB OPC UA configuration file-->
<!--

This is a OPC UA config file for Pixel-ELMBs.

Server-side conversion formulas are not supported.

-->
<!DOCTYPE CanOpenOpcServerConfig [
<!ENTITY ELMB_PP2 SYSTEM "/det/dcs/Production/ATLAS_DCS_PIX/config/OpcUa/OPCUA_nodeType_ELMB_PP2.xml">
<!ENTITY ELMB_SCOL_SCOLINK SYSTEM "/det/dcs/Production/ATLAS_DCS_PIX/config/OpcUa/OPCUA_nodeType_ELMB_SCOL_SCOLink.xml">
]>
<CanOpenOpcServerConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/opt/OpcUaCanOpenServer/bin/CANOpenServerConfig.xsd"> 

 <!--    Now,  we invoke the entity files (like a '#include' in C)    -->

 &ELMB_PP2;
 &ELMB_SCOL_SCOLINK;
 

 <!--    End of invokation   -->



 <CANBUS speed="125000" port="can0" type="sock" name="CAN_SCOL" nmt="start">
  <NODEGUARD interval="15000"/>
  <SYNC interval="6500"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y2407A2_iSCOL01A" nodeid="1"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y2407A2_iSCOL01B" nodeid="2"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y2407A2_iSCOL01C" nodeid="3"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y2407A2_iSCOL01D" nodeid="4"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y2407A2_iSCOL02A" nodeid="5"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y2407A2_iSCOL02B" nodeid="6"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y2407A2_iSCOL02C" nodeid="7"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y2407A2_iSCOL02D" nodeid="8"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y2407A2_iSCOL03A" nodeid="9"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y2407A2_iSCOL03B" nodeid="10"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y2407A2_iSCOL03C" nodeid="11"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y2407A2_iSCOL03D" nodeid="12"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y2407A2_iSCOL04A" nodeid="13"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y2407A2_iSCOL04B" nodeid="14"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y2407A2_iSCOL04C" nodeid="15"/>
   <NODE type="ELMB_SCOL_SCOLINK" name="Y2407A2_iSCOL04D" nodeid="16"/>
 </CANBUS>


 <CANBUS speed="125000" port="can1" type="sock" name="CAN_PP2A" nmt="start">
  <NODEGUARD interval="86400000"/>
  <SYNC interval="0"/>
   <NODE type="ELMB_PP2" name="PP2_AP2_5121" nodeid="62"/>
   <NODE type="ELMB_PP2" name="PP2_AP2_6121" nodeid="63"/>
 </CANBUS>


 <CANBUS speed="125000" port="can2" type="sock" name="CAN_PP2C" nmt="start">
  <NODEGUARD interval="86400000"/>
  <SYNC interval="0"/>
   <NODE type="ELMB_PP2" name="PP2_CP2_5121" nodeid="62"/>
   <NODE type="ELMB_PP2" name="PP2_CP2_6121" nodeid="63"/>
 </CANBUS>


</CanOpenOpcServerConfig>
