<?xml version="1.0" encoding="UTF-8" ?>
<!--ELMB OPC UA configuration file-->
<!--Generated for system ATLIDEBLM: at 2014.07.13 12:27:44.977-->
<!DOCTYPE CanOpenOpcServerConfig [
<!--
<!ENTITY BLM_PSU SYSTEM "/localdisk/winccoa/ATLIDEBLM/config/OPCUA_nodeType_BLM_PSU.xml">
<!ENTITY RAD_RSM SYSTEM "/localdisk/winccoa/ATLIDERAD/config/OPCUA_nodeType_RAD_RSM.xml">
-->
<!ENTITY BLM_PSU SYSTEM "/det/dcs/Production/ATLAS_DCS_IDE/ATLIDEBLM/config/OPCUA_nodeType_BLM_PSU.xml">
<!ENTITY RAD_RSM SYSTEM "/det/dcs/Production/ATLAS_DCS_IDE/ATLIDERAD/config/OPCUA_nodeType_RAD_RSM.xml">
]>
<CanOpenOpcServerConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/opt/OpcUaCanOpenServer/bin/CANOpenServerConfig.xsd">  
<!--CanOpenOpcServerConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/localdisk/winccoa/OpcUaCanOpenServer/CANOpenServerConfig.xsd"> -->
&BLM_PSU;
&RAD_RSM;
<CANBUS speed="125000" port="can1" type="sock" name="CAN1" nmt="start">
 <NODEGUARD interval="10000"/>
 <SYNC interval="5000"/>
 <NODE type="BLM_PSU" name="ELMB_3C_CANPSU" nodeid="60">
  <ITEM value=" ((TPDO3.Value_61/1000000.0)-2.5)*5/0.625" name="ADI_14"/>
  <ITEM value=" ((TPDO3.Value_63/1000000.0)-2.5)*5/0.625" name="ADI_15"/> 
  <ITEM value=" TPDO3.Value_57*100/1000000.0" name="ADV_14"/> 
  <ITEM value=" TPDO3.Value_59*100/1000000.0" name="ADV_15"/>
  <ITEM value=" ((TPDO3.Value_60/1000000.0)-2.5)*5/0.625" name="CANI_14"/> 
  <ITEM value=" ((TPDO3.Value_62/1000000.0)-2.5)*5/0.625" name="CANI_15"/> 
  <ITEM value=" TPDO3.Value_56*100/1000000.0" name="CANV_14"/>
  <ITEM value=" TPDO3.Value_58*100/1000000.0" name="CANV_15"/> 
  </NODE> 
 </CANBUS>

<CANBUS speed="125000" port="can2" type="sock" name="CAN2" nmt="start">
 <NODEGUARD interval="60000"/>
 <SYNC interval="5000"/>
 <NODE type="RAD_RSM" name="ELMB_pp1A_no3F" nodeid="63"> 
  <ITEM value="(PDORSM.RSMa__0/256)/1000000.0" name="RMSB0_T_adc1"/>
  <ITEM value="(PDORSM.RSMa__1/256)*(11.0/1000000.0)" name="RMSB0_PIN1_adc1"/>
  <ITEM value="(PDORSM.RSMa__2/256)*(11.0/1000000.0)" name="RMSB0_PIN2_adc1"/>
  <ITEM value="(PDORSM.RSMa__3/256)*(11.0/1000000.0)" name="RMSB0_RF1_adc1"/>
  <ITEM value="(PDORSM.RSMa__4/256)*(11.0/1000000.0)" name="RMSB0_RF2_adc1"/>
  <ITEM value="(PDORSM.RSMa__5/256)*(11.0/1000000.0)" name="RMSB0_RF3_adc1"/>
  <ITEM value="(PDORSM.RSMa__6/256)/1000000.0" name="RMSB0_DMILL1_adc1"/>
  <ITEM value="(PDORSM.RSMa__7/256)/1000000.0" name="RMSB0_DMILL2_adc1"/>
  <ITEM value="(PDORSM.RSMa__8/256)/1000000.0" name="RMSB0_EPI_adc1"/>  
  <ITEM value="(PDORSM.RSMb__1/256)/100000000.0" name="RMSB0_PIN1_adc2"/>
  <ITEM value="(PDORSM.RSMb__2/256)/100000000.0" name="RMSB0_PIN2_adc2"/>
  <ITEM value="(PDORSM.RSMb__3/256)/100000000.0" name="RMSB0_RF1_adc2"/>
  <ITEM value="(PDORSM.RSMb__4/256)/100000000.0" name="RMSB0_RF2_adc2"/>
  <ITEM value="(PDORSM.RSMb__5/256)/100000000.0" name="RMSB0_RF3_adc2"/> 
  <ITEM value="(PDORSM.RSMb__6/256)/1000000.0" name="RMSB0_DMILL1_adc2"/>
  <ITEM value="(PDORSM.RSMb__7/256)/1000000.0" name="RMSB0_DMILL2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__8/256)/1000000.0" name="RMSB0_EPI_adc2"/>
  <ITEM value="(PDORSM.RSMa__9/256)/1000000.0" name="RMSB1_T_adc1"/>                                   
  <ITEM value="(PDORSM.RSMa__10/256)*(11.0/1000000.0)" name="RMSB1_PIN1_adc1"/>
  <ITEM value="(PDORSM.RSMa__11/256)*(11.0/1000000.0)" name="RMSB1_PIN2_adc1"/>
  <ITEM value="(PDORSM.RSMa__12/256)*(11.0/1000000.0)" name="RMSB1_RF1_adc1"/>
  <ITEM value="(PDORSM.RSMa__13/256)*(11.0/1000000.0)" name="RMSB1_RF2_adc1"/>
  <ITEM value="(PDORSM.RSMa__14/256)*(11.0/1000000.0)" name="RMSB1_RF3_adc1"/>
  <ITEM value="(PDORSM.RSMa__15/256)/1000000.0" name="RMSB1_DMILL1_adc1"/>
  <ITEM value="(PDORSM.RSMa__16/256)/1000000.0" name="RMSB1_DMILL2_adc1"/>
  <ITEM value="(PDORSM.RSMa__17/256)/1000000.0" name="RMSB1_EPI_adc1"/>  
  <ITEM value="(PDORSM.RSMb__10/256)/100000000.0" name="RMSB1_PIN1_adc2"/>
  <ITEM value="(PDORSM.RSMb__11/256)/100000000.0" name="RMSB1_PIN2_adc2"/>
  <ITEM value="(PDORSM.RSMb__12/256)/100000000.0" name="RMSB1_RF1_adc2"/>
  <ITEM value="(PDORSM.RSMb__13/256)/100000000.0" name="RMSB1_RF2_adc2"/>
  <ITEM value="(PDORSM.RSMb__14/256)/100000000.0" name="RMSB1_RF3_adc2"/>
  <ITEM value="(PDORSM.RSMb__15/256)/1000000.0" name="RMSB1_DMILL1_adc2"/>
  <ITEM value="(PDORSM.RSMb__16/256)/1000000.0" name="RMSB1_DMILL2_adc2"/>
  <ITEM value="(PDORSM.RSMb__17/256)/1000000.0" name="RMSB1_EPI_adc2"/>
</NODE>
</CANBUS>
<CANBUS speed="125000" port="can3" type="sock" name="CAN3" nmt="start">
 <NODEGUARD interval="60000"/>
 <SYNC interval="5000"/>
 <NODE type="RAD_RSM" name="ELMB_pp4A_no3F" nodeid="63">
  <ITEM value="(PDORSM.RSMa__0/256)/1000000.0" name="RMSB0_T_adc1"/>    
  <ITEM value="(PDORSM.RSMa__1/256)*(11.0/1000000.0)" name="RMSB0_PIN1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__2/256)*(11.0/1000000.0)" name="RMSB0_PIN2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__3/256)*(11.0/1000000.0)" name="RMSB0_RF1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__4/256)*(11.0/1000000.0)" name="RMSB0_RF2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__5/256)*(11.0/1000000.0)" name="RMSB0_RF3_adc1"/>    
  <ITEM value="(PDORSM.RSMa__6/256)/1000000.0" name="RMSB0_DMILL1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__7/256)/1000000.0" name="RMSB0_DMILL2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__8/256)/1000000.0" name="RMSB0_EPI_adc1"/>      
  <ITEM value="(PDORSM.RSMb__1/256)/100000000.0" name="RMSB0_PIN1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__2/256)/100000000.0" name="RMSB0_PIN2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__3/256)/100000000.0" name="RMSB0_RF1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__4/256)/100000000.0" name="RMSB0_RF2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__5/256)/100000000.0" name="RMSB0_RF3_adc2"/>     
  <ITEM value="(PDORSM.RSMb__6/256)/1000000.0" name="RMSB0_DMILL1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__7/256)/1000000.0" name="RMSB0_DMILL2_adc2"/>      
  <ITEM value="(PDORSM.RSMb__8/256)/1000000.0" name="RMSB0_EPI_adc2"/>   
  <ITEM value="(PDORSM.RSMa__9/256)/1000000.0" name="RMSB1_T_adc1"/>        
  <ITEM value="(PDORSM.RSMa__10/256)*(11.0/1000000.0)" name="RMSB1_PIN1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__11/256)*(11.0/1000000.0)" name="RMSB1_PIN2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__12/256)*(11.0/1000000.0)" name="RMSB1_RF1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__13/256)*(11.0/1000000.0)" name="RMSB1_RF2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__14/256)*(11.0/1000000.0)" name="RMSB1_RF3_adc1"/>    
  <ITEM value="(PDORSM.RSMa__15/256)/1000000.0" name="RMSB1_DMILL1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__16/256)/1000000.0" name="RMSB1_DMILL2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__17/256)/1000000.0" name="RMSB1_EPI_adc1"/>      
  <ITEM value="(PDORSM.RSMb__10/256)/100000000.0" name="RMSB1_PIN1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__11/256)/100000000.0" name="RMSB1_PIN2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__12/256)/100000000.0" name="RMSB1_RF1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__13/256)/100000000.0" name="RMSB1_RF2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__14/256)/100000000.0" name="RMSB1_RF3_adc2"/>    
  <ITEM value="(PDORSM.RSMb__15/256)/1000000.0" name="RMSB1_DMILL1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__16/256)/1000000.0" name="RMSB1_DMILL2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__17/256)/1000000.0" name="RMSB1_EPI_adc2"/>
 </NODE>
</CANBUS>
<CANBUS speed="125000" port="can4" type="sock" name="CAN4" nmt="start">
 <NODEGUARD interval="60000"/>
 <SYNC interval="5000"/>
 <NODE type="RAD_RSM" name="ELMB_pp3A_no3F" nodeid="63">
  <ITEM value="(PDORSM.RSMa__0/256)/1000000.0" name="RMSB0_T_adc1"/>    
  <ITEM value="(PDORSM.RSMa__1/256)*(11.0/1000000.0)" name="RMSB0_PIN1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__2/256)*(11.0/1000000.0)" name="RMSB0_PIN2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__3/256)*(11.0/1000000.0)" name="RMSB0_RF1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__4/256)*(11.0/1000000.0)" name="RMSB0_RF2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__5/256)*(11.0/1000000.0)" name="RMSB0_RF3_adc1"/>    
  <ITEM value="(PDORSM.RSMa__6/256)/1000000.0" name="RMSB0_DMILL1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__7/256)/1000000.0" name="RMSB0_DMILL2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__8/256)/1000000.0" name="RMSB0_EPI_adc1"/>      
  <ITEM value="(PDORSM.RSMb__1/256)/100000000.0" name="RMSB0_PIN1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__2/256)/100000000.0" name="RMSB0_PIN2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__3/256)/100000000.0" name="RMSB0_RF1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__4/256)/100000000.0" name="RMSB0_RF2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__5/256)/100000000.0" name="RMSB0_RF3_adc2"/>     
  <ITEM value="(PDORSM.RSMb__6/256)/1000000.0" name="RMSB0_DMILL1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__7/256)/1000000.0" name="RMSB0_DMILL2_adc2"/>      
  <ITEM value="(PDORSM.RSMb__8/256)/1000000.0" name="RMSB0_EPI_adc2"/>    
  <ITEM value="(PDORSM.RSMa__9/256)/1000000.0" name="RMSB1_T_adc1"/>        
  <ITEM value="(PDORSM.RSMa__10/256)*(11.0/1000000.0)" name="RMSB1_PIN1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__11/256)*(11.0/1000000.0)" name="RMSB1_PIN2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__12/256)*(11.0/1000000.0)" name="RMSB1_RF1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__13/256)*(11.0/1000000.0)" name="RMSB1_RF2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__14/256)*(11.0/1000000.0)" name="RMSB1_RF3_adc1"/>    
  <ITEM value="(PDORSM.RSMa__15/256)/1000000.0" name="RMSB1_DMILL1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__16/256)/1000000.0" name="RMSB1_DMILL2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__17/256)/1000000.0" name="RMSB1_EPI_adc1"/>      
  <ITEM value="(PDORSM.RSMb__10/256)/100000000.0" name="RMSB1_PIN1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__11/256)/100000000.0" name="RMSB1_PIN2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__12/256)/100000000.0" name="RMSB1_RF1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__13/256)/100000000.0" name="RMSB1_RF2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__14/256)/100000000.0" name="RMSB1_RF3_adc2"/>    
  <ITEM value="(PDORSM.RSMb__15/256)/1000000.0" name="RMSB1_DMILL1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__16/256)/1000000.0" name="RMSB1_DMILL2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__17/256)/1000000.0" name="RMSB1_EPI_adc2"/>
 </NODE>
</CANBUS>
<CANBUS speed="125000" port="can5" type="sock" name="CAN5" nmt="start">
 <NODEGUARD interval="60000"/>
 <SYNC interval="5000"/>
 <NODE type="RAD_RSM" name="ELMB_pp3C_no3F" nodeid="63">
  <ITEM value="(PDORSM.RSMa__0/256)/1000000.0" name="RMSB0_T_adc1"/>    
  <ITEM value="(PDORSM.RSMa__1/256)*(11.0/1000000.0)" name="RMSB0_PIN1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__2/256)*(11.0/1000000.0)" name="RMSB0_PIN2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__3/256)*(11.0/1000000.0)" name="RMSB0_RF1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__4/256)*(11.0/1000000.0)" name="RMSB0_RF2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__5/256)*(11.0/1000000.0)" name="RMSB0_RF3_adc1"/>    
  <ITEM value="(PDORSM.RSMa__6/256)/1000000.0" name="RMSB0_DMILL1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__7/256)/1000000.0" name="RMSB0_DMILL2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__8/256)/1000000.0" name="RMSB0_EPI_adc1"/>      
  <ITEM value="(PDORSM.RSMb__1/256)/100000000.0" name="RMSB0_PIN1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__2/256)/100000000.0" name="RMSB0_PIN2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__3/256)/100000000.0" name="RMSB0_RF1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__4/256)/100000000.0" name="RMSB0_RF2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__5/256)/100000000.0" name="RMSB0_RF3_adc2"/>     
  <ITEM value="(PDORSM.RSMb__6/256)/1000000.0" name="RMSB0_DMILL1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__7/256)/1000000.0" name="RMSB0_DMILL2_adc2"/>      
  <ITEM value="(PDORSM.RSMb__8/256)/1000000.0" name="RMSB0_EPI_adc2"/>    
  <ITEM value="(PDORSM.RSMa__9/256)/1000000.0" name="RMSB1_T_adc1"/>        
  <ITEM value="(PDORSM.RSMa__10/256)*(11.0/1000000.0)" name="RMSB1_PIN1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__11/256)*(11.0/1000000.0)" name="RMSB1_PIN2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__12/256)*(11.0/1000000.0)" name="RMSB1_RF1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__13/256)*(11.0/1000000.0)" name="RMSB1_RF2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__14/256)*(11.0/1000000.0)" name="RMSB1_RF3_adc1"/>    
  <ITEM value="(PDORSM.RSMa__15/256)/1000000.0" name="RMSB1_DMILL1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__16/256)/1000000.0" name="RMSB1_DMILL2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__17/256)/1000000.0" name="RMSB1_EPI_adc1"/>      
  <ITEM value="(PDORSM.RSMb__10/256)/100000000.0" name="RMSB1_PIN1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__11/256)/100000000.0" name="RMSB1_PIN2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__12/256)/100000000.0" name="RMSB1_RF1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__13/256)/100000000.0" name="RMSB1_RF2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__14/256)/100000000.0" name="RMSB1_RF3_adc2"/>    
  <ITEM value="(PDORSM.RSMb__15/256)/1000000.0" name="RMSB1_DMILL1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__16/256)/1000000.0" name="RMSB1_DMILL2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__17/256)/1000000.0" name="RMSB1_EPI_adc2"/>
 </NODE>
</CANBUS>
<CANBUS speed="125000" port="can6" type="sock" name="CAN6" nmt="start">
 <NODEGUARD interval="60000"/>
 <SYNC interval="5000"/>
 <NODE type="RAD_RSM" name="ELMB_pp6A_no3F" nodeid="63">
  <ITEM value="(PDORSM.RSMa__0/256)/1000000.0" name="RMSB0_T_adc1"/>    
  <ITEM value="(PDORSM.RSMa__1/256)*(11.0/1000000.0)" name="RMSB0_PIN1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__2/256)*(11.0/1000000.0)" name="RMSB0_PIN2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__3/256)*(11.0/1000000.0)" name="RMSB0_RF1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__4/256)*(11.0/1000000.0)" name="RMSB0_RF2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__5/256)*(11.0/1000000.0)" name="RMSB0_RF3_adc1"/>    
  <ITEM value="(PDORSM.RSMa__6/256)/1000000.0" name="RMSB0_DMILL1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__7/256)/1000000.0" name="RMSB0_DMILL2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__8/256)/1000000.0" name="RMSB0_EPI_adc1"/>      
  <ITEM value="(PDORSM.RSMb__1/256)/100000000.0" name="RMSB0_PIN1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__2/256)/100000000.0" name="RMSB0_PIN2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__3/256)/100000000.0" name="RMSB0_RF1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__4/256)/100000000.0" name="RMSB0_RF2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__5/256)/100000000.0" name="RMSB0_RF3_adc2"/>     
  <ITEM value="(PDORSM.RSMb__6/256)/1000000.0" name="RMSB0_DMILL1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__7/256)/1000000.0" name="RMSB0_DMILL2_adc2"/>      
  <ITEM value="(PDORSM.RSMb__8/256)/1000000.0" name="RMSB0_EPI_adc2"/>    
  <ITEM value="(PDORSM.RSMa__9/256)/1000000.0" name="RMSB1_T_adc1"/>        
  <ITEM value="(PDORSM.RSMa__10/256)*(11.0/1000000.0)" name="RMSB1_PIN1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__11/256)*(11.0/1000000.0)" name="RMSB1_PIN2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__12/256)*(11.0/1000000.0)" name="RMSB1_RF1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__13/256)*(11.0/1000000.0)" name="RMSB1_RF2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__14/256)*(11.0/1000000.0)" name="RMSB1_RF3_adc1"/>    
  <ITEM value="(PDORSM.RSMa__15/256)/1000000.0" name="RMSB1_DMILL1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__16/256)/1000000.0" name="RMSB1_DMILL2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__17/256)/1000000.0" name="RMSB1_EPI_adc1"/>      
  <ITEM value="(PDORSM.RSMb__10/256)/100000000.0" name="RMSB1_PIN1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__11/256)/100000000.0" name="RMSB1_PIN2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__12/256)/100000000.0" name="RMSB1_RF1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__13/256)/100000000.0" name="RMSB1_RF2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__14/256)/100000000.0" name="RMSB1_RF3_adc2"/>    
  <ITEM value="(PDORSM.RSMb__15/256)/1000000.0" name="RMSB1_DMILL1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__16/256)/1000000.0" name="RMSB1_DMILL2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__17/256)/1000000.0" name="RMSB1_EPI_adc2"/>
</NODE>
</CANBUS>
<CANBUS speed="125000" port="can7" type="sock" name="CAN7" nmt="start">
 <NODEGUARD interval="60000"/>
 <SYNC interval="5000"/>
 <NODE type="RAD_RSM" name="ELMB_pp6C_no3E" nodeid="62">
  <ITEM value="(PDORSM.RSMa__0/256)/1000000.0" name="RMSB0_T_adc1"/>    
  <ITEM value="(PDORSM.RSMa__1/256)*(11.0/1000000.0)" name="RMSB0_PIN1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__2/256)*(11.0/1000000.0)" name="RMSB0_PIN2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__3/256)*(11.0/1000000.0)" name="RMSB0_RF1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__4/256)*(11.0/1000000.0)" name="RMSB0_RF2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__5/256)*(11.0/1000000.0)" name="RMSB0_RF3_adc1"/>    
  <ITEM value="(PDORSM.RSMa__6/256)/1000000.0" name="RMSB0_DMILL1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__7/256)/1000000.0" name="RMSB0_DMILL2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__8/256)/1000000.0" name="RMSB0_EPI_adc1"/>      
  <ITEM value="(PDORSM.RSMb__1/256)/100000000.0" name="RMSB0_PIN1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__2/256)/100000000.0" name="RMSB0_PIN2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__3/256)/100000000.0" name="RMSB0_RF1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__4/256)/100000000.0" name="RMSB0_RF2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__5/256)/100000000.0" name="RMSB0_RF3_adc2"/>     
  <ITEM value="(PDORSM.RSMb__6/256)/1000000.0" name="RMSB0_DMILL1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__7/256)/1000000.0" name="RMSB0_DMILL2_adc2"/>      
  <ITEM value="(PDORSM.RSMb__8/256)/1000000.0" name="RMSB0_EPI_adc2"/>    
  <ITEM value="(PDORSM.RSMa__9/256)/1000000.0" name="RMSB1_T_adc1"/>        
  <ITEM value="(PDORSM.RSMa__10/256)*(11.0/1000000.0)" name="RMSB1_PIN1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__11/256)*(11.0/1000000.0)" name="RMSB1_PIN2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__12/256)*(11.0/1000000.0)" name="RMSB1_RF1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__13/256)*(11.0/1000000.0)" name="RMSB1_RF2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__14/256)*(11.0/1000000.0)" name="RMSB1_RF3_adc1"/>    
  <ITEM value="(PDORSM.RSMa__15/256)/1000000.0" name="RMSB1_DMILL1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__16/256)/1000000.0" name="RMSB1_DMILL2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__17/256)/1000000.0" name="RMSB1_EPI_adc1"/>      
  <ITEM value="(PDORSM.RSMb__10/256)/100000000.0" name="RMSB1_PIN1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__11/256)/100000000.0" name="RMSB1_PIN2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__12/256)/100000000.0" name="RMSB1_RF1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__13/256)/100000000.0" name="RMSB1_RF2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__14/256)/100000000.0" name="RMSB1_RF3_adc2"/>    
  <ITEM value="(PDORSM.RSMb__15/256)/1000000.0" name="RMSB1_DMILL1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__16/256)/1000000.0" name="RMSB1_DMILL2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__17/256)/1000000.0" name="RMSB1_EPI_adc2"/>
 </NODE>
 <NODE type="RAD_RSM" name="ELMB_pp6C_no3F" nodeid="63">
  <ITEM value="(PDORSM.RSMa__0/256)/1000000.0" name="RMSB0_T_adc1"/>     
  <ITEM value="(PDORSM.RSMa__1/256)*(11.0/1000000.0)" name="RMSB0_PIN1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__2/256)*(11.0/1000000.0)" name="RMSB0_PIN2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__3/256)*(11.0/1000000.0)" name="RMSB0_RF1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__4/256)*(11.0/1000000.0)" name="RMSB0_RF2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__5/256)*(11.0/1000000.0)" name="RMSB0_RF3_adc1"/>    
  <ITEM value="(PDORSM.RSMa__6/256)/1000000.0" name="RMSB0_DMILL1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__7/256)/1000000.0" name="RMSB0_DMILL2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__8/256)/1000000.0" name="RMSB0_EPI_adc1"/>      
  <ITEM value="(PDORSM.RSMb__1/256)/100000000.0" name="RMSB0_PIN1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__2/256)/100000000.0" name="RMSB0_PIN2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__3/256)/100000000.0" name="RMSB0_RF1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__4/256)/100000000.0" name="RMSB0_RF2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__5/256)/100000000.0" name="RMSB0_RF3_adc2"/>     
  <ITEM value="(PDORSM.RSMb__6/256)/1000000.0" name="RMSB0_DMILL1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__7/256)/1000000.0" name="RMSB0_DMILL2_adc2"/>      
  <ITEM value="(PDORSM.RSMb__8/256)/1000000.0" name="RMSB0_EPI_adc2"/>    
  <ITEM value="(PDORSM.RSMa__9/256)/1000000.0" name="RMSB1_T_adc1"/>        
  <ITEM value="(PDORSM.RSMa__10/256)*(11.0/1000000.0)" name="RMSB1_PIN1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__11/256)*(11.0/1000000.0)" name="RMSB1_PIN2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__12/256)*(11.0/1000000.0)" name="RMSB1_RF1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__13/256)*(11.0/1000000.0)" name="RMSB1_RF2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__14/256)*(11.0/1000000.0)" name="RMSB1_RF3_adc1"/>    
  <ITEM value="(PDORSM.RSMa__15/256)/1000000.0" name="RMSB1_DMILL1_adc1"/>    
  <ITEM value="(PDORSM.RSMa__16/256)/1000000.0" name="RMSB1_DMILL2_adc1"/>    
  <ITEM value="(PDORSM.RSMa__17/256)/1000000.0" name="RMSB1_EPI_adc1"/>      
  <ITEM value="(PDORSM.RSMb__10/256)/100000000.0" name="RMSB1_PIN1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__11/256)/100000000.0" name="RMSB1_PIN2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__12/256)/100000000.0" name="RMSB1_RF1_adc2"/>    
  <ITEM value="(PDORSM.RSMb__13/256)/100000000.0" name="RMSB1_RF2_adc2"/>    
  <ITEM value="(PDORSM.RSMb__14/256)/100000000.0" name="RMSB1_RF3_adc2"/>    
  <ITEM value="(PDORSM.RSMb__15/256)/1000000.0" name="RMSB1_DMILL1_adc2"/>
  <ITEM value="(PDORSM.RSMb__16/256)/1000000.0" name="RMSB1_DMILL2_adc2"/>  
  <ITEM value="(PDORSM.RSMb__17/256)/1000000.0" name="RMSB1_EPI_adc2"/>
</NODE>
</CANBUS>
</CanOpenOpcServerConfig>
